--cpu Cortex-M4.fp
"curriculum_design\startup_stm32f407xx.o"
"curriculum_design\dht11.o"
"curriculum_design\sgp30.o"
"curriculum_design\main.o"
"curriculum_design\gpio.o"
"curriculum_design\dma.o"
"curriculum_design\spi.o"
"curriculum_design\tim.o"
"curriculum_design\usart.o"
"curriculum_design\stm32f4xx_it.o"
"curriculum_design\stm32f4xx_hal_msp.o"
"curriculum_design\gui.o"
"curriculum_design\oled.o"
"curriculum_design\stm32f4xx_hal_spi.o"
"curriculum_design\stm32f4xx_hal_rcc.o"
"curriculum_design\stm32f4xx_hal_rcc_ex.o"
"curriculum_design\stm32f4xx_hal_flash.o"
"curriculum_design\stm32f4xx_hal_flash_ex.o"
"curriculum_design\stm32f4xx_hal_flash_ramfunc.o"
"curriculum_design\stm32f4xx_hal_gpio.o"
"curriculum_design\stm32f4xx_hal_dma_ex.o"
"curriculum_design\stm32f4xx_hal_dma.o"
"curriculum_design\stm32f4xx_hal_pwr.o"
"curriculum_design\stm32f4xx_hal_pwr_ex.o"
"curriculum_design\stm32f4xx_hal_cortex.o"
"curriculum_design\stm32f4xx_hal.o"
"curriculum_design\stm32f4xx_hal_exti.o"
"curriculum_design\stm32f4xx_hal_tim.o"
"curriculum_design\stm32f4xx_hal_tim_ex.o"
"curriculum_design\stm32f4xx_hal_uart.o"
"curriculum_design\system_stm32f4xx.o"
--strict --scatter "curriculum_design\curriculum_design.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "curriculum_design.map" -o curriculum_design\curriculum_design.axf