--cpu Cortex-M4.fp
"rtthread_f4\startup_stm32f407xx.o"
"rtthread_f4\main.o"
"rtthread_f4\gpio.o"
"rtthread_f4\i2c.o"
"rtthread_f4\spi.o"
"rtthread_f4\usart.o"
"rtthread_f4\stm32f4xx_it.o"
"rtthread_f4\stm32f4xx_hal_msp.o"
"rtthread_f4\stm32f4xx_hal_i2c.o"
"rtthread_f4\stm32f4xx_hal_i2c_ex.o"
"rtthread_f4\stm32f4xx_hal_rcc.o"
"rtthread_f4\stm32f4xx_hal_rcc_ex.o"
"rtthread_f4\stm32f4xx_hal_flash.o"
"rtthread_f4\stm32f4xx_hal_flash_ex.o"
"rtthread_f4\stm32f4xx_hal_flash_ramfunc.o"
"rtthread_f4\stm32f4xx_hal_gpio.o"
"rtthread_f4\stm32f4xx_hal_dma_ex.o"
"rtthread_f4\stm32f4xx_hal_dma.o"
"rtthread_f4\stm32f4xx_hal_pwr.o"
"rtthread_f4\stm32f4xx_hal_pwr_ex.o"
"rtthread_f4\stm32f4xx_hal_cortex.o"
"rtthread_f4\stm32f4xx_hal.o"
"rtthread_f4\stm32f4xx_hal_exti.o"
"rtthread_f4\stm32f4xx_hal_spi.o"
"rtthread_f4\stm32f4xx_hal_tim.o"
"rtthread_f4\stm32f4xx_hal_tim_ex.o"
"rtthread_f4\stm32f4xx_hal_uart.o"
"rtthread_f4\system_stm32f4xx.o"
"rtthread_f4\esp8266_at.o"
"rtthread_f4\esp8266_mqtt.o"
"rtthread_f4\oled.o"
"rtthread_f4\gui.o"
"rtthread_f4\mlx90614.o"
"rtthread_f4\context_rvds.o"
"rtthread_f4\board.o"
"rtthread_f4\clock.o"
"rtthread_f4\components.o"
"rtthread_f4\idle.o"
"rtthread_f4\ipc.o"
"rtthread_f4\irq.o"
"rtthread_f4\kservice.o"
"rtthread_f4\mem.o"
"rtthread_f4\object.o"
"rtthread_f4\scheduler.o"
"rtthread_f4\thread.o"
"rtthread_f4\timer.o"
"rtthread_f4\cpuport.o"
--library_type=microlib --strict --scatter "rtthread_f4\rtthread_f4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtthread_f4.map" -o rtthread_f4\rtthread_f4.axf