T1E1C 000:006.741   SEGGER J-Link V6.70e Log File
T1E1C 000:006.907   DLL Compiled: Apr 17 2020 17:55:05
T1E1C 000:006.929   Logging started @ 2022-01-05 13:34
T1E1C 000:006.953 JLINK_SetWarnOutHandler(...)
T1E1C 000:006.977 - 0.034ms
T1E1C 000:007.002 JLINK_OpenEx(...)
T1E1C 000:008.699   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T1E1C 000:008.905   Decompressing FW timestamp took 143 us
T1E1C 000:014.306   Hardware: V1.00
T1E1C 000:014.359   S/N: 4294967295
T1E1C 000:014.393   OEM: SEGGER
T1E1C 000:014.425   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T1E1C 000:015.755   TELNET listener socket opened on port 19021
T1E1C 000:015.873   WEBSRV Starting webserver
T1E1C 000:016.007   WEBSRV Webserver running on local port 19080
T1E1C 000:016.043 - 9.057ms returns "O.K."
T1E1C 000:016.090 JLINK_GetEmuCaps()
T1E1C 000:016.122 - 0.043ms returns 0xB8EA5A33
T1E1C 000:016.149 JLINK_TIF_GetAvailable(...)
T1E1C 000:016.399 - 0.268ms
T1E1C 000:016.434 JLINK_SetErrorOutHandler(...)
T1E1C 000:016.457 - 0.034ms
T1E1C 000:016.493 JLINK_ExecCommand("ProjectFile = "F:\code\cubemx\workspace\curriculum_design_V1.2\MDK-ARM\JLinkSettings.ini"", ...). 
T1E1C 000:024.123 - 7.663ms returns 0x00
T1E1C 000:026.795 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T1E1C 000:029.439   Device "STM32F407VE" selected.
T1E1C 000:029.861 - 3.040ms returns 0x00
T1E1C 000:029.892 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1E1C 000:029.919 - 0.014ms returns 0x01
T1E1C 000:029.943 JLINK_GetHardwareVersion()
T1E1C 000:029.965 - 0.032ms returns 0x2710
T1E1C 000:029.988 JLINK_GetDLLVersion()  returns 67005
T1E1C 000:030.025 JLINK_GetFirmwareString(...)
T1E1C 000:030.058 - 0.043ms
T1E1C 000:037.120 JLINK_GetDLLVersion()  returns 67005
T1E1C 000:037.164 JLINK_GetCompileDateTime()
T1E1C 000:037.186 - 0.032ms
T1E1C 000:039.590 JLINK_GetFirmwareString(...)
T1E1C 000:039.624 - 0.045ms
T1E1C 000:043.022 JLINK_GetHardwareVersion()
T1E1C 000:043.070 - 0.059ms returns 0x2710
T1E1C 000:050.193 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1E1C 000:051.258 - 1.085ms returns 0x00
T1E1C 000:051.307 JLINK_SetSpeed(5000)
T1E1C 000:051.497 - 0.208ms
T1E1C 000:051.531 JLINK_GetId()
T1E1C 000:055.351   Found SW-DP with ID 0x2BA01477
T1E1C 000:071.018   Found SW-DP with ID 0x2BA01477
T1E1C 000:073.806   Old FW that does not support reading DPIDR via DAP jobs
T1E1C 000:077.375   Unknown DP version. Assuming DPv0
T1E1C 000:079.675   Scanning AP map to find all available APs
T1E1C 000:082.994   AP[1]: Stopped AP scan as end of AP map has been reached
T1E1C 000:085.340   AP[0]: AHB-AP (IDR: 0x24770011)
T1E1C 000:087.685   Iterating through AP map to find AHB-AP to use
T1E1C 000:091.912   AP[0]: Core found
T1E1C 000:094.393   AP[0]: AHB-AP ROM base: 0xE00FF000
T1E1C 000:097.432   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1E1C 000:099.823   Found Cortex-M4 r0p1, Little endian.
T1E1C 000:201.831    -- Max. mem block: 0x00002340
T1E1C 000:201.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E1C 000:203.110   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E1C 000:204.207   CPU_ReadMem(4 bytes @ 0xE0002000)
T1E1C 000:207.397   FPUnit: 6 code (BP) slots and 2 literal slots
T1E1C 000:207.445   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E1C 000:208.109   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E1C 000:208.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 000:209.946   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E1C 000:210.661   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1E1C 000:211.782   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1E1C 000:212.523   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1E1C 000:213.130   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1E1C 000:216.359   CoreSight components:
T1E1C 000:218.774   ROMTbl[0] @ E00FF000
T1E1C 000:218.828   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1E1C 000:220.032   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1E1C 000:223.624   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1E1C 000:223.686   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1E1C 000:227.688   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1E1C 000:227.829   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1E1C 000:231.623   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1E1C 000:231.685   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1E1C 000:235.901   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1E1C 000:235.968   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1E1C 000:239.610   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1E1C 000:239.674   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1E1C 000:243.938   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1E1C 000:244.457 - 192.946ms   returns 0x2BA01477
T1E1C 000:244.498 JLINK_GetDLLVersion()  returns 67005
T1E1C 000:244.524 JLINK_CORE_GetFound()
T1E1C 000:244.546 - 0.033ms returns 0xE0000FF
T1E1C 000:244.572 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E1C 000:244.600   Value=0xE00FF000
T1E1C 000:244.632 - 0.071ms returns 0x00
T1E1C 000:247.028 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E1C 000:247.059   Value=0xE00FF000
T1E1C 000:247.092 - 0.074ms returns 0x00
T1E1C 000:247.116 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1E1C 000:247.138   Value=0xE0041000
T1E1C 000:247.170 - 0.064ms returns 0x00
T1E1C 000:247.199   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1E1C 000:247.244   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1E1C 000:248.715   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1E1C 000:248.806 - 1.624ms returns 0x20
T1E1C 000:248.841 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1E1C 000:248.867   Value=0x00000000
T1E1C 000:248.902 - 0.072ms returns 0x00
T1E1C 000:248.927 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1E1C 000:248.952   Value=0xE0040000
T1E1C 000:248.988 - 0.073ms returns 0x00
T1E1C 000:249.015 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1E1C 000:249.043   Value=0xE0000000
T1E1C 000:249.089 - 0.089ms returns 0x00
T1E1C 000:249.121 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1E1C 000:249.148   Value=0xE0001000
T1E1C 000:249.184 - 0.077ms returns 0x00
T1E1C 000:249.214 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1E1C 000:249.244   Value=0xE0002000
T1E1C 000:249.284 - 0.084ms returns 0x00
T1E1C 000:249.316 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1E1C 000:249.343   Value=0xE000E000
T1E1C 000:249.379 - 0.076ms returns 0x00
T1E1C 000:249.411 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1E1C 000:249.441   Value=0xE000EDF0
T1E1C 000:249.473 - 0.073ms returns 0x00
T1E1C 000:249.496 JLINK_GetDebugInfo(0x01 = Unknown)
T1E1C 000:249.524   Value=0x00000001
T1E1C 000:249.556 - 0.070ms returns 0x00
T1E1C 000:249.582 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1E1C 000:249.620   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1E1C 000:250.303   Data:  41 C2 0F 41
T1E1C 000:250.355    - CPUID
T1E1C 000:250.388 - 0.817ms returns 1
T1E1C 000:250.414 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1E1C 000:250.438   Value=0x00000000
T1E1C 000:250.470 - 0.066ms returns 0x00
T1E1C 000:250.496 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E1C 000:250.518 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E1C 000:250.541 JLINK_Reset()
T1E1C 000:250.576   CPU is running
T1E1C 000:250.610   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E1C 000:251.820   CPU is running
T1E1C 000:251.908   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E1C 000:255.063   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E1C 000:258.395   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E1C 000:258.445   CPU is running
T1E1C 000:258.511   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E1C 000:312.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E1C 000:313.768   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E1C 000:314.406   CPU is running
T1E1C 000:314.456   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E1C 000:315.605   CPU is running
T1E1C 000:315.684   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E1C 000:322.852   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E1C 000:329.342   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E1C 000:330.023   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E1C 000:331.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 000:331.861 - 81.348ms
T1E1C 000:331.911 JLINK_Halt()
T1E1C 000:331.933 - 0.033ms returns 0x00
T1E1C 000:332.031 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1E1C 000:332.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E1C 000:332.642   Data:  03 00 03 00
T1E1C 000:332.683    - DHCSR
T1E1C 000:332.715 - 0.695ms returns 1
T1E1C 000:332.741 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1E1C 000:332.764    - DHCSR
T1E1C 000:332.808   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E1C 000:333.864 - 1.166ms returns 0
T1E1C 000:333.928 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1E1C 000:333.951    - DEMCR
T1E1C 000:333.993   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E1C 000:335.175 - 1.289ms returns 0
T1E1C 000:347.177 JLINK_GetHWStatus(...)
T1E1C 000:347.635 - 0.477ms returns 0x00
T1E1C 000:356.088 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1E1C 000:356.136 - 0.062ms returns 0x06
T1E1C 000:356.164 JLINK_GetNumBPUnits(Type = 0xF0)
T1E1C 000:356.186 - 0.032ms returns 0x2000
T1E1C 000:356.210 JLINK_GetNumWPUnits()
T1E1C 000:356.231 - 0.032ms returns 0x04
T1E1C 000:364.374 JLINK_GetSpeed()
T1E1C 000:364.419 - 0.056ms returns 0x7D0
T1E1C 000:368.892 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1E1C 000:368.942   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E1C 000:369.518   Data:  02 00 00 00
T1E1C 000:369.560 - 0.679ms returns 1
T1E1C 000:369.587 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1E1C 000:369.614   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E1C 000:370.274   Data:  02 00 00 00
T1E1C 000:370.314 - 0.738ms returns 1
T1E1C 000:370.340 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1E1C 000:370.363   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1E1C 000:370.631   CPU_WriteMem(28 bytes @ 0xE0001000)
T1E1C 000:372.052 - 1.748ms returns 0x1C
T1E1C 000:372.112 JLINK_Halt()
T1E1C 000:372.136 - 0.036ms returns 0x00
T1E1C 000:372.164 JLINK_IsHalted()
T1E1C 000:372.190 - 0.038ms returns TRUE
T1E1C 000:375.240 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T1E1C 000:375.277   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E1C 000:375.529   CPU_WriteMem(392 bytes @ 0x20000000)
T1E1C 000:380.019 - 4.818ms returns 0x188
T1E1C 000:380.117 JLINK_WriteReg(R0, 0x08000000)
T1E1C 000:380.149 - 0.044ms returns 0x00
T1E1C 000:380.174 JLINK_WriteReg(R1, 0x007A1200)
T1E1C 000:380.197 - 0.034ms returns 0x00
T1E1C 000:380.221 JLINK_WriteReg(R2, 0x00000001)
T1E1C 000:380.243 - 0.033ms returns 0x00
T1E1C 000:380.267 JLINK_WriteReg(R3, 0x00000000)
T1E1C 000:380.290 - 0.033ms returns 0x00
T1E1C 000:380.314 JLINK_WriteReg(R4, 0x00000000)
T1E1C 000:380.336 - 0.033ms returns 0x00
T1E1C 000:380.360 JLINK_WriteReg(R5, 0x00000000)
T1E1C 000:380.383 - 0.033ms returns 0x00
T1E1C 000:380.406 JLINK_WriteReg(R6, 0x00000000)
T1E1C 000:380.429 - 0.033ms returns 0x00
T1E1C 000:380.453 JLINK_WriteReg(R7, 0x00000000)
T1E1C 000:380.476 - 0.034ms returns 0x00
T1E1C 000:380.500 JLINK_WriteReg(R8, 0x00000000)
T1E1C 000:380.522 - 0.034ms returns 0x00
T1E1C 000:380.546 JLINK_WriteReg(R9, 0x20000184)
T1E1C 000:380.569 - 0.033ms returns 0x00
T1E1C 000:380.593 JLINK_WriteReg(R10, 0x00000000)
T1E1C 000:380.615 - 0.033ms returns 0x00
T1E1C 000:380.639 JLINK_WriteReg(R11, 0x00000000)
T1E1C 000:380.662 - 0.034ms returns 0x00
T1E1C 000:380.686 JLINK_WriteReg(R12, 0x00000000)
T1E1C 000:380.708 - 0.033ms returns 0x00
T1E1C 000:380.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 000:380.755 - 0.034ms returns 0x00
T1E1C 000:380.779 JLINK_WriteReg(R14, 0x20000001)
T1E1C 000:380.801 - 0.033ms returns 0x00
T1E1C 000:380.825 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1E1C 000:380.848 - 0.034ms returns 0x00
T1E1C 000:380.872 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 000:380.894 - 0.033ms returns 0x00
T1E1C 000:380.918 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 000:380.941 - 0.033ms returns 0x00
T1E1C 000:380.965 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 000:380.991 - 0.040ms returns 0x00
T1E1C 000:381.018 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 000:381.040 - 0.034ms returns 0x00
T1E1C 000:381.065   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 000:381.103   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 000:382.246 - 1.219ms returns 0x00000001
T1E1C 000:382.304 JLINK_Go()
T1E1C 000:382.331   CPU_WriteMem(2 bytes @ 0x20000000)
T1E1C 000:382.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 000:383.575   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E1C 000:383.616   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E1C 000:383.655   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E1C 000:383.689   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E1C 000:383.722   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E1C 000:383.755   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E1C 000:386.783   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E1C 000:392.586 - 10.327ms
T1E1C 000:392.657 JLINK_IsHalted()
T1E1C 000:397.406   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 000:398.600 - 5.994ms returns TRUE
T1E1C 000:398.678 JLINK_ReadReg(R15 (PC))
T1E1C 000:398.708 - 0.041ms returns 0x20000000
T1E1C 000:398.735 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E1C 000:398.760 - 0.036ms returns 0x00
T1E1C 000:398.785 JLINK_ReadReg(R0)
T1E1C 000:398.808 - 0.034ms returns 0x00000000
T1E1C 000:399.149 JLINK_WriteReg(R0, 0x08000000)
T1E1C 000:399.190 - 0.052ms returns 0x00
T1E1C 000:399.214 JLINK_WriteReg(R1, 0x00004000)
T1E1C 000:399.238 - 0.035ms returns 0x00
T1E1C 000:399.263 JLINK_WriteReg(R2, 0x000000FF)
T1E1C 000:399.286 - 0.036ms returns 0x00
T1E1C 000:399.316 JLINK_WriteReg(R3, 0x00000000)
T1E1C 000:399.339 - 0.034ms returns 0x00
T1E1C 000:399.363 JLINK_WriteReg(R4, 0x00000000)
T1E1C 000:399.385 - 0.032ms returns 0x00
T1E1C 000:399.408 JLINK_WriteReg(R5, 0x00000000)
T1E1C 000:399.430 - 0.032ms returns 0x00
T1E1C 000:399.453 JLINK_WriteReg(R6, 0x00000000)
T1E1C 000:399.475 - 0.033ms returns 0x00
T1E1C 000:399.499 JLINK_WriteReg(R7, 0x00000000)
T1E1C 000:399.521 - 0.033ms returns 0x00
T1E1C 000:399.544 JLINK_WriteReg(R8, 0x00000000)
T1E1C 000:399.566 - 0.033ms returns 0x00
T1E1C 000:399.590 JLINK_WriteReg(R9, 0x20000184)
T1E1C 000:399.612 - 0.033ms returns 0x00
T1E1C 000:399.635 JLINK_WriteReg(R10, 0x00000000)
T1E1C 000:399.657 - 0.033ms returns 0x00
T1E1C 000:399.681 JLINK_WriteReg(R11, 0x00000000)
T1E1C 000:399.708 - 0.039ms returns 0x00
T1E1C 000:399.733 JLINK_WriteReg(R12, 0x00000000)
T1E1C 000:399.755 - 0.033ms returns 0x00
T1E1C 000:399.779 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 000:399.801 - 0.033ms returns 0x00
T1E1C 000:399.825 JLINK_WriteReg(R14, 0x20000001)
T1E1C 000:399.847 - 0.033ms returns 0x00
T1E1C 000:399.870 JLINK_WriteReg(R15 (PC), 0x20000020)
T1E1C 000:399.893 - 0.033ms returns 0x00
T1E1C 000:399.916 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 000:399.938 - 0.033ms returns 0x00
T1E1C 000:399.962 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 000:399.987 - 0.038ms returns 0x00
T1E1C 000:400.014 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 000:400.050 - 0.110ms returns 0x00
T1E1C 000:400.148 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 000:400.181 - 0.051ms returns 0x00
T1E1C 000:400.217   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 000:400.252 - 0.047ms returns 0x00000002
T1E1C 000:400.276 JLINK_Go()
T1E1C 000:400.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 000:406.333 - 6.099ms
T1E1C 000:406.394 JLINK_IsHalted()
T1E1C 000:411.654   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 000:412.912 - 6.554ms returns TRUE
T1E1C 000:412.967 JLINK_ReadReg(R15 (PC))
T1E1C 000:412.997 - 0.042ms returns 0x20000000
T1E1C 000:413.023 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1E1C 000:413.046 - 0.034ms returns 0x00
T1E1C 000:413.071 JLINK_ReadReg(R0)
T1E1C 000:413.095 - 0.035ms returns 0x00000001
T1E1C 000:413.123 JLINK_WriteReg(R0, 0x08000000)
T1E1C 000:413.146 - 0.034ms returns 0x00
T1E1C 000:413.170 JLINK_WriteReg(R1, 0x00004000)
T1E1C 000:413.193 - 0.033ms returns 0x00
T1E1C 000:413.217 JLINK_WriteReg(R2, 0x000000FF)
T1E1C 000:413.239 - 0.033ms returns 0x00
T1E1C 000:413.263 JLINK_WriteReg(R3, 0x00000000)
T1E1C 000:413.340 - 0.093ms returns 0x00
T1E1C 000:413.370 JLINK_WriteReg(R4, 0x00000000)
T1E1C 000:413.393 - 0.033ms returns 0x00
T1E1C 000:413.416 JLINK_WriteReg(R5, 0x00000000)
T1E1C 000:413.438 - 0.033ms returns 0x00
T1E1C 000:413.462 JLINK_WriteReg(R6, 0x00000000)
T1E1C 000:413.483 - 0.032ms returns 0x00
T1E1C 000:413.507 JLINK_WriteReg(R7, 0x00000000)
T1E1C 000:413.529 - 0.032ms returns 0x00
T1E1C 000:413.552 JLINK_WriteReg(R8, 0x00000000)
T1E1C 000:413.574 - 0.033ms returns 0x00
T1E1C 000:413.598 JLINK_WriteReg(R9, 0x20000184)
T1E1C 000:413.621 - 0.034ms returns 0x00
T1E1C 000:413.644 JLINK_WriteReg(R10, 0x00000000)
T1E1C 000:413.667 - 0.033ms returns 0x00
T1E1C 000:413.690 JLINK_WriteReg(R11, 0x00000000)
T1E1C 000:413.712 - 0.033ms returns 0x00
T1E1C 000:413.736 JLINK_WriteReg(R12, 0x00000000)
T1E1C 000:413.758 - 0.033ms returns 0x00
T1E1C 000:413.781 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 000:413.804 - 0.033ms returns 0x00
T1E1C 000:413.827 JLINK_WriteReg(R14, 0x20000001)
T1E1C 000:413.849 - 0.032ms returns 0x00
T1E1C 000:413.872 JLINK_WriteReg(R15 (PC), 0x200000C6)
T1E1C 000:413.894 - 0.033ms returns 0x00
T1E1C 000:413.918 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 000:413.945 - 0.038ms returns 0x00
T1E1C 000:413.968 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 000:413.990 - 0.032ms returns 0x00
T1E1C 000:414.013 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 000:414.037 - 0.042ms returns 0x00
T1E1C 000:414.075 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 000:414.105 - 0.043ms returns 0x00
T1E1C 000:414.138   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 000:414.173 - 0.047ms returns 0x00000003
T1E1C 000:414.198 JLINK_Go()
T1E1C 000:414.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 000:420.379 - 6.216ms
T1E1C 000:420.431 JLINK_IsHalted()
T1E1C 000:421.544 - 1.149ms returns FALSE
T1E1C 000:452.456 JLINK_IsHalted()
T1E1C 000:453.730 - 1.315ms returns FALSE
T1E1C 000:454.945 JLINK_IsHalted()
T1E1C 000:456.117 - 1.212ms returns FALSE
T1E1C 000:457.405 JLINK_IsHalted()
T1E1C 000:458.036 - 0.660ms returns FALSE
T1E1C 000:459.443 JLINK_IsHalted()
T1E1C 000:460.198 - 0.786ms returns FALSE
T1E1C 000:461.958 JLINK_IsHalted()
T1E1C 000:462.659 - 0.726ms returns FALSE
T1E1C 000:466.259 JLINK_IsHalted()
T1E1C 000:466.802 - 0.564ms returns FALSE
T1E1C 000:468.484 JLINK_IsHalted()
T1E1C 000:469.192 - 0.740ms returns FALSE
T1E1C 000:471.440 JLINK_IsHalted()
T1E1C 000:472.621 - 1.217ms returns FALSE
T1E1C 000:476.366 JLINK_IsHalted()
T1E1C 000:477.051 - 0.717ms returns FALSE
T1E1C 000:481.354 JLINK_IsHalted()
T1E1C 000:482.427 - 1.129ms returns FALSE
T1E1C 000:484.284 JLINK_IsHalted()
T1E1C 000:485.393 - 1.149ms returns FALSE
T1E1C 000:488.352 JLINK_IsHalted()
T1E1C 000:488.981 - 0.658ms returns FALSE
T1E1C 000:490.867 JLINK_IsHalted()
T1E1C 000:492.006 - 1.227ms returns FALSE
T1E1C 000:512.225 JLINK_IsHalted()
T1E1C 000:513.346 - 1.172ms returns FALSE
T1E1C 000:515.202 JLINK_IsHalted()
T1E1C 000:516.332 - 1.191ms returns FALSE
T1E1C 000:519.187 JLINK_IsHalted()
T1E1C 000:519.802 - 0.648ms returns FALSE
T1E1C 000:521.198 JLINK_IsHalted()
T1E1C 000:522.310 - 1.161ms returns FALSE
T1E1C 000:524.318 JLINK_IsHalted()
T1E1C 000:525.578 - 1.297ms returns FALSE
T1E1C 000:528.255 JLINK_IsHalted()
T1E1C 000:528.921 - 0.695ms returns FALSE
T1E1C 000:530.777 JLINK_IsHalted()
T1E1C 000:531.926 - 1.190ms returns FALSE
T1E1C 000:534.723 JLINK_IsHalted()
T1E1C 000:535.910 - 1.255ms returns FALSE
T1E1C 000:538.165 JLINK_IsHalted()
T1E1C 000:538.749 - 0.609ms returns FALSE
T1E1C 000:542.696 JLINK_IsHalted()
T1E1C 000:543.763 - 1.105ms returns FALSE
T1E1C 000:546.159 JLINK_IsHalted()
T1E1C 000:547.434 - 1.312ms returns FALSE
T1E1C 000:550.728 JLINK_IsHalted()
T1E1C 000:551.871 - 1.181ms returns FALSE
T1E1C 000:554.209 JLINK_IsHalted()
T1E1C 000:554.841 - 0.664ms returns FALSE
T1E1C 000:559.135 JLINK_IsHalted()
T1E1C 000:559.865 - 0.767ms returns FALSE
T1E1C 000:561.044 JLINK_IsHalted()
T1E1C 000:562.140 - 1.145ms returns FALSE
T1E1C 000:565.048 JLINK_IsHalted()
T1E1C 000:565.745 - 0.729ms returns FALSE
T1E1C 000:568.205 JLINK_IsHalted()
T1E1C 000:569.500 - 1.333ms returns FALSE
T1E1C 000:572.079 JLINK_IsHalted()
T1E1C 000:572.748 - 0.702ms returns FALSE
T1E1C 000:574.113 JLINK_IsHalted()
T1E1C 000:575.193 - 1.116ms returns FALSE
T1E1C 000:578.039 JLINK_IsHalted()
T1E1C 000:578.685 - 0.677ms returns FALSE
T1E1C 000:580.565 JLINK_IsHalted()
T1E1C 000:581.674 - 1.148ms returns FALSE
T1E1C 000:583.130 JLINK_IsHalted()
T1E1C 000:584.273 - 1.179ms returns FALSE
T1E1C 000:587.158 JLINK_IsHalted()
T1E1C 000:587.799 - 0.677ms returns FALSE
T1E1C 000:589.615 JLINK_IsHalted()
T1E1C 000:590.207 - 0.612ms returns FALSE
T1E1C 000:592.684 JLINK_IsHalted()
T1E1C 000:593.259 - 0.592ms returns FALSE
T1E1C 000:595.126 JLINK_IsHalted()
T1E1C 000:596.312 - 1.226ms returns FALSE
T1E1C 000:598.056 JLINK_IsHalted()
T1E1C 000:598.675 - 0.652ms returns FALSE
T1E1C 000:601.976 JLINK_IsHalted()
T1E1C 000:603.116 - 1.219ms returns FALSE
T1E1C 000:623.955 JLINK_IsHalted()
T1E1C 000:624.597 - 0.665ms returns FALSE
T1E1C 000:626.109 JLINK_IsHalted()
T1E1C 000:626.800 - 0.727ms returns FALSE
T1E1C 000:629.479 JLINK_IsHalted()
T1E1C 000:630.645 - 1.227ms returns FALSE
T1E1C 000:631.901 JLINK_IsHalted()
T1E1C 000:632.528 - 0.651ms returns FALSE
T1E1C 000:634.523 JLINK_IsHalted()
T1E1C 000:635.690 - 1.237ms returns FALSE
T1E1C 000:638.895 JLINK_IsHalted()
T1E1C 000:639.622 - 0.759ms returns FALSE
T1E1C 000:640.872 JLINK_IsHalted()
T1E1C 000:641.665 - 0.830ms returns FALSE
T1E1C 000:642.909 JLINK_IsHalted()
T1E1C 000:644.121 - 1.249ms returns FALSE
T1E1C 000:645.482 JLINK_IsHalted()
T1E1C 000:646.055 - 0.590ms returns FALSE
T1E1C 000:647.423 JLINK_IsHalted()
T1E1C 000:648.141 - 0.738ms returns FALSE
T1E1C 000:649.847 JLINK_IsHalted()
T1E1C 000:650.585 - 0.778ms returns FALSE
T1E1C 000:653.507 JLINK_IsHalted()
T1E1C 000:654.660 - 1.207ms returns FALSE
T1E1C 000:655.890 JLINK_IsHalted()
T1E1C 000:656.466 - 0.608ms returns FALSE
T1E1C 000:658.860 JLINK_IsHalted()
T1E1C 000:659.558 - 0.739ms returns FALSE
T1E1C 000:661.952 JLINK_IsHalted()
T1E1C 000:663.165 - 1.249ms returns FALSE
T1E1C 000:664.374 JLINK_IsHalted()
T1E1C 000:665.573 - 1.278ms returns FALSE
T1E1C 000:670.838 JLINK_IsHalted()
T1E1C 000:671.882 - 1.062ms returns FALSE
T1E1C 000:673.702 JLINK_IsHalted()
T1E1C 000:674.825 - 1.146ms returns FALSE
T1E1C 000:677.727 JLINK_IsHalted()
T1E1C 000:678.353 - 0.643ms returns FALSE
T1E1C 000:680.347 JLINK_IsHalted()
T1E1C 000:681.347 - 1.025ms returns FALSE
T1E1C 000:685.334 JLINK_IsHalted()
T1E1C 000:686.061 - 0.746ms returns FALSE
T1E1C 000:688.437 JLINK_IsHalted()
T1E1C 000:689.005 - 0.585ms returns FALSE
T1E1C 000:690.424 JLINK_IsHalted()
T1E1C 000:691.099 - 0.692ms returns FALSE
T1E1C 000:692.756 JLINK_IsHalted()
T1E1C 000:693.869 - 1.161ms returns FALSE
T1E1C 000:695.673 JLINK_IsHalted()
T1E1C 000:696.833 - 1.239ms returns FALSE
T1E1C 000:700.807 JLINK_IsHalted()
T1E1C 000:701.435 - 0.655ms returns FALSE
T1E1C 000:702.740 JLINK_IsHalted()
T1E1C 000:703.447 - 0.730ms returns FALSE
T1E1C 000:704.731 JLINK_IsHalted()
T1E1C 000:705.364 - 0.662ms returns FALSE
T1E1C 000:706.809 JLINK_IsHalted()
T1E1C 000:707.471 - 0.685ms returns FALSE
T1E1C 000:708.768 JLINK_IsHalted()
T1E1C 000:709.365 - 0.624ms returns FALSE
T1E1C 000:711.699 JLINK_IsHalted()
T1E1C 000:712.403 - 0.741ms returns FALSE
T1E1C 000:727.755 JLINK_IsHalted()
T1E1C 000:728.412 - 0.690ms returns FALSE
T1E1C 000:730.703 JLINK_IsHalted()
T1E1C 000:731.255 - 0.569ms returns FALSE
T1E1C 000:732.602 JLINK_IsHalted()
T1E1C 000:733.176 - 0.592ms returns FALSE
T1E1C 000:734.554 JLINK_IsHalted()
T1E1C 000:735.524 - 0.991ms returns FALSE
T1E1C 000:737.133 JLINK_IsHalted()
T1E1C 000:737.698 - 0.582ms returns FALSE
T1E1C 000:739.128 JLINK_IsHalted()
T1E1C 000:739.642 - 0.530ms returns FALSE
T1E1C 000:741.249 JLINK_IsHalted()
T1E1C 000:742.344 - 1.112ms returns FALSE
T1E1C 000:744.478 JLINK_IsHalted()
T1E1C 000:745.225 - 0.839ms returns FALSE
T1E1C 000:747.418 JLINK_IsHalted()
T1E1C 000:748.300 - 0.964ms returns FALSE
T1E1C 000:750.224 JLINK_IsHalted()
T1E1C 000:751.145 - 1.018ms returns FALSE
T1E1C 000:753.223 JLINK_IsHalted()
T1E1C 000:754.232 - 1.140ms returns FALSE
T1E1C 000:756.215 JLINK_IsHalted()
T1E1C 000:757.248 - 1.162ms returns FALSE
T1E1C 000:759.211 JLINK_IsHalted()
T1E1C 000:760.136 - 1.024ms returns FALSE
T1E1C 000:762.215 JLINK_IsHalted()
T1E1C 000:763.043 - 0.913ms returns FALSE
T1E1C 000:765.161 JLINK_IsHalted()
T1E1C 000:765.963 - 0.882ms returns FALSE
T1E1C 000:768.332 JLINK_IsHalted()
T1E1C 000:769.217 - 0.976ms returns FALSE
T1E1C 000:771.113 JLINK_IsHalted()
T1E1C 000:776.231   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 000:777.248 - 6.261ms returns TRUE
T1E1C 000:777.464 JLINK_ReadReg(R15 (PC))
T1E1C 000:777.607 - 0.208ms returns 0x20000000
T1E1C 000:777.748 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1E1C 000:777.877 - 0.192ms returns 0x00
T1E1C 000:778.058 JLINK_ReadReg(R0)
T1E1C 000:778.221 - 0.267ms returns 0x00000000
T1E1C 000:779.571 JLINK_WriteReg(R0, 0x00000001)
T1E1C 000:779.690 - 0.154ms returns 0x00
T1E1C 000:779.764 JLINK_WriteReg(R1, 0x00004000)
T1E1C 000:779.833 - 0.103ms returns 0x00
T1E1C 000:779.906 JLINK_WriteReg(R2, 0x000000FF)
T1E1C 000:779.975 - 0.115ms returns 0x00
T1E1C 000:780.063 JLINK_WriteReg(R3, 0x00000000)
T1E1C 000:780.131 - 0.103ms returns 0x00
T1E1C 000:780.204 JLINK_WriteReg(R4, 0x00000000)
T1E1C 000:780.272 - 0.102ms returns 0x00
T1E1C 000:780.344 JLINK_WriteReg(R5, 0x00000000)
T1E1C 000:780.417 - 0.112ms returns 0x00
T1E1C 000:780.495 JLINK_WriteReg(R6, 0x00000000)
T1E1C 000:780.564 - 0.103ms returns 0x00
T1E1C 000:780.636 JLINK_WriteReg(R7, 0x00000000)
T1E1C 000:780.705 - 0.102ms returns 0x00
T1E1C 000:780.777 JLINK_WriteReg(R8, 0x00000000)
T1E1C 000:780.845 - 0.101ms returns 0x00
T1E1C 000:780.917 JLINK_WriteReg(R9, 0x20000184)
T1E1C 000:780.985 - 0.109ms returns 0x00
T1E1C 000:781.065 JLINK_WriteReg(R10, 0x00000000)
T1E1C 000:781.134 - 0.103ms returns 0x00
T1E1C 000:781.207 JLINK_WriteReg(R11, 0x00000000)
T1E1C 000:781.276 - 0.102ms returns 0x00
T1E1C 000:781.348 JLINK_WriteReg(R12, 0x00000000)
T1E1C 000:781.416 - 0.102ms returns 0x00
T1E1C 000:781.489 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 000:781.558 - 0.103ms returns 0x00
T1E1C 000:781.631 JLINK_WriteReg(R14, 0x20000001)
T1E1C 000:781.699 - 0.102ms returns 0x00
T1E1C 000:781.772 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1E1C 000:781.840 - 0.102ms returns 0x00
T1E1C 000:781.912 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 000:781.981 - 0.113ms returns 0x00
T1E1C 000:782.064 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 000:782.133 - 0.103ms returns 0x00
T1E1C 000:782.206 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 000:782.274 - 0.103ms returns 0x00
T1E1C 000:782.347 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 000:782.415 - 0.102ms returns 0x00
T1E1C 000:782.489   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 000:782.592 - 0.138ms returns 0x00000004
T1E1C 000:782.665 JLINK_Go()
T1E1C 000:782.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 000:788.198 - 5.594ms
T1E1C 000:788.305 JLINK_IsHalted()
T1E1C 000:793.500   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 000:794.149 - 5.880ms returns TRUE
T1E1C 000:794.222 JLINK_ReadReg(R15 (PC))
T1E1C 000:794.272 - 0.072ms returns 0x20000000
T1E1C 000:794.322 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1E1C 000:794.366 - 0.065ms returns 0x00
T1E1C 000:794.415 JLINK_ReadReg(R0)
T1E1C 000:794.459 - 0.065ms returns 0x00000000
T1E1C 000:855.752 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T1E1C 000:855.787   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E1C 000:855.831   CPU_WriteMem(392 bytes @ 0x20000000)
T1E1C 000:860.508 - 4.775ms returns 0x188
T1E1C 000:860.563 JLINK_WriteReg(R0, 0x08000000)
T1E1C 000:860.590 - 0.039ms returns 0x00
T1E1C 000:860.616 JLINK_WriteReg(R1, 0x007A1200)
T1E1C 000:860.642 - 0.036ms returns 0x00
T1E1C 000:860.666 JLINK_WriteReg(R2, 0x00000002)
T1E1C 000:860.689 - 0.034ms returns 0x00
T1E1C 000:860.713 JLINK_WriteReg(R3, 0x00000000)
T1E1C 000:860.738 - 0.039ms returns 0x00
T1E1C 000:860.765 JLINK_WriteReg(R4, 0x00000000)
T1E1C 000:860.788 - 0.033ms returns 0x00
T1E1C 000:860.812 JLINK_WriteReg(R5, 0x00000000)
T1E1C 000:860.840 - 0.047ms returns 0x00
T1E1C 000:860.874 JLINK_WriteReg(R6, 0x00000000)
T1E1C 000:860.898 - 0.035ms returns 0x00
T1E1C 000:860.921 JLINK_WriteReg(R7, 0x00000000)
T1E1C 000:860.944 - 0.033ms returns 0x00
T1E1C 000:860.967 JLINK_WriteReg(R8, 0x00000000)
T1E1C 000:860.989 - 0.033ms returns 0x00
T1E1C 000:861.012 JLINK_WriteReg(R9, 0x20000184)
T1E1C 000:861.034 - 0.033ms returns 0x00
T1E1C 000:861.058 JLINK_WriteReg(R10, 0x00000000)
T1E1C 000:861.080 - 0.033ms returns 0x00
T1E1C 000:861.103 JLINK_WriteReg(R11, 0x00000000)
T1E1C 000:861.126 - 0.033ms returns 0x00
T1E1C 000:861.149 JLINK_WriteReg(R12, 0x00000000)
T1E1C 000:861.171 - 0.033ms returns 0x00
T1E1C 000:861.194 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 000:861.217 - 0.033ms returns 0x00
T1E1C 000:861.241 JLINK_WriteReg(R14, 0x20000001)
T1E1C 000:861.263 - 0.033ms returns 0x00
T1E1C 000:861.286 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1E1C 000:861.308 - 0.033ms returns 0x00
T1E1C 000:861.332 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 000:861.354 - 0.033ms returns 0x00
T1E1C 000:861.377 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 000:861.399 - 0.033ms returns 0x00
T1E1C 000:861.422 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 000:861.445 - 0.033ms returns 0x00
T1E1C 000:861.468 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 000:861.490 - 0.033ms returns 0x00
T1E1C 000:861.514   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 000:861.551   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 000:862.648 - 1.152ms returns 0x00000005
T1E1C 000:862.682 JLINK_Go()
T1E1C 000:862.708   CPU_WriteMem(2 bytes @ 0x20000000)
T1E1C 000:863.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 000:868.663 - 6.013ms
T1E1C 000:868.712 JLINK_IsHalted()
T1E1C 000:873.437   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 000:874.087 - 5.392ms returns TRUE
T1E1C 000:874.123 JLINK_ReadReg(R15 (PC))
T1E1C 000:874.149 - 0.037ms returns 0x20000000
T1E1C 000:874.175 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1E1C 000:874.201 - 0.040ms returns 0x00
T1E1C 000:874.230 JLINK_ReadReg(R0)
T1E1C 000:874.253 - 0.034ms returns 0x00000000
T1E1C 000:874.554 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1E1C 000:874.581   Data:  18 08 00 20 31 02 00 08 1F 1F 00 08 15 1D 00 08 ...
T1E1C 000:874.620   CPU_WriteMem(632 bytes @ 0x20000188)
T1E1C 000:881.961 - 7.432ms returns 0x278
T1E1C 000:882.011 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1E1C 000:882.038   Data:  2D E9 F0 4B 4F F0 00 06 00 2B 1F BF B3 FA 83 F5 ...
T1E1C 000:882.077   CPU_WriteMem(392 bytes @ 0x20000400)
T1E1C 000:886.977 - 5.018ms returns 0x188
T1E1C 000:887.062 JLINK_WriteReg(R0, 0x08000000)
T1E1C 000:887.116 - 0.080ms returns 0x00
T1E1C 000:887.164 JLINK_WriteReg(R1, 0x00000400)
T1E1C 000:887.207 - 0.066ms returns 0x00
T1E1C 000:887.255 JLINK_WriteReg(R2, 0x20000188)
T1E1C 000:887.297 - 0.062ms returns 0x00
T1E1C 000:887.340 JLINK_WriteReg(R3, 0x00000000)
T1E1C 000:887.383 - 0.063ms returns 0x00
T1E1C 000:887.424 JLINK_WriteReg(R4, 0x00000000)
T1E1C 000:887.473 - 0.065ms returns 0x00
T1E1C 000:887.507 JLINK_WriteReg(R5, 0x00000000)
T1E1C 000:887.537 - 0.044ms returns 0x00
T1E1C 000:887.566 JLINK_WriteReg(R6, 0x00000000)
T1E1C 000:887.595 - 0.044ms returns 0x00
T1E1C 000:887.627 JLINK_WriteReg(R7, 0x00000000)
T1E1C 000:887.655 - 0.044ms returns 0x00
T1E1C 000:887.687 JLINK_WriteReg(R8, 0x00000000)
T1E1C 000:887.719 - 0.048ms returns 0x00
T1E1C 000:887.749 JLINK_WriteReg(R9, 0x20000184)
T1E1C 000:887.780 - 0.051ms returns 0x00
T1E1C 000:887.816 JLINK_WriteReg(R10, 0x00000000)
T1E1C 000:887.839 - 0.034ms returns 0x00
T1E1C 000:887.862 JLINK_WriteReg(R11, 0x00000000)
T1E1C 000:887.884 - 0.033ms returns 0x00
T1E1C 000:887.908 JLINK_WriteReg(R12, 0x00000000)
T1E1C 000:887.930 - 0.032ms returns 0x00
T1E1C 000:887.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 000:887.983 - 0.043ms returns 0x00
T1E1C 000:888.068 JLINK_WriteReg(R14, 0x20000001)
T1E1C 000:888.094 - 0.037ms returns 0x00
T1E1C 000:888.118 JLINK_WriteReg(R15 (PC), 0x20000112)
T1E1C 000:888.140 - 0.033ms returns 0x00
T1E1C 000:888.163 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 000:888.186 - 0.033ms returns 0x00
T1E1C 000:888.209 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 000:888.231 - 0.033ms returns 0x00
T1E1C 000:888.255 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 000:888.277 - 0.033ms returns 0x00
T1E1C 000:888.300 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 000:888.322 - 0.033ms returns 0x00
T1E1C 000:888.346   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 000:888.381 - 0.046ms returns 0x00000006
T1E1C 000:888.404 JLINK_Go()
T1E1C 000:888.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 000:894.127 - 5.758ms
T1E1C 000:894.181 JLINK_IsHalted()
T1E1C 000:895.191 - 1.029ms returns FALSE
T1E1C 000:918.197 JLINK_IsHalted()
T1E1C 000:923.196   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 000:923.907 - 5.743ms returns TRUE
T1E1C 000:923.959 JLINK_ReadReg(R15 (PC))
T1E1C 000:923.987 - 0.039ms returns 0x20000000
T1E1C 000:924.011 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1E1C 000:924.035 - 0.034ms returns 0x00
T1E1C 000:924.059 JLINK_ReadReg(R0)
T1E1C 000:924.081 - 0.033ms returns 0x00000000
T1E1C 000:924.590 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1E1C 000:924.625   Data:  00 21 0A 22 06 F1 24 07 09 E0 B0 FB F2 FC B0 FB ...
T1E1C 000:924.670   CPU_WriteMem(632 bytes @ 0x20000188)
T1E1C 000:931.418 - 6.861ms returns 0x278
T1E1C 000:931.472 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1E1C 000:931.496   Data:  F0 87 01 20 FB E7 00 00 07 4B 70 B5 0D 46 7B 44 ...
T1E1C 000:931.538   CPU_WriteMem(392 bytes @ 0x20000400)
T1E1C 000:936.053 - 4.610ms returns 0x188
T1E1C 000:936.108 JLINK_WriteReg(R0, 0x08000400)
T1E1C 000:936.152 - 0.060ms returns 0x00
T1E1C 000:936.187 JLINK_WriteReg(R1, 0x00000400)
T1E1C 000:936.219 - 0.043ms returns 0x00
T1E1C 000:936.245 JLINK_WriteReg(R2, 0x20000188)
T1E1C 000:936.267 - 0.033ms returns 0x00
T1E1C 000:936.366 JLINK_WriteReg(R3, 0x00000000)
T1E1C 000:936.398 - 0.044ms returns 0x00
T1E1C 000:936.423 JLINK_WriteReg(R4, 0x00000000)
T1E1C 000:936.446 - 0.034ms returns 0x00
T1E1C 000:936.470 JLINK_WriteReg(R5, 0x00000000)
T1E1C 000:936.493 - 0.033ms returns 0x00
T1E1C 000:936.517 JLINK_WriteReg(R6, 0x00000000)
T1E1C 000:936.539 - 0.033ms returns 0x00
T1E1C 000:936.563 JLINK_WriteReg(R7, 0x00000000)
T1E1C 000:936.585 - 0.033ms returns 0x00
T1E1C 000:936.609 JLINK_WriteReg(R8, 0x00000000)
T1E1C 000:936.633 - 0.035ms returns 0x00
T1E1C 000:936.657 JLINK_WriteReg(R9, 0x20000184)
T1E1C 000:936.679 - 0.033ms returns 0x00
T1E1C 000:936.702 JLINK_WriteReg(R10, 0x00000000)
T1E1C 000:936.725 - 0.033ms returns 0x00
T1E1C 000:936.749 JLINK_WriteReg(R11, 0x00000000)
T1E1C 000:936.771 - 0.033ms returns 0x00
T1E1C 000:936.795 JLINK_WriteReg(R12, 0x00000000)
T1E1C 000:936.817 - 0.033ms returns 0x00
T1E1C 000:936.841 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 000:936.864 - 0.034ms returns 0x00
T1E1C 000:936.888 JLINK_WriteReg(R14, 0x20000001)
T1E1C 000:936.910 - 0.033ms returns 0x00
T1E1C 000:936.934 JLINK_WriteReg(R15 (PC), 0x20000112)
T1E1C 000:936.957 - 0.033ms returns 0x00
T1E1C 000:936.980 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 000:937.003 - 0.033ms returns 0x00
T1E1C 000:937.027 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 000:937.049 - 0.033ms returns 0x00
T1E1C 000:937.073 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 000:937.095 - 0.033ms returns 0x00
T1E1C 000:937.119 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 000:937.141 - 0.033ms returns 0x00
T1E1C 000:937.166   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 000:937.200 - 0.046ms returns 0x00000007
T1E1C 000:937.224 JLINK_Go()
T1E1C 000:937.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 000:942.452 - 5.258ms
T1E1C 000:942.500 JLINK_IsHalted()
T1E1C 000:943.490 - 1.025ms returns FALSE
T1E1C 000:958.622 JLINK_IsHalted()
T1E1C 000:963.650   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 000:964.264 - 5.673ms returns TRUE
T1E1C 000:964.319 JLINK_ReadReg(R15 (PC))
T1E1C 000:964.409 - 0.101ms returns 0x20000000
T1E1C 000:964.436 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1E1C 000:964.458 - 0.033ms returns 0x00
T1E1C 000:964.556 JLINK_ReadReg(R0)
T1E1C 000:964.589 - 0.044ms returns 0x00000000
T1E1C 000:965.063 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1E1C 000:965.091   Data:  64 1C E4 B2 01 20 02 F0 85 F9 29 46 30 46 00 F0 ...
T1E1C 000:965.135   CPU_WriteMem(632 bytes @ 0x20000188)
T1E1C 000:971.832 - 6.805ms returns 0x278
T1E1C 000:971.888 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1E1C 000:971.911   Data:  ED B2 10 2D F6 D3 DD E7 86 33 00 08 90 F8 35 10 ...
T1E1C 000:971.955   CPU_WriteMem(392 bytes @ 0x20000400)
T1E1C 000:976.389 - 4.535ms returns 0x188
T1E1C 000:976.445 JLINK_WriteReg(R0, 0x08000800)
T1E1C 000:976.473 - 0.039ms returns 0x00
T1E1C 000:976.498 JLINK_WriteReg(R1, 0x00000400)
T1E1C 000:976.521 - 0.034ms returns 0x00
T1E1C 000:976.545 JLINK_WriteReg(R2, 0x20000188)
T1E1C 000:976.567 - 0.034ms returns 0x00
T1E1C 000:976.591 JLINK_WriteReg(R3, 0x00000000)
T1E1C 000:976.614 - 0.033ms returns 0x00
T1E1C 000:976.638 JLINK_WriteReg(R4, 0x00000000)
T1E1C 000:976.660 - 0.033ms returns 0x00
T1E1C 000:976.683 JLINK_WriteReg(R5, 0x00000000)
T1E1C 000:976.706 - 0.033ms returns 0x00
T1E1C 000:976.729 JLINK_WriteReg(R6, 0x00000000)
T1E1C 000:976.751 - 0.033ms returns 0x00
T1E1C 000:976.775 JLINK_WriteReg(R7, 0x00000000)
T1E1C 000:976.798 - 0.033ms returns 0x00
T1E1C 000:976.821 JLINK_WriteReg(R8, 0x00000000)
T1E1C 000:976.844 - 0.034ms returns 0x00
T1E1C 000:976.868 JLINK_WriteReg(R9, 0x20000184)
T1E1C 000:976.890 - 0.033ms returns 0x00
T1E1C 000:976.914 JLINK_WriteReg(R10, 0x00000000)
T1E1C 000:976.937 - 0.033ms returns 0x00
T1E1C 000:976.960 JLINK_WriteReg(R11, 0x00000000)
T1E1C 000:976.983 - 0.033ms returns 0x00
T1E1C 000:977.007 JLINK_WriteReg(R12, 0x00000000)
T1E1C 000:977.030 - 0.038ms returns 0x00
T1E1C 000:977.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 000:977.102 - 0.051ms returns 0x00
T1E1C 000:977.134 JLINK_WriteReg(R14, 0x20000001)
T1E1C 000:977.162 - 0.042ms returns 0x00
T1E1C 000:977.192 JLINK_WriteReg(R15 (PC), 0x20000112)
T1E1C 000:977.220 - 0.042ms returns 0x00
T1E1C 000:977.249 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 000:977.277 - 0.041ms returns 0x00
T1E1C 000:977.306 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 000:977.334 - 0.041ms returns 0x00
T1E1C 000:977.363 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 000:977.391 - 0.041ms returns 0x00
T1E1C 000:977.420 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 000:977.448 - 0.041ms returns 0x00
T1E1C 000:977.478   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 000:977.520 - 0.056ms returns 0x00000008
T1E1C 000:977.550 JLINK_Go()
T1E1C 000:977.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 000:982.631 - 5.143ms
T1E1C 000:982.710 JLINK_IsHalted()
T1E1C 000:983.352 - 0.658ms returns FALSE
T1E1C 000:986.517 JLINK_IsHalted()
T1E1C 000:987.123 - 0.630ms returns FALSE
T1E1C 000:989.023 JLINK_IsHalted()
T1E1C 000:993.732   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 000:994.430 - 5.423ms returns TRUE
T1E1C 000:994.466 JLINK_ReadReg(R15 (PC))
T1E1C 000:994.491 - 0.036ms returns 0x20000000
T1E1C 000:994.516 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1E1C 000:994.539 - 0.034ms returns 0x00
T1E1C 000:994.565 JLINK_ReadReg(R0)
T1E1C 000:994.588 - 0.034ms returns 0x00000000
T1E1C 000:995.069 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1E1C 000:995.104   Data:  40 1C 00 90 B8 42 03 D8 20 68 00 68 C0 07 F6 D1 ...
T1E1C 000:995.154   CPU_WriteMem(632 bytes @ 0x20000188)
T1E1C 001:002.204 - 7.157ms returns 0x278
T1E1C 001:002.243 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1E1C 001:002.267   Data:  31 4C 34 44 A4 46 D4 F8 08 48 96 07 37 0F 0E FA ...
T1E1C 001:002.307   CPU_WriteMem(392 bytes @ 0x20000400)
T1E1C 001:006.667 - 4.477ms returns 0x188
T1E1C 001:006.766 JLINK_WriteReg(R0, 0x08000C00)
T1E1C 001:006.813 - 0.061ms returns 0x00
T1E1C 001:006.843 JLINK_WriteReg(R1, 0x00000400)
T1E1C 001:006.869 - 0.037ms returns 0x00
T1E1C 001:006.897 JLINK_WriteReg(R2, 0x20000188)
T1E1C 001:006.988 - 0.103ms returns 0x00
T1E1C 001:007.017 JLINK_WriteReg(R3, 0x00000000)
T1E1C 001:007.041 - 0.036ms returns 0x00
T1E1C 001:007.066 JLINK_WriteReg(R4, 0x00000000)
T1E1C 001:007.089 - 0.034ms returns 0x00
T1E1C 001:007.112 JLINK_WriteReg(R5, 0x00000000)
T1E1C 001:007.141 - 0.046ms returns 0x00
T1E1C 001:007.185 JLINK_WriteReg(R6, 0x00000000)
T1E1C 001:007.245 - 0.073ms returns 0x00
T1E1C 001:007.273 JLINK_WriteReg(R7, 0x00000000)
T1E1C 001:007.296 - 0.036ms returns 0x00
T1E1C 001:007.322 JLINK_WriteReg(R8, 0x00000000)
T1E1C 001:007.344 - 0.033ms returns 0x00
T1E1C 001:007.367 JLINK_WriteReg(R9, 0x20000184)
T1E1C 001:007.389 - 0.033ms returns 0x00
T1E1C 001:007.412 JLINK_WriteReg(R10, 0x00000000)
T1E1C 001:007.435 - 0.033ms returns 0x00
T1E1C 001:007.458 JLINK_WriteReg(R11, 0x00000000)
T1E1C 001:007.480 - 0.032ms returns 0x00
T1E1C 001:007.503 JLINK_WriteReg(R12, 0x00000000)
T1E1C 001:007.525 - 0.032ms returns 0x00
T1E1C 001:007.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 001:007.571 - 0.033ms returns 0x00
T1E1C 001:007.594 JLINK_WriteReg(R14, 0x20000001)
T1E1C 001:007.616 - 0.032ms returns 0x00
T1E1C 001:007.639 JLINK_WriteReg(R15 (PC), 0x20000112)
T1E1C 001:007.662 - 0.033ms returns 0x00
T1E1C 001:007.685 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 001:007.707 - 0.032ms returns 0x00
T1E1C 001:007.730 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 001:007.752 - 0.032ms returns 0x00
T1E1C 001:007.775 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 001:007.797 - 0.033ms returns 0x00
T1E1C 001:007.821 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 001:007.845 - 0.035ms returns 0x00
T1E1C 001:007.870   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 001:007.905 - 0.046ms returns 0x00000009
T1E1C 001:007.928 JLINK_Go()
T1E1C 001:007.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 001:013.309 - 5.402ms
T1E1C 001:013.347 JLINK_IsHalted()
T1E1C 001:014.350 - 1.025ms returns FALSE
T1E1C 001:016.349 JLINK_IsHalted()
T1E1C 001:016.898 - 0.568ms returns FALSE
T1E1C 001:018.094 JLINK_IsHalted()
T1E1C 001:022.943   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 001:023.527 - 5.450ms returns TRUE
T1E1C 001:023.564 JLINK_ReadReg(R15 (PC))
T1E1C 001:023.589 - 0.037ms returns 0x20000000
T1E1C 001:023.615 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1E1C 001:023.638 - 0.034ms returns 0x00
T1E1C 001:023.664 JLINK_ReadReg(R0)
T1E1C 001:023.687 - 0.034ms returns 0x00000000
T1E1C 001:024.264 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1E1C 001:024.294   Data:  21 46 50 1E 00 F0 30 F8 00 20 6C 60 70 BD 01 20 ...
T1E1C 001:024.334   CPU_WriteMem(632 bytes @ 0x20000188)
T1E1C 001:031.233 - 6.988ms returns 0x278
T1E1C 001:031.267 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1E1C 001:031.290   Data:  21 68 C1 F3 88 11 A1 FB 00 01 00 23 FE F7 F4 FF ...
T1E1C 001:031.329   CPU_WriteMem(392 bytes @ 0x20000400)
T1E1C 001:036.070 - 4.821ms returns 0x188
T1E1C 001:036.108 JLINK_WriteReg(R0, 0x08001000)
T1E1C 001:036.133 - 0.037ms returns 0x00
T1E1C 001:036.158 JLINK_WriteReg(R1, 0x00000400)
T1E1C 001:036.181 - 0.034ms returns 0x00
T1E1C 001:036.204 JLINK_WriteReg(R2, 0x20000188)
T1E1C 001:036.227 - 0.033ms returns 0x00
T1E1C 001:036.251 JLINK_WriteReg(R3, 0x00000000)
T1E1C 001:036.273 - 0.033ms returns 0x00
T1E1C 001:036.297 JLINK_WriteReg(R4, 0x00000000)
T1E1C 001:036.319 - 0.033ms returns 0x00
T1E1C 001:036.343 JLINK_WriteReg(R5, 0x00000000)
T1E1C 001:036.365 - 0.033ms returns 0x00
T1E1C 001:036.388 JLINK_WriteReg(R6, 0x00000000)
T1E1C 001:036.411 - 0.033ms returns 0x00
T1E1C 001:036.434 JLINK_WriteReg(R7, 0x00000000)
T1E1C 001:036.457 - 0.033ms returns 0x00
T1E1C 001:036.480 JLINK_WriteReg(R8, 0x00000000)
T1E1C 001:036.503 - 0.033ms returns 0x00
T1E1C 001:036.527 JLINK_WriteReg(R9, 0x20000184)
T1E1C 001:036.549 - 0.033ms returns 0x00
T1E1C 001:036.572 JLINK_WriteReg(R10, 0x00000000)
T1E1C 001:036.595 - 0.033ms returns 0x00
T1E1C 001:036.619 JLINK_WriteReg(R11, 0x00000000)
T1E1C 001:036.641 - 0.033ms returns 0x00
T1E1C 001:036.665 JLINK_WriteReg(R12, 0x00000000)
T1E1C 001:036.693 - 0.039ms returns 0x00
T1E1C 001:036.717 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 001:036.740 - 0.034ms returns 0x00
T1E1C 001:036.764 JLINK_WriteReg(R14, 0x20000001)
T1E1C 001:036.786 - 0.033ms returns 0x00
T1E1C 001:036.810 JLINK_WriteReg(R15 (PC), 0x20000112)
T1E1C 001:036.833 - 0.033ms returns 0x00
T1E1C 001:036.856 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 001:036.879 - 0.033ms returns 0x00
T1E1C 001:036.903 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 001:036.925 - 0.033ms returns 0x00
T1E1C 001:036.949 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 001:036.976 - 0.044ms returns 0x00
T1E1C 001:037.010 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 001:037.039 - 0.042ms returns 0x00
T1E1C 001:037.070   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 001:037.112 - 0.057ms returns 0x0000000A
T1E1C 001:037.141 JLINK_Go()
T1E1C 001:037.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 001:042.558 - 5.448ms
T1E1C 001:042.606 JLINK_IsHalted()
T1E1C 001:043.125 - 0.537ms returns FALSE
T1E1C 001:057.938 JLINK_IsHalted()
T1E1C 001:063.134   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 001:064.238 - 6.340ms returns TRUE
T1E1C 001:064.297 JLINK_ReadReg(R15 (PC))
T1E1C 001:064.330 - 0.050ms returns 0x20000000
T1E1C 001:064.363 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1E1C 001:064.392 - 0.041ms returns 0x00
T1E1C 001:064.420 JLINK_ReadReg(R0)
T1E1C 001:064.442 - 0.034ms returns 0x00000000
T1E1C 001:064.998 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1E1C 001:065.034   Data:  0E E0 C0 F8 00 90 FF F7 C1 FD 07 46 05 E0 82 E0 ...
T1E1C 001:065.077   CPU_WriteMem(632 bytes @ 0x20000188)
T1E1C 001:072.077 - 7.112ms returns 0x278
T1E1C 001:072.128 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1E1C 001:072.152   Data:  00 20 70 BD F0 B5 87 B0 04 46 14 21 68 46 FE F7 ...
T1E1C 001:072.195   CPU_WriteMem(392 bytes @ 0x20000400)
T1E1C 001:076.883 - 4.773ms returns 0x188
T1E1C 001:076.922 JLINK_WriteReg(R0, 0x08001400)
T1E1C 001:076.953 - 0.052ms returns 0x00
T1E1C 001:076.991 JLINK_WriteReg(R1, 0x00000400)
T1E1C 001:077.015 - 0.034ms returns 0x00
T1E1C 001:077.040 JLINK_WriteReg(R2, 0x20000188)
T1E1C 001:077.062 - 0.033ms returns 0x00
T1E1C 001:077.086 JLINK_WriteReg(R3, 0x00000000)
T1E1C 001:077.108 - 0.032ms returns 0x00
T1E1C 001:077.133 JLINK_WriteReg(R4, 0x00000000)
T1E1C 001:077.155 - 0.032ms returns 0x00
T1E1C 001:077.179 JLINK_WriteReg(R5, 0x00000000)
T1E1C 001:077.201 - 0.032ms returns 0x00
T1E1C 001:077.226 JLINK_WriteReg(R6, 0x00000000)
T1E1C 001:077.248 - 0.032ms returns 0x00
T1E1C 001:077.272 JLINK_WriteReg(R7, 0x00000000)
T1E1C 001:077.294 - 0.033ms returns 0x00
T1E1C 001:077.317 JLINK_WriteReg(R8, 0x00000000)
T1E1C 001:077.339 - 0.032ms returns 0x00
T1E1C 001:077.363 JLINK_WriteReg(R9, 0x20000184)
T1E1C 001:077.385 - 0.032ms returns 0x00
T1E1C 001:077.481 JLINK_WriteReg(R10, 0x00000000)
T1E1C 001:077.513 - 0.043ms returns 0x00
T1E1C 001:077.538 JLINK_WriteReg(R11, 0x00000000)
T1E1C 001:077.561 - 0.034ms returns 0x00
T1E1C 001:077.585 JLINK_WriteReg(R12, 0x00000000)
T1E1C 001:077.608 - 0.033ms returns 0x00
T1E1C 001:077.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 001:077.655 - 0.034ms returns 0x00
T1E1C 001:077.679 JLINK_WriteReg(R14, 0x20000001)
T1E1C 001:077.701 - 0.033ms returns 0x00
T1E1C 001:077.725 JLINK_WriteReg(R15 (PC), 0x20000112)
T1E1C 001:077.747 - 0.033ms returns 0x00
T1E1C 001:077.771 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 001:077.794 - 0.033ms returns 0x00
T1E1C 001:077.818 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 001:077.844 - 0.037ms returns 0x00
T1E1C 001:077.868 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 001:077.890 - 0.033ms returns 0x00
T1E1C 001:077.914 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 001:077.937 - 0.033ms returns 0x00
T1E1C 001:077.961   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 001:077.995 - 0.045ms returns 0x0000000B
T1E1C 001:078.019 JLINK_Go()
T1E1C 001:078.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 001:084.070 - 6.085ms
T1E1C 001:084.123 JLINK_IsHalted()
T1E1C 001:085.187 - 1.170ms returns FALSE
T1E1C 001:087.346 JLINK_IsHalted()
T1E1C 001:087.922 - 0.601ms returns FALSE
T1E1C 001:089.325 JLINK_IsHalted()
T1E1C 001:093.968   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 001:094.660 - 5.355ms returns TRUE
T1E1C 001:094.697 JLINK_ReadReg(R15 (PC))
T1E1C 001:094.725 - 0.040ms returns 0x20000000
T1E1C 001:094.750 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1E1C 001:094.773 - 0.034ms returns 0x00
T1E1C 001:094.798 JLINK_ReadReg(R0)
T1E1C 001:094.820 - 0.034ms returns 0x00000000
T1E1C 001:095.303 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1E1C 001:095.336   Data:  09 D5 21 6B 09 78 01 73 20 6B 40 1C 20 63 E0 8E ...
T1E1C 001:095.374   CPU_WriteMem(632 bytes @ 0x20000188)
T1E1C 001:102.239 - 6.976ms returns 0x278
T1E1C 001:102.300 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1E1C 001:102.324   Data:  60 6B FF F7 03 F8 00 28 10 D0 60 6B 01 6D BD E8 ...
T1E1C 001:102.367   CPU_WriteMem(392 bytes @ 0x20000400)
T1E1C 001:106.893 - 4.629ms returns 0x188
T1E1C 001:106.955 JLINK_WriteReg(R0, 0x08001800)
T1E1C 001:106.984 - 0.040ms returns 0x00
T1E1C 001:107.009 JLINK_WriteReg(R1, 0x00000400)
T1E1C 001:107.032 - 0.034ms returns 0x00
T1E1C 001:107.057 JLINK_WriteReg(R2, 0x20000188)
T1E1C 001:107.080 - 0.033ms returns 0x00
T1E1C 001:107.104 JLINK_WriteReg(R3, 0x00000000)
T1E1C 001:107.126 - 0.033ms returns 0x00
T1E1C 001:107.151 JLINK_WriteReg(R4, 0x00000000)
T1E1C 001:107.173 - 0.033ms returns 0x00
T1E1C 001:107.312 JLINK_WriteReg(R5, 0x00000000)
T1E1C 001:107.344 - 0.044ms returns 0x00
T1E1C 001:107.369 JLINK_WriteReg(R6, 0x00000000)
T1E1C 001:107.392 - 0.034ms returns 0x00
T1E1C 001:107.416 JLINK_WriteReg(R7, 0x00000000)
T1E1C 001:107.439 - 0.034ms returns 0x00
T1E1C 001:107.463 JLINK_WriteReg(R8, 0x00000000)
T1E1C 001:107.485 - 0.033ms returns 0x00
T1E1C 001:107.509 JLINK_WriteReg(R9, 0x20000184)
T1E1C 001:107.532 - 0.033ms returns 0x00
T1E1C 001:107.555 JLINK_WriteReg(R10, 0x00000000)
T1E1C 001:107.578 - 0.033ms returns 0x00
T1E1C 001:107.602 JLINK_WriteReg(R11, 0x00000000)
T1E1C 001:107.624 - 0.033ms returns 0x00
T1E1C 001:107.648 JLINK_WriteReg(R12, 0x00000000)
T1E1C 001:107.670 - 0.033ms returns 0x00
T1E1C 001:107.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 001:107.717 - 0.034ms returns 0x00
T1E1C 001:107.741 JLINK_WriteReg(R14, 0x20000001)
T1E1C 001:107.763 - 0.033ms returns 0x00
T1E1C 001:107.789 JLINK_WriteReg(R15 (PC), 0x20000112)
T1E1C 001:107.817 - 0.044ms returns 0x00
T1E1C 001:107.855 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 001:107.880 - 0.036ms returns 0x00
T1E1C 001:107.904 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 001:107.926 - 0.033ms returns 0x00
T1E1C 001:107.949 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 001:107.971 - 0.033ms returns 0x00
T1E1C 001:107.994 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 001:108.016 - 0.033ms returns 0x00
T1E1C 001:108.040   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 001:108.074 - 0.045ms returns 0x0000000C
T1E1C 001:108.098 JLINK_Go()
T1E1C 001:108.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 001:113.664 - 5.607ms
T1E1C 001:113.726 JLINK_IsHalted()
T1E1C 001:114.762 - 1.090ms returns FALSE
T1E1C 001:116.176 JLINK_IsHalted()
T1E1C 001:116.762 - 0.643ms returns FALSE
T1E1C 001:118.150 JLINK_IsHalted()
T1E1C 001:123.126   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 001:124.249 - 6.172ms returns TRUE
T1E1C 001:124.348 JLINK_ReadReg(R15 (PC))
T1E1C 001:124.376 - 0.040ms returns 0x20000000
T1E1C 001:124.401 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1E1C 001:124.423 - 0.033ms returns 0x00
T1E1C 001:124.447 JLINK_ReadReg(R0)
T1E1C 001:124.469 - 0.033ms returns 0x00000000
T1E1C 001:124.984 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1E1C 001:125.020   Data:  08 B1 FE F7 D8 FE 35 63 00 22 11 46 25 20 AE 63 ...
T1E1C 001:125.062   CPU_WriteMem(632 bytes @ 0x20000188)
T1E1C 001:132.234 - 7.319ms returns 0x278
T1E1C 001:132.336 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1E1C 001:132.361   Data:  05 12 C1 61 01 62 41 62 81 62 0A 21 C1 62 FF F7 ...
T1E1C 001:132.406   CPU_WriteMem(392 bytes @ 0x20000400)
T1E1C 001:137.407 - 5.106ms returns 0x188
T1E1C 001:137.468 JLINK_WriteReg(R0, 0x08001C00)
T1E1C 001:137.496 - 0.039ms returns 0x00
T1E1C 001:137.521 JLINK_WriteReg(R1, 0x00000400)
T1E1C 001:137.544 - 0.034ms returns 0x00
T1E1C 001:137.569 JLINK_WriteReg(R2, 0x20000188)
T1E1C 001:137.592 - 0.034ms returns 0x00
T1E1C 001:137.620 JLINK_WriteReg(R3, 0x00000000)
T1E1C 001:137.649 - 0.046ms returns 0x00
T1E1C 001:137.784 JLINK_WriteReg(R4, 0x00000000)
T1E1C 001:137.822 - 0.050ms returns 0x00
T1E1C 001:137.848 JLINK_WriteReg(R5, 0x00000000)
T1E1C 001:137.871 - 0.034ms returns 0x00
T1E1C 001:137.895 JLINK_WriteReg(R6, 0x00000000)
T1E1C 001:137.918 - 0.034ms returns 0x00
T1E1C 001:137.942 JLINK_WriteReg(R7, 0x00000000)
T1E1C 001:137.965 - 0.033ms returns 0x00
T1E1C 001:137.989 JLINK_WriteReg(R8, 0x00000000)
T1E1C 001:138.011 - 0.033ms returns 0x00
T1E1C 001:138.035 JLINK_WriteReg(R9, 0x20000184)
T1E1C 001:138.058 - 0.033ms returns 0x00
T1E1C 001:138.081 JLINK_WriteReg(R10, 0x00000000)
T1E1C 001:138.104 - 0.034ms returns 0x00
T1E1C 001:138.128 JLINK_WriteReg(R11, 0x00000000)
T1E1C 001:138.151 - 0.034ms returns 0x00
T1E1C 001:138.175 JLINK_WriteReg(R12, 0x00000000)
T1E1C 001:138.198 - 0.033ms returns 0x00
T1E1C 001:138.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 001:138.245 - 0.034ms returns 0x00
T1E1C 001:138.268 JLINK_WriteReg(R14, 0x20000001)
T1E1C 001:138.291 - 0.033ms returns 0x00
T1E1C 001:138.315 JLINK_WriteReg(R15 (PC), 0x20000112)
T1E1C 001:138.337 - 0.033ms returns 0x00
T1E1C 001:138.361 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 001:138.384 - 0.033ms returns 0x00
T1E1C 001:138.407 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 001:138.430 - 0.033ms returns 0x00
T1E1C 001:138.454 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 001:138.476 - 0.033ms returns 0x00
T1E1C 001:138.500 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 001:138.523 - 0.033ms returns 0x00
T1E1C 001:138.547   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 001:138.581 - 0.046ms returns 0x0000000D
T1E1C 001:138.606 JLINK_Go()
T1E1C 001:138.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 001:144.457 - 5.887ms
T1E1C 001:144.511 JLINK_IsHalted()
T1E1C 001:145.036 - 0.547ms returns FALSE
T1E1C 001:146.637 JLINK_IsHalted()
T1E1C 001:147.418 - 0.801ms returns FALSE
T1E1C 001:148.632 JLINK_IsHalted()
T1E1C 001:153.455   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 001:154.660 - 6.077ms returns TRUE
T1E1C 001:154.734 JLINK_ReadReg(R15 (PC))
T1E1C 001:154.764 - 0.042ms returns 0x20000000
T1E1C 001:154.790 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1E1C 001:154.815 - 0.038ms returns 0x00
T1E1C 001:154.841 JLINK_ReadReg(R0)
T1E1C 001:154.863 - 0.033ms returns 0x00000000
T1E1C 001:155.382 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1E1C 001:155.419   Data:  00 F0 DC F8 00 21 D9 20 00 F0 D8 F8 00 21 F1 20 ...
T1E1C 001:155.461   CPU_WriteMem(632 bytes @ 0x20000188)
T1E1C 001:162.229 - 6.883ms returns 0x278
T1E1C 001:162.283 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1E1C 001:162.307   Data:  00 22 BD E8 10 40 01 21 FE F7 7E BE 00 04 02 40 ...
T1E1C 001:162.350   CPU_WriteMem(392 bytes @ 0x20000400)
T1E1C 001:167.080 - 4.869ms returns 0x188
T1E1C 001:167.301 JLINK_WriteReg(R0, 0x08002000)
T1E1C 001:167.369 - 0.085ms returns 0x00
T1E1C 001:167.401 JLINK_WriteReg(R1, 0x00000400)
T1E1C 001:167.426 - 0.038ms returns 0x00
T1E1C 001:167.455 JLINK_WriteReg(R2, 0x20000188)
T1E1C 001:167.478 - 0.035ms returns 0x00
T1E1C 001:167.502 JLINK_WriteReg(R3, 0x00000000)
T1E1C 001:167.524 - 0.035ms returns 0x00
T1E1C 001:167.550 JLINK_WriteReg(R4, 0x00000000)
T1E1C 001:167.573 - 0.033ms returns 0x00
T1E1C 001:167.596 JLINK_WriteReg(R5, 0x00000000)
T1E1C 001:167.618 - 0.033ms returns 0x00
T1E1C 001:167.641 JLINK_WriteReg(R6, 0x00000000)
T1E1C 001:167.664 - 0.033ms returns 0x00
T1E1C 001:167.687 JLINK_WriteReg(R7, 0x00000000)
T1E1C 001:167.709 - 0.032ms returns 0x00
T1E1C 001:167.732 JLINK_WriteReg(R8, 0x00000000)
T1E1C 001:167.754 - 0.033ms returns 0x00
T1E1C 001:167.777 JLINK_WriteReg(R9, 0x20000184)
T1E1C 001:167.804 - 0.040ms returns 0x00
T1E1C 001:167.830 JLINK_WriteReg(R10, 0x00000000)
T1E1C 001:167.852 - 0.033ms returns 0x00
T1E1C 001:167.875 JLINK_WriteReg(R11, 0x00000000)
T1E1C 001:167.950 - 0.087ms returns 0x00
T1E1C 001:167.975 JLINK_WriteReg(R12, 0x00000000)
T1E1C 001:167.997 - 0.033ms returns 0x00
T1E1C 001:168.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 001:168.044 - 0.034ms returns 0x00
T1E1C 001:168.067 JLINK_WriteReg(R14, 0x20000001)
T1E1C 001:168.089 - 0.033ms returns 0x00
T1E1C 001:168.113 JLINK_WriteReg(R15 (PC), 0x20000112)
T1E1C 001:168.135 - 0.033ms returns 0x00
T1E1C 001:168.158 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 001:168.180 - 0.033ms returns 0x00
T1E1C 001:168.204 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 001:168.226 - 0.032ms returns 0x00
T1E1C 001:168.249 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 001:168.271 - 0.033ms returns 0x00
T1E1C 001:168.294 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 001:168.316 - 0.032ms returns 0x00
T1E1C 001:168.340   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 001:168.375 - 0.046ms returns 0x0000000E
T1E1C 001:168.399 JLINK_Go()
T1E1C 001:168.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 001:174.259 - 5.894ms
T1E1C 001:174.311 JLINK_IsHalted()
T1E1C 001:175.495 - 1.228ms returns FALSE
T1E1C 001:193.026 JLINK_IsHalted()
T1E1C 001:198.037   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 001:198.701 - 5.699ms returns TRUE
T1E1C 001:198.743 JLINK_ReadReg(R15 (PC))
T1E1C 001:198.770 - 0.038ms returns 0x20000000
T1E1C 001:198.795 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1E1C 001:198.818 - 0.034ms returns 0x00
T1E1C 001:198.842 JLINK_ReadReg(R0)
T1E1C 001:198.865 - 0.034ms returns 0x00000000
T1E1C 001:199.346 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1E1C 001:199.374   Data:  89 FB 01 22 11 46 20 46 FE F7 BA FD 01 22 02 21 ...
T1E1C 001:199.413   CPU_WriteMem(632 bytes @ 0x20000188)
T1E1C 001:206.095 - 6.790ms returns 0x278
T1E1C 001:206.155 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1E1C 001:206.179   Data:  14 21 0C A8 FD F7 7C FF 1D 48 00 25 01 68 41 F0 ...
T1E1C 001:206.221   CPU_WriteMem(392 bytes @ 0x20000400)
T1E1C 001:210.936 - 4.858ms returns 0x188
T1E1C 001:211.054 JLINK_WriteReg(R0, 0x08002400)
T1E1C 001:211.117 - 0.092ms returns 0x00
T1E1C 001:211.179 JLINK_WriteReg(R1, 0x00000400)
T1E1C 001:211.232 - 0.078ms returns 0x00
T1E1C 001:211.283 JLINK_WriteReg(R2, 0x20000188)
T1E1C 001:211.322 - 0.057ms returns 0x00
T1E1C 001:211.359 JLINK_WriteReg(R3, 0x00000000)
T1E1C 001:211.387 - 0.040ms returns 0x00
T1E1C 001:211.419 JLINK_WriteReg(R4, 0x00000000)
T1E1C 001:211.444 - 0.036ms returns 0x00
T1E1C 001:211.468 JLINK_WriteReg(R5, 0x00000000)
T1E1C 001:211.490 - 0.033ms returns 0x00
T1E1C 001:211.514 JLINK_WriteReg(R6, 0x00000000)
T1E1C 001:211.536 - 0.033ms returns 0x00
T1E1C 001:211.559 JLINK_WriteReg(R7, 0x00000000)
T1E1C 001:211.581 - 0.032ms returns 0x00
T1E1C 001:211.604 JLINK_WriteReg(R8, 0x00000000)
T1E1C 001:211.627 - 0.033ms returns 0x00
T1E1C 001:211.650 JLINK_WriteReg(R9, 0x20000184)
T1E1C 001:211.672 - 0.033ms returns 0x00
T1E1C 001:211.696 JLINK_WriteReg(R10, 0x00000000)
T1E1C 001:211.718 - 0.033ms returns 0x00
T1E1C 001:211.741 JLINK_WriteReg(R11, 0x00000000)
T1E1C 001:211.763 - 0.033ms returns 0x00
T1E1C 001:211.786 JLINK_WriteReg(R12, 0x00000000)
T1E1C 001:211.808 - 0.032ms returns 0x00
T1E1C 001:211.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 001:211.855 - 0.034ms returns 0x00
T1E1C 001:211.878 JLINK_WriteReg(R14, 0x20000001)
T1E1C 001:211.900 - 0.033ms returns 0x00
T1E1C 001:211.924 JLINK_WriteReg(R15 (PC), 0x20000112)
T1E1C 001:211.946 - 0.033ms returns 0x00
T1E1C 001:211.969 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 001:211.991 - 0.033ms returns 0x00
T1E1C 001:212.015 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 001:212.037 - 0.032ms returns 0x00
T1E1C 001:212.060 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 001:212.082 - 0.033ms returns 0x00
T1E1C 001:212.105 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 001:212.127 - 0.032ms returns 0x00
T1E1C 001:212.151   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 001:212.193 - 0.053ms returns 0x0000000F
T1E1C 001:212.217 JLINK_Go()
T1E1C 001:212.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 001:217.925 - 5.744ms
T1E1C 001:217.979 JLINK_IsHalted()
T1E1C 001:218.546 - 0.602ms returns FALSE
T1E1C 001:219.915 JLINK_IsHalted()
T1E1C 001:220.564 - 0.683ms returns FALSE
T1E1C 001:221.960 JLINK_IsHalted()
T1E1C 001:227.330   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 001:227.994 - 6.065ms returns TRUE
T1E1C 001:228.043 JLINK_ReadReg(R15 (PC))
T1E1C 001:228.071 - 0.039ms returns 0x20000000
T1E1C 001:228.096 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1E1C 001:228.119 - 0.034ms returns 0x00
T1E1C 001:228.143 JLINK_ReadReg(R0)
T1E1C 001:228.166 - 0.034ms returns 0x00000000
T1E1C 001:228.701 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1E1C 001:228.730   Data:  C0 F3 C0 10 00 25 21 29 04 D1 18 B1 E5 84 20 46 ...
T1E1C 001:228.771   CPU_WriteMem(632 bytes @ 0x20000188)
T1E1C 001:235.835 - 7.171ms returns 0x278
T1E1C 001:235.890 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1E1C 001:235.914   Data:  02 20 70 47 81 68 B1 F5 80 5F 01 6A 0B D0 4A 1C ...
T1E1C 001:235.957   CPU_WriteMem(392 bytes @ 0x20000400)
T1E1C 001:240.859 - 5.013ms returns 0x188
T1E1C 001:240.931 JLINK_WriteReg(R0, 0x08002800)
T1E1C 001:240.968 - 0.051ms returns 0x00
T1E1C 001:240.996 JLINK_WriteReg(R1, 0x00000400)
T1E1C 001:241.019 - 0.034ms returns 0x00
T1E1C 001:241.043 JLINK_WriteReg(R2, 0x20000188)
T1E1C 001:241.065 - 0.032ms returns 0x00
T1E1C 001:241.088 JLINK_WriteReg(R3, 0x00000000)
T1E1C 001:241.110 - 0.032ms returns 0x00
T1E1C 001:241.133 JLINK_WriteReg(R4, 0x00000000)
T1E1C 001:241.155 - 0.032ms returns 0x00
T1E1C 001:241.178 JLINK_WriteReg(R5, 0x00000000)
T1E1C 001:241.200 - 0.032ms returns 0x00
T1E1C 001:241.223 JLINK_WriteReg(R6, 0x00000000)
T1E1C 001:241.245 - 0.032ms returns 0x00
T1E1C 001:241.268 JLINK_WriteReg(R7, 0x00000000)
T1E1C 001:241.290 - 0.032ms returns 0x00
T1E1C 001:241.313 JLINK_WriteReg(R8, 0x00000000)
T1E1C 001:241.338 - 0.035ms returns 0x00
T1E1C 001:241.361 JLINK_WriteReg(R9, 0x20000184)
T1E1C 001:241.383 - 0.032ms returns 0x00
T1E1C 001:241.406 JLINK_WriteReg(R10, 0x00000000)
T1E1C 001:241.428 - 0.032ms returns 0x00
T1E1C 001:241.452 JLINK_WriteReg(R11, 0x00000000)
T1E1C 001:241.474 - 0.033ms returns 0x00
T1E1C 001:241.497 JLINK_WriteReg(R12, 0x00000000)
T1E1C 001:241.519 - 0.032ms returns 0x00
T1E1C 001:241.542 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 001:241.565 - 0.033ms returns 0x00
T1E1C 001:241.588 JLINK_WriteReg(R14, 0x20000001)
T1E1C 001:241.610 - 0.033ms returns 0x00
T1E1C 001:241.633 JLINK_WriteReg(R15 (PC), 0x20000112)
T1E1C 001:241.655 - 0.032ms returns 0x00
T1E1C 001:241.679 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 001:241.701 - 0.032ms returns 0x00
T1E1C 001:241.724 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 001:241.746 - 0.032ms returns 0x00
T1E1C 001:241.769 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 001:241.791 - 0.032ms returns 0x00
T1E1C 001:241.814 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 001:241.836 - 0.032ms returns 0x00
T1E1C 001:241.860   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 001:241.894 - 0.045ms returns 0x00000010
T1E1C 001:241.918 JLINK_Go()
T1E1C 001:241.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 001:247.099 - 5.214ms
T1E1C 001:247.151 JLINK_IsHalted()
T1E1C 001:247.731 - 0.597ms returns FALSE
T1E1C 001:249.366 JLINK_IsHalted()
T1E1C 001:250.028 - 0.689ms returns FALSE
T1E1C 001:251.475 JLINK_IsHalted()
T1E1C 001:256.875   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 001:258.083 - 6.644ms returns TRUE
T1E1C 001:258.137 JLINK_ReadReg(R15 (PC))
T1E1C 001:258.164 - 0.039ms returns 0x20000000
T1E1C 001:258.189 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1E1C 001:258.212 - 0.034ms returns 0x00
T1E1C 001:258.236 JLINK_ReadReg(R0)
T1E1C 001:258.259 - 0.034ms returns 0x00000000
T1E1C 001:259.213 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1E1C 001:259.269   Data:  10 26 6F F0 04 07 4F F0 1E 08 4F F4 7A 7A 02 A9 ...
T1E1C 001:259.318   CPU_WriteMem(632 bytes @ 0x20000188)
T1E1C 001:266.491 - 7.316ms returns 0x278
T1E1C 001:266.549 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1E1C 001:266.572   Data:  00 00 00 00 00 00 00 30 30 00 00 00 00 00 00 00 ...
T1E1C 001:266.617   CPU_WriteMem(392 bytes @ 0x20000400)
T1E1C 001:271.513 - 5.028ms returns 0x188
T1E1C 001:271.611 JLINK_WriteReg(R0, 0x08002C00)
T1E1C 001:271.654 - 0.059ms returns 0x00
T1E1C 001:271.685 JLINK_WriteReg(R1, 0x00000400)
T1E1C 001:271.719 - 0.050ms returns 0x00
T1E1C 001:271.756 JLINK_WriteReg(R2, 0x20000188)
T1E1C 001:271.790 - 0.052ms returns 0x00
T1E1C 001:271.826 JLINK_WriteReg(R3, 0x00000000)
T1E1C 001:271.869 - 0.062ms returns 0x00
T1E1C 001:271.903 JLINK_WriteReg(R4, 0x00000000)
T1E1C 001:271.927 - 0.035ms returns 0x00
T1E1C 001:271.950 JLINK_WriteReg(R5, 0x00000000)
T1E1C 001:271.972 - 0.033ms returns 0x00
T1E1C 001:271.995 JLINK_WriteReg(R6, 0x00000000)
T1E1C 001:272.017 - 0.032ms returns 0x00
T1E1C 001:272.041 JLINK_WriteReg(R7, 0x00000000)
T1E1C 001:272.062 - 0.032ms returns 0x00
T1E1C 001:272.086 JLINK_WriteReg(R8, 0x00000000)
T1E1C 001:272.108 - 0.032ms returns 0x00
T1E1C 001:272.131 JLINK_WriteReg(R9, 0x20000184)
T1E1C 001:272.153 - 0.032ms returns 0x00
T1E1C 001:272.176 JLINK_WriteReg(R10, 0x00000000)
T1E1C 001:272.198 - 0.033ms returns 0x00
T1E1C 001:272.221 JLINK_WriteReg(R11, 0x00000000)
T1E1C 001:272.243 - 0.033ms returns 0x00
T1E1C 001:272.267 JLINK_WriteReg(R12, 0x00000000)
T1E1C 001:272.289 - 0.034ms returns 0x00
T1E1C 001:272.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 001:272.337 - 0.033ms returns 0x00
T1E1C 001:272.360 JLINK_WriteReg(R14, 0x20000001)
T1E1C 001:272.382 - 0.033ms returns 0x00
T1E1C 001:272.406 JLINK_WriteReg(R15 (PC), 0x20000112)
T1E1C 001:272.428 - 0.033ms returns 0x00
T1E1C 001:272.451 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 001:272.473 - 0.033ms returns 0x00
T1E1C 001:272.496 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 001:272.518 - 0.032ms returns 0x00
T1E1C 001:272.542 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 001:272.564 - 0.033ms returns 0x00
T1E1C 001:272.587 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 001:272.609 - 0.032ms returns 0x00
T1E1C 001:272.633   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 001:272.667 - 0.045ms returns 0x00000011
T1E1C 001:272.691 JLINK_Go()
T1E1C 001:272.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 001:278.607 - 5.951ms
T1E1C 001:278.662 JLINK_IsHalted()
T1E1C 001:279.755 - 1.138ms returns FALSE
T1E1C 001:294.812 JLINK_IsHalted()
T1E1C 001:299.547   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 001:300.134 - 5.340ms returns TRUE
T1E1C 001:300.169 JLINK_ReadReg(R15 (PC))
T1E1C 001:300.208 - 0.053ms returns 0x20000000
T1E1C 001:300.236 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1E1C 001:300.259 - 0.034ms returns 0x00
T1E1C 001:300.283 JLINK_ReadReg(R0)
T1E1C 001:300.305 - 0.033ms returns 0x00000000
T1E1C 001:300.780 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1E1C 001:300.808   Data:  20 00 03 00 00 00 C0 30 08 08 08 38 00 00 07 18 ...
T1E1C 001:300.846   CPU_WriteMem(632 bytes @ 0x20000188)
T1E1C 001:307.701 - 7.004ms returns 0x278
T1E1C 001:307.828 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1E1C 001:307.864   Data:  00 80 80 80 00 00 20 3F 21 00 00 20 3F 20 00 00 ...
T1E1C 001:307.924   CPU_WriteMem(392 bytes @ 0x20000400)
T1E1C 001:312.640 - 4.863ms returns 0x188
T1E1C 001:312.720 JLINK_WriteReg(R0, 0x08003000)
T1E1C 001:312.750 - 0.042ms returns 0x00
T1E1C 001:312.775 JLINK_WriteReg(R1, 0x00000400)
T1E1C 001:312.798 - 0.033ms returns 0x00
T1E1C 001:312.824 JLINK_WriteReg(R2, 0x20000188)
T1E1C 001:312.851 - 0.037ms returns 0x00
T1E1C 001:312.876 JLINK_WriteReg(R3, 0x00000000)
T1E1C 001:312.898 - 0.033ms returns 0x00
T1E1C 001:312.922 JLINK_WriteReg(R4, 0x00000000)
T1E1C 001:312.943 - 0.032ms returns 0x00
T1E1C 001:312.968 JLINK_WriteReg(R5, 0x00000000)
T1E1C 001:312.990 - 0.033ms returns 0x00
T1E1C 001:313.013 JLINK_WriteReg(R6, 0x00000000)
T1E1C 001:313.035 - 0.033ms returns 0x00
T1E1C 001:313.060 JLINK_WriteReg(R7, 0x00000000)
T1E1C 001:313.082 - 0.037ms returns 0x00
T1E1C 001:313.115 JLINK_WriteReg(R8, 0x00000000)
T1E1C 001:313.140 - 0.037ms returns 0x00
T1E1C 001:313.166 JLINK_WriteReg(R9, 0x20000184)
T1E1C 001:313.188 - 0.033ms returns 0x00
T1E1C 001:313.212 JLINK_WriteReg(R10, 0x00000000)
T1E1C 001:313.239 - 0.039ms returns 0x00
T1E1C 001:313.267 JLINK_WriteReg(R11, 0x00000000)
T1E1C 001:313.291 - 0.034ms returns 0x00
T1E1C 001:313.314 JLINK_WriteReg(R12, 0x00000000)
T1E1C 001:313.336 - 0.033ms returns 0x00
T1E1C 001:313.361 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 001:313.384 - 0.034ms returns 0x00
T1E1C 001:313.407 JLINK_WriteReg(R14, 0x20000001)
T1E1C 001:313.429 - 0.033ms returns 0x00
T1E1C 001:313.453 JLINK_WriteReg(R15 (PC), 0x20000112)
T1E1C 001:313.476 - 0.033ms returns 0x00
T1E1C 001:313.499 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 001:313.522 - 0.033ms returns 0x00
T1E1C 001:313.546 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 001:313.568 - 0.033ms returns 0x00
T1E1C 001:313.592 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 001:313.614 - 0.033ms returns 0x00
T1E1C 001:313.638 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 001:313.661 - 0.033ms returns 0x00
T1E1C 001:313.760   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 001:313.806 - 0.058ms returns 0x00000012
T1E1C 001:313.832 JLINK_Go()
T1E1C 001:313.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 001:319.451 - 5.646ms
T1E1C 001:319.494 JLINK_IsHalted()
T1E1C 001:320.134 - 0.658ms returns FALSE
T1E1C 001:321.525 JLINK_IsHalted()
T1E1C 001:322.536 - 1.033ms returns FALSE
T1E1C 001:324.691 JLINK_IsHalted()
T1E1C 001:329.538   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 001:330.125 - 5.452ms returns TRUE
T1E1C 001:330.160 JLINK_ReadReg(R15 (PC))
T1E1C 001:330.186 - 0.037ms returns 0x20000000
T1E1C 001:330.211 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1E1C 001:330.234 - 0.034ms returns 0x00
T1E1C 001:330.260 JLINK_ReadReg(R0)
T1E1C 001:330.286 - 0.036ms returns 0x00000000
T1E1C 001:330.765 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1E1C 001:330.793   Data:  52 92 7F 00 00 7E 88 88 84 82 E0 00 C4 DC 04 84 ...
T1E1C 001:330.831   CPU_WriteMem(632 bytes @ 0x20000188)
T1E1C 001:338.112 - 7.400ms returns 0x278
T1E1C 001:338.194 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1E1C 001:338.222   Data:  40 40 40 40 FF 40 40 40 40 00 02 01 00 FF 00 43 ...
T1E1C 001:338.269   CPU_WriteMem(392 bytes @ 0x20000400)
T1E1C 001:342.731 - 4.573ms returns 0x188
T1E1C 001:342.793 JLINK_WriteReg(R0, 0x08003400)
T1E1C 001:342.821 - 0.040ms returns 0x00
T1E1C 001:342.847 JLINK_WriteReg(R1, 0x00000400)
T1E1C 001:342.871 - 0.034ms returns 0x00
T1E1C 001:342.895 JLINK_WriteReg(R2, 0x20000188)
T1E1C 001:342.918 - 0.034ms returns 0x00
T1E1C 001:342.943 JLINK_WriteReg(R3, 0x00000000)
T1E1C 001:342.965 - 0.033ms returns 0x00
T1E1C 001:342.991 JLINK_WriteReg(R4, 0x00000000)
T1E1C 001:343.013 - 0.033ms returns 0x00
T1E1C 001:343.038 JLINK_WriteReg(R5, 0x00000000)
T1E1C 001:343.062 - 0.035ms returns 0x00
T1E1C 001:343.087 JLINK_WriteReg(R6, 0x00000000)
T1E1C 001:343.110 - 0.034ms returns 0x00
T1E1C 001:343.134 JLINK_WriteReg(R7, 0x00000000)
T1E1C 001:343.157 - 0.033ms returns 0x00
T1E1C 001:343.181 JLINK_WriteReg(R8, 0x00000000)
T1E1C 001:343.204 - 0.034ms returns 0x00
T1E1C 001:343.302 JLINK_WriteReg(R9, 0x20000184)
T1E1C 001:343.336 - 0.046ms returns 0x00
T1E1C 001:343.362 JLINK_WriteReg(R10, 0x00000000)
T1E1C 001:343.385 - 0.034ms returns 0x00
T1E1C 001:343.409 JLINK_WriteReg(R11, 0x00000000)
T1E1C 001:343.432 - 0.034ms returns 0x00
T1E1C 001:343.456 JLINK_WriteReg(R12, 0x00000000)
T1E1C 001:343.479 - 0.033ms returns 0x00
T1E1C 001:343.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 001:343.526 - 0.034ms returns 0x00
T1E1C 001:343.550 JLINK_WriteReg(R14, 0x20000001)
T1E1C 001:343.573 - 0.033ms returns 0x00
T1E1C 001:343.597 JLINK_WriteReg(R15 (PC), 0x20000112)
T1E1C 001:343.620 - 0.034ms returns 0x00
T1E1C 001:343.643 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 001:343.666 - 0.033ms returns 0x00
T1E1C 001:343.690 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 001:343.712 - 0.037ms returns 0x00
T1E1C 001:343.743 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 001:343.766 - 0.034ms returns 0x00
T1E1C 001:343.790 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 001:343.812 - 0.033ms returns 0x00
T1E1C 001:343.837   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 001:343.874 - 0.051ms returns 0x00000013
T1E1C 001:343.900 JLINK_Go()
T1E1C 001:343.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 001:349.694 - 5.828ms
T1E1C 001:349.747 JLINK_IsHalted()
T1E1C 001:350.371 - 0.643ms returns FALSE
T1E1C 001:351.538 JLINK_IsHalted()
T1E1C 001:352.141 - 0.663ms returns FALSE
T1E1C 001:353.543 JLINK_IsHalted()
T1E1C 001:354.100 - 0.581ms returns FALSE
T1E1C 001:356.586 JLINK_IsHalted()
T1E1C 001:361.910   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 001:363.099 - 6.558ms returns TRUE
T1E1C 001:363.166 JLINK_ReadReg(R15 (PC))
T1E1C 001:363.194 - 0.040ms returns 0x20000000
T1E1C 001:363.219 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1E1C 001:363.242 - 0.034ms returns 0x00
T1E1C 001:363.267 JLINK_ReadReg(R0)
T1E1C 001:363.290 - 0.034ms returns 0x00000000
T1E1C 001:363.992 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T1E1C 001:364.027   Data:  00 00 00 00 01 02 03 04 04 00 00 08 00 00 00 00 ...
T1E1C 001:364.079   CPU_WriteMem(632 bytes @ 0x20000188)
T1E1C 001:371.463 - 7.523ms returns 0x278
T1E1C 001:371.544 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T1E1C 001:371.574   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1E1C 001:371.628   CPU_WriteMem(392 bytes @ 0x20000400)
T1E1C 001:376.466 - 4.960ms returns 0x188
T1E1C 001:376.530 JLINK_WriteReg(R0, 0x08003800)
T1E1C 001:376.559 - 0.040ms returns 0x00
T1E1C 001:376.585 JLINK_WriteReg(R1, 0x0000005C)
T1E1C 001:376.608 - 0.034ms returns 0x00
T1E1C 001:376.633 JLINK_WriteReg(R2, 0x20000188)
T1E1C 001:376.656 - 0.034ms returns 0x00
T1E1C 001:376.680 JLINK_WriteReg(R3, 0x00000000)
T1E1C 001:376.703 - 0.034ms returns 0x00
T1E1C 001:376.728 JLINK_WriteReg(R4, 0x00000000)
T1E1C 001:376.751 - 0.034ms returns 0x00
T1E1C 001:376.775 JLINK_WriteReg(R5, 0x00000000)
T1E1C 001:376.797 - 0.033ms returns 0x00
T1E1C 001:376.822 JLINK_WriteReg(R6, 0x00000000)
T1E1C 001:376.845 - 0.034ms returns 0x00
T1E1C 001:376.869 JLINK_WriteReg(R7, 0x00000000)
T1E1C 001:376.892 - 0.034ms returns 0x00
T1E1C 001:376.917 JLINK_WriteReg(R8, 0x00000000)
T1E1C 001:376.940 - 0.034ms returns 0x00
T1E1C 001:376.965 JLINK_WriteReg(R9, 0x20000184)
T1E1C 001:377.000 - 0.049ms returns 0x00
T1E1C 001:377.036 JLINK_WriteReg(R10, 0x00000000)
T1E1C 001:377.067 - 0.044ms returns 0x00
T1E1C 001:377.098 JLINK_WriteReg(R11, 0x00000000)
T1E1C 001:377.127 - 0.040ms returns 0x00
T1E1C 001:377.152 JLINK_WriteReg(R12, 0x00000000)
T1E1C 001:377.174 - 0.033ms returns 0x00
T1E1C 001:377.198 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 001:377.220 - 0.033ms returns 0x00
T1E1C 001:377.245 JLINK_WriteReg(R14, 0x20000001)
T1E1C 001:377.267 - 0.033ms returns 0x00
T1E1C 001:377.290 JLINK_WriteReg(R15 (PC), 0x20000112)
T1E1C 001:377.313 - 0.033ms returns 0x00
T1E1C 001:377.337 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 001:377.359 - 0.033ms returns 0x00
T1E1C 001:377.382 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 001:377.404 - 0.033ms returns 0x00
T1E1C 001:377.429 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 001:377.451 - 0.033ms returns 0x00
T1E1C 001:377.474 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 001:377.496 - 0.033ms returns 0x00
T1E1C 001:377.521   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 001:377.556 - 0.046ms returns 0x00000014
T1E1C 001:377.581 JLINK_Go()
T1E1C 001:377.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 001:383.544 - 6.059ms
T1E1C 001:383.686 JLINK_IsHalted()
T1E1C 001:388.624   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 001:389.214 - 5.548ms returns TRUE
T1E1C 001:389.254 JLINK_ReadReg(R15 (PC))
T1E1C 001:389.281 - 0.038ms returns 0x20000000
T1E1C 001:389.379 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1E1C 001:389.412 - 0.044ms returns 0x00
T1E1C 001:389.437 JLINK_ReadReg(R0)
T1E1C 001:389.461 - 0.035ms returns 0x00000000
T1E1C 001:389.489 JLINK_WriteReg(R0, 0x00000002)
T1E1C 001:389.518 - 0.040ms returns 0x00
T1E1C 001:389.542 JLINK_WriteReg(R1, 0x0000005C)
T1E1C 001:389.565 - 0.034ms returns 0x00
T1E1C 001:389.589 JLINK_WriteReg(R2, 0x20000188)
T1E1C 001:389.612 - 0.033ms returns 0x00
T1E1C 001:389.635 JLINK_WriteReg(R3, 0x00000000)
T1E1C 001:389.658 - 0.033ms returns 0x00
T1E1C 001:389.682 JLINK_WriteReg(R4, 0x00000000)
T1E1C 001:389.705 - 0.033ms returns 0x00
T1E1C 001:389.728 JLINK_WriteReg(R5, 0x00000000)
T1E1C 001:389.751 - 0.033ms returns 0x00
T1E1C 001:389.775 JLINK_WriteReg(R6, 0x00000000)
T1E1C 001:389.797 - 0.033ms returns 0x00
T1E1C 001:389.821 JLINK_WriteReg(R7, 0x00000000)
T1E1C 001:389.844 - 0.033ms returns 0x00
T1E1C 001:389.867 JLINK_WriteReg(R8, 0x00000000)
T1E1C 001:389.890 - 0.033ms returns 0x00
T1E1C 001:389.914 JLINK_WriteReg(R9, 0x20000184)
T1E1C 001:389.941 - 0.039ms returns 0x00
T1E1C 001:389.966 JLINK_WriteReg(R10, 0x00000000)
T1E1C 001:389.992 - 0.037ms returns 0x00
T1E1C 001:390.016 JLINK_WriteReg(R11, 0x00000000)
T1E1C 001:390.038 - 0.033ms returns 0x00
T1E1C 001:390.061 JLINK_WriteReg(R12, 0x00000000)
T1E1C 001:390.083 - 0.032ms returns 0x00
T1E1C 001:390.106 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 001:390.129 - 0.033ms returns 0x00
T1E1C 001:390.152 JLINK_WriteReg(R14, 0x20000001)
T1E1C 001:390.174 - 0.032ms returns 0x00
T1E1C 001:390.197 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1E1C 001:390.220 - 0.033ms returns 0x00
T1E1C 001:390.243 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 001:390.265 - 0.033ms returns 0x00
T1E1C 001:390.288 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 001:390.310 - 0.032ms returns 0x00
T1E1C 001:390.333 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 001:390.355 - 0.032ms returns 0x00
T1E1C 001:390.379 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 001:390.400 - 0.032ms returns 0x00
T1E1C 001:390.424   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 001:390.458 - 0.044ms returns 0x00000015
T1E1C 001:390.481 JLINK_Go()
T1E1C 001:390.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 001:396.220 - 5.790ms
T1E1C 001:396.300 JLINK_IsHalted()
T1E1C 001:400.981   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 001:401.709 - 5.429ms returns TRUE
T1E1C 001:401.746 JLINK_ReadReg(R15 (PC))
T1E1C 001:401.772 - 0.037ms returns 0x20000000
T1E1C 001:401.796 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1E1C 001:401.820 - 0.034ms returns 0x00
T1E1C 001:401.844 JLINK_ReadReg(R0)
T1E1C 001:401.867 - 0.034ms returns 0x00000000
T1E1C 001:458.969 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T1E1C 001:459.009   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E1C 001:459.056   CPU_WriteMem(392 bytes @ 0x20000000)
T1E1C 001:464.025 - 5.086ms returns 0x188
T1E1C 001:464.108 JLINK_WriteReg(R0, 0x08000000)
T1E1C 001:464.137 - 0.040ms returns 0x00
T1E1C 001:464.161 JLINK_WriteReg(R1, 0x007A1200)
T1E1C 001:464.184 - 0.033ms returns 0x00
T1E1C 001:464.207 JLINK_WriteReg(R2, 0x00000003)
T1E1C 001:464.229 - 0.032ms returns 0x00
T1E1C 001:464.252 JLINK_WriteReg(R3, 0x00000000)
T1E1C 001:464.274 - 0.032ms returns 0x00
T1E1C 001:464.297 JLINK_WriteReg(R4, 0x00000000)
T1E1C 001:464.319 - 0.032ms returns 0x00
T1E1C 001:464.343 JLINK_WriteReg(R5, 0x00000000)
T1E1C 001:464.364 - 0.035ms returns 0x00
T1E1C 001:464.392 JLINK_WriteReg(R6, 0x00000000)
T1E1C 001:464.414 - 0.033ms returns 0x00
T1E1C 001:464.438 JLINK_WriteReg(R7, 0x00000000)
T1E1C 001:464.460 - 0.033ms returns 0x00
T1E1C 001:464.483 JLINK_WriteReg(R8, 0x00000000)
T1E1C 001:464.505 - 0.033ms returns 0x00
T1E1C 001:464.528 JLINK_WriteReg(R9, 0x20000184)
T1E1C 001:464.550 - 0.032ms returns 0x00
T1E1C 001:464.574 JLINK_WriteReg(R10, 0x00000000)
T1E1C 001:464.596 - 0.033ms returns 0x00
T1E1C 001:464.619 JLINK_WriteReg(R11, 0x00000000)
T1E1C 001:464.641 - 0.033ms returns 0x00
T1E1C 001:464.665 JLINK_WriteReg(R12, 0x00000000)
T1E1C 001:464.687 - 0.033ms returns 0x00
T1E1C 001:464.710 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 001:464.733 - 0.033ms returns 0x00
T1E1C 001:464.756 JLINK_WriteReg(R14, 0x20000001)
T1E1C 001:464.783 - 0.039ms returns 0x00
T1E1C 001:464.809 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1E1C 001:464.831 - 0.033ms returns 0x00
T1E1C 001:464.855 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 001:464.877 - 0.033ms returns 0x00
T1E1C 001:464.900 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 001:464.922 - 0.033ms returns 0x00
T1E1C 001:464.946 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 001:464.968 - 0.033ms returns 0x00
T1E1C 001:464.991 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 001:465.013 - 0.033ms returns 0x00
T1E1C 001:465.037   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 001:465.074   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 001:466.110 - 1.097ms returns 0x00000016
T1E1C 001:466.157 JLINK_Go()
T1E1C 001:466.190   CPU_WriteMem(2 bytes @ 0x20000000)
T1E1C 001:466.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 001:472.671 - 6.543ms
T1E1C 001:472.720 JLINK_IsHalted()
T1E1C 001:477.308   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 001:477.876 - 5.174ms returns TRUE
T1E1C 001:477.913 JLINK_ReadReg(R15 (PC))
T1E1C 001:477.939 - 0.036ms returns 0x20000000
T1E1C 001:477.964 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1E1C 001:477.987 - 0.034ms returns 0x00
T1E1C 001:478.012 JLINK_ReadReg(R0)
T1E1C 001:478.034 - 0.033ms returns 0x00000000
T1E1C 001:478.061 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1E1C 001:478.084 - 0.033ms returns 0x00
T1E1C 001:478.108 JLINK_WriteReg(R1, 0x08000000)
T1E1C 001:478.131 - 0.033ms returns 0x00
T1E1C 001:478.154 JLINK_WriteReg(R2, 0x0000385C)
T1E1C 001:478.176 - 0.033ms returns 0x00
T1E1C 001:478.201 JLINK_WriteReg(R3, 0x04C11DB7)
T1E1C 001:478.228 - 0.037ms returns 0x00
T1E1C 001:478.252 JLINK_WriteReg(R4, 0x00000000)
T1E1C 001:478.274 - 0.033ms returns 0x00
T1E1C 001:478.299 JLINK_WriteReg(R5, 0x00000000)
T1E1C 001:478.321 - 0.033ms returns 0x00
T1E1C 001:478.346 JLINK_WriteReg(R6, 0x00000000)
T1E1C 001:478.368 - 0.033ms returns 0x00
T1E1C 001:478.393 JLINK_WriteReg(R7, 0x00000000)
T1E1C 001:478.415 - 0.033ms returns 0x00
T1E1C 001:478.438 JLINK_WriteReg(R8, 0x00000000)
T1E1C 001:478.460 - 0.033ms returns 0x00
T1E1C 001:478.485 JLINK_WriteReg(R9, 0x20000184)
T1E1C 001:478.507 - 0.033ms returns 0x00
T1E1C 001:478.531 JLINK_WriteReg(R10, 0x00000000)
T1E1C 001:478.554 - 0.033ms returns 0x00
T1E1C 001:478.577 JLINK_WriteReg(R11, 0x00000000)
T1E1C 001:478.599 - 0.033ms returns 0x00
T1E1C 001:478.624 JLINK_WriteReg(R12, 0x00000000)
T1E1C 001:478.646 - 0.033ms returns 0x00
T1E1C 001:478.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 001:478.703 - 0.051ms returns 0x00
T1E1C 001:478.747 JLINK_WriteReg(R14, 0x20000001)
T1E1C 001:478.782 - 0.050ms returns 0x00
T1E1C 001:478.816 JLINK_WriteReg(R15 (PC), 0x20000002)
T1E1C 001:478.846 - 0.041ms returns 0x00
T1E1C 001:478.872 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 001:478.894 - 0.033ms returns 0x00
T1E1C 001:478.919 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 001:478.941 - 0.033ms returns 0x00
T1E1C 001:478.966 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 001:478.988 - 0.033ms returns 0x00
T1E1C 001:479.013 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 001:479.035 - 0.033ms returns 0x00
T1E1C 001:479.060   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 001:479.094 - 0.045ms returns 0x00000017
T1E1C 001:479.118 JLINK_Go()
T1E1C 001:479.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 001:484.374 - 5.338ms
T1E1C 001:484.533 JLINK_IsHalted()
T1E1C 001:485.303 - 0.849ms returns FALSE
T1E1C 001:527.197 JLINK_IsHalted()
T1E1C 001:528.256 - 1.107ms returns FALSE
T1E1C 001:530.561 JLINK_IsHalted()
T1E1C 001:531.229 - 0.692ms returns FALSE
T1E1C 001:532.726 JLINK_IsHalted()
T1E1C 001:533.404 - 0.705ms returns FALSE
T1E1C 001:534.632 JLINK_IsHalted()
T1E1C 001:535.243 - 0.637ms returns FALSE
T1E1C 001:536.590 JLINK_IsHalted()
T1E1C 001:537.240 - 0.685ms returns FALSE
T1E1C 001:538.627 JLINK_IsHalted()
T1E1C 001:539.235 - 0.628ms returns FALSE
T1E1C 001:541.602 JLINK_IsHalted()
T1E1C 001:542.283 - 0.710ms returns FALSE
T1E1C 001:543.683 JLINK_IsHalted()
T1E1C 001:544.682 - 1.039ms returns FALSE
T1E1C 001:546.274 JLINK_IsHalted()
T1E1C 001:547.403 - 1.194ms returns FALSE
T1E1C 001:549.539 JLINK_IsHalted()
T1E1C 001:550.175 - 0.669ms returns FALSE
T1E1C 001:551.552 JLINK_IsHalted()
T1E1C 001:552.285 - 0.761ms returns FALSE
T1E1C 001:553.497 JLINK_IsHalted()
T1E1C 001:554.587 - 1.138ms returns FALSE
T1E1C 001:556.171 JLINK_IsHalted()
T1E1C 001:556.798 - 0.649ms returns FALSE
T1E1C 001:558.063 JLINK_IsHalted()
T1E1C 001:558.661 - 0.616ms returns FALSE
T1E1C 001:560.158 JLINK_IsHalted()
T1E1C 001:560.815 - 0.673ms returns FALSE
T1E1C 001:562.075 JLINK_IsHalted()
T1E1C 001:562.570 - 0.511ms returns FALSE
T1E1C 001:564.367 JLINK_IsHalted()
T1E1C 001:565.313 - 0.962ms returns FALSE
T1E1C 001:566.448 JLINK_IsHalted()
T1E1C 001:567.052 - 0.621ms returns FALSE
T1E1C 001:569.081 JLINK_IsHalted()
T1E1C 001:569.677 - 0.613ms returns FALSE
T1E1C 001:571.238 JLINK_IsHalted()
T1E1C 001:572.235 - 1.019ms returns FALSE
T1E1C 001:574.457 JLINK_IsHalted()
T1E1C 001:579.305   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 001:579.952 - 5.513ms returns TRUE
T1E1C 001:579.986 JLINK_ReadReg(R15 (PC))
T1E1C 001:580.012 - 0.038ms returns 0x20000000
T1E1C 001:580.037 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1E1C 001:580.060 - 0.034ms returns 0x00
T1E1C 001:580.085 JLINK_ReadReg(R0)
T1E1C 001:580.107 - 0.034ms returns 0x6C3AE164
T1E1C 001:581.030 JLINK_WriteReg(R0, 0x00000003)
T1E1C 001:581.060 - 0.045ms returns 0x00
T1E1C 001:581.097 JLINK_WriteReg(R1, 0x08000000)
T1E1C 001:581.123 - 0.037ms returns 0x00
T1E1C 001:581.147 JLINK_WriteReg(R2, 0x0000385C)
T1E1C 001:581.169 - 0.033ms returns 0x00
T1E1C 001:581.192 JLINK_WriteReg(R3, 0x04C11DB7)
T1E1C 001:581.214 - 0.033ms returns 0x00
T1E1C 001:581.238 JLINK_WriteReg(R4, 0x00000000)
T1E1C 001:581.260 - 0.033ms returns 0x00
T1E1C 001:581.283 JLINK_WriteReg(R5, 0x00000000)
T1E1C 001:581.305 - 0.033ms returns 0x00
T1E1C 001:581.328 JLINK_WriteReg(R6, 0x00000000)
T1E1C 001:581.350 - 0.033ms returns 0x00
T1E1C 001:581.374 JLINK_WriteReg(R7, 0x00000000)
T1E1C 001:581.396 - 0.032ms returns 0x00
T1E1C 001:581.421 JLINK_WriteReg(R8, 0x00000000)
T1E1C 001:581.467 - 0.057ms returns 0x00
T1E1C 001:581.490 JLINK_WriteReg(R9, 0x20000184)
T1E1C 001:581.512 - 0.033ms returns 0x00
T1E1C 001:581.536 JLINK_WriteReg(R10, 0x00000000)
T1E1C 001:581.558 - 0.032ms returns 0x00
T1E1C 001:581.581 JLINK_WriteReg(R11, 0x00000000)
T1E1C 001:581.603 - 0.033ms returns 0x00
T1E1C 001:581.626 JLINK_WriteReg(R12, 0x00000000)
T1E1C 001:581.648 - 0.033ms returns 0x00
T1E1C 001:581.672 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E1C 001:581.694 - 0.033ms returns 0x00
T1E1C 001:581.718 JLINK_WriteReg(R14, 0x20000001)
T1E1C 001:581.740 - 0.032ms returns 0x00
T1E1C 001:581.763 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1E1C 001:581.785 - 0.033ms returns 0x00
T1E1C 001:581.809 JLINK_WriteReg(XPSR, 0x01000000)
T1E1C 001:581.831 - 0.033ms returns 0x00
T1E1C 001:581.854 JLINK_WriteReg(MSP, 0x20001000)
T1E1C 001:581.876 - 0.033ms returns 0x00
T1E1C 001:581.899 JLINK_WriteReg(PSP, 0x20001000)
T1E1C 001:581.921 - 0.032ms returns 0x00
T1E1C 001:581.945 JLINK_WriteReg(CFBP, 0x00000000)
T1E1C 001:581.967 - 0.033ms returns 0x00
T1E1C 001:581.991   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E1C 001:582.024 - 0.045ms returns 0x00000018
T1E1C 001:582.049 JLINK_Go()
T1E1C 001:582.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 001:588.065 - 6.098ms
T1E1C 001:588.177 JLINK_IsHalted()
T1E1C 001:592.758   CPU_ReadMem(2 bytes @ 0x20000000)
T1E1C 001:593.378 - 5.218ms returns TRUE
T1E1C 001:593.414 JLINK_ReadReg(R15 (PC))
T1E1C 001:593.439 - 0.037ms returns 0x20000000
T1E1C 001:593.465 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1E1C 001:593.489 - 0.034ms returns 0x00
T1E1C 001:593.519 JLINK_ReadReg(R0)
T1E1C 001:593.542 - 0.034ms returns 0x00000000
T1E1C 001:648.249 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1E1C 001:648.296   Data:  FE E7
T1E1C 001:648.342   CPU_WriteMem(2 bytes @ 0x20000000)
T1E1C 001:649.051 - 0.822ms returns 0x02
T1E1C 001:649.091 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E1C 001:649.118 - 0.039ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E1C 001:649.144 JLINK_Reset()
T1E1C 001:649.172   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E1C 001:649.797   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E1C 001:653.495   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E1C 001:656.637   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E1C 001:656.683   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E1C 001:711.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E1C 001:711.586   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E1C 001:712.738   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E1C 001:713.467   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E1C 001:720.259   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E1C 001:725.679   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E1C 001:726.434   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E1C 001:727.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 001:728.242 - 79.143ms
T1E1C 001:728.331 JLINK_Go()
T1E1C 001:728.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E1C 001:728.998   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E1C 001:729.041   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E1C 001:729.074   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E1C 001:729.106   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E1C 001:729.138   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E1C 001:729.185   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E1C 001:731.871   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E1C 001:733.725 - 5.418ms
T1E1C 001:749.235 JLINK_Close()
T1E1C 001:749.811   CPU is running
T1E1C 001:749.856   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E1C 001:750.455   CPU is running
T1E1C 001:750.509   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E1C 001:751.056   CPU is running
T1E1C 001:751.111   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E1C 001:751.759   CPU is running
T1E1C 001:751.801   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E1C 001:752.392   CPU is running
T1E1C 001:752.449   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E1C 001:753.184   CPU is running
T1E1C 001:753.239   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E1C 001:767.523 - 18.322ms
T1E1C 001:767.569   
T1E1C 001:767.591   Closed
