--cpu Cortex-M4.fp
"oscilloscope\startup_stm32f407xx.o"
"oscilloscope\main.o"
"oscilloscope\gpio.o"
"oscilloscope\adc.o"
"oscilloscope\dma.o"
"oscilloscope\fsmc.o"
"oscilloscope\tim.o"
"oscilloscope\usart.o"
"oscilloscope\stm32f4xx_it.o"
"oscilloscope\stm32f4xx_hal_msp.o"
"oscilloscope\stm32f4xx_hal_adc.o"
"oscilloscope\stm32f4xx_hal_adc_ex.o"
"oscilloscope\stm32f4xx_hal_rcc.o"
"oscilloscope\stm32f4xx_hal_rcc_ex.o"
"oscilloscope\stm32f4xx_hal_flash.o"
"oscilloscope\stm32f4xx_hal_flash_ex.o"
"oscilloscope\stm32f4xx_hal_flash_ramfunc.o"
"oscilloscope\stm32f4xx_hal_gpio.o"
"oscilloscope\stm32f4xx_hal_dma_ex.o"
"oscilloscope\stm32f4xx_hal_dma.o"
"oscilloscope\stm32f4xx_hal_pwr.o"
"oscilloscope\stm32f4xx_hal_pwr_ex.o"
"oscilloscope\stm32f4xx_hal_cortex.o"
"oscilloscope\stm32f4xx_hal.o"
"oscilloscope\stm32f4xx_hal_exti.o"
"oscilloscope\stm32f4xx_ll_fsmc.o"
"oscilloscope\stm32f4xx_hal_sram.o"
"oscilloscope\stm32f4xx_hal_tim.o"
"oscilloscope\stm32f4xx_hal_tim_ex.o"
"oscilloscope\stm32f4xx_hal_uart.o"
"oscilloscope\system_stm32f4xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "oscilloscope\oscilloscope.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "oscilloscope.map" -o oscilloscope\oscilloscope.axf