T48A8 000:084.640   SEGGER J-Link V6.70e Log File
T48A8 000:099.370   DLL Compiled: Apr 17 2020 17:55:05
T48A8 000:099.423   Logging started @ 2022-04-24 10:32
T48A8 000:099.483 JLINK_SetWarnOutHandler(...)
T48A8 000:100.288 - 0.832ms
T48A8 000:101.316 JLINK_OpenEx(...)
T48A8 000:118.825   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T48A8 000:119.883   Decompressing FW timestamp took 721 us
T48A8 000:125.416   Hardware: V1.00
T48A8 000:125.947   S/N: 4294967295
T48A8 000:125.987   OEM: SEGGER
T48A8 000:126.020   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T48A8 000:128.048   TELNET listener socket opened on port 19021
T48A8 000:128.162   WEBSRV Starting webserver
T48A8 000:128.287   WEBSRV Webserver running on local port 19080
T48A8 000:128.323 - 27.019ms returns "O.K."
T48A8 000:128.357 JLINK_GetEmuCaps()
T48A8 000:128.380 - 0.034ms returns 0xB8EA5A33
T48A8 000:128.404 JLINK_TIF_GetAvailable(...)
T48A8 000:128.612 - 0.223ms
T48A8 000:128.643 JLINK_SetErrorOutHandler(...)
T48A8 000:128.665 - 0.033ms
T48A8 000:129.505 JLINK_ExecCommand("ProjectFile = "F:\code\cubemx\workspace\STM32F103\Smarthome\MDK-ARM\JLinkSettings.ini"", ...). 
T48A8 000:182.194 - 53.523ms returns 0x00
T48A8 000:185.618 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T48A8 000:192.438   Device "STM32F103ZE" selected.
T48A8 000:192.882 - 7.239ms returns 0x00
T48A8 000:192.914 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T48A8 000:192.942 - 0.014ms returns 0x01
T48A8 000:192.966 JLINK_GetHardwareVersion()
T48A8 000:192.988 - 0.032ms returns 0x2710
T48A8 000:193.011 JLINK_GetDLLVersion()  returns 67005
T48A8 000:193.040 JLINK_GetFirmwareString(...)
T48A8 000:193.062 - 0.032ms
T48A8 000:199.740 JLINK_GetDLLVersion()  returns 67005
T48A8 000:199.783 JLINK_GetCompileDateTime()
T48A8 000:199.805 - 0.033ms
T48A8 000:202.115 JLINK_GetFirmwareString(...)
T48A8 000:202.149 - 0.045ms
T48A8 000:205.237 JLINK_GetHardwareVersion()
T48A8 000:205.270 - 0.043ms returns 0x2710
T48A8 000:211.635 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T48A8 000:214.034 - 2.439ms returns 0x00
T48A8 000:214.539 JLINK_SetSpeed(5000)
T48A8 000:214.800 - 0.282ms
T48A8 000:214.838 JLINK_GetId()
T48A8 000:224.559   Found SW-DP with ID 0x1BA01477
T48A8 000:241.985   Found SW-DP with ID 0x1BA01477
T48A8 000:245.769   Old FW that does not support reading DPIDR via DAP jobs
T48A8 000:249.221   Unknown DP version. Assuming DPv0
T48A8 000:269.960   Scanning AP map to find all available APs
T48A8 000:274.696   AP[1]: Stopped AP scan as end of AP map has been reached
T48A8 000:276.726   AP[0]: AHB-AP (IDR: 0x14770011)
T48A8 000:278.723   Iterating through AP map to find AHB-AP to use
T48A8 000:284.703   AP[0]: Core found
T48A8 000:286.740   AP[0]: AHB-AP ROM base: 0xE00FF000
T48A8 000:303.129   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T48A8 000:305.174   Found Cortex-M3 r1p1, Little endian.
T48A8 000:406.446    -- Max. mem block: 0x00002340
T48A8 000:406.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48A8 000:407.643   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48A8 000:408.319   CPU_ReadMem(4 bytes @ 0xE0002000)
T48A8 000:410.991   FPUnit: 6 code (BP) slots and 2 literal slots
T48A8 000:411.034   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T48A8 000:411.813   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48A8 000:412.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 000:413.707   CPU_WriteMem(4 bytes @ 0xE0001000)
T48A8 000:414.725   CPU_ReadMem(4 bytes @ 0xE000ED88)
T48A8 000:415.592   CPU_WriteMem(4 bytes @ 0xE000ED88)
T48A8 000:416.491   CPU_ReadMem(4 bytes @ 0xE000ED88)
T48A8 000:417.430   CPU_WriteMem(4 bytes @ 0xE000ED88)
T48A8 000:428.911   CoreSight components:
T48A8 000:435.005   ROMTbl[0] @ E00FF000
T48A8 000:435.120   CPU_ReadMem(64 bytes @ 0xE00FF000)
T48A8 000:436.530   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T48A8 000:439.724   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T48A8 000:439.768   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T48A8 000:442.779   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T48A8 000:442.883   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T48A8 000:446.879   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T48A8 000:446.942   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T48A8 000:450.071   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T48A8 000:450.148   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T48A8 000:453.773   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T48A8 000:453.835   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T48A8 000:457.432   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T48A8 000:458.991 - 244.184ms   returns 0x1BA01477
T48A8 000:459.044 JLINK_GetDLLVersion()  returns 67005
T48A8 000:459.069 JLINK_CORE_GetFound()
T48A8 000:459.091 - 0.033ms returns 0x30000FF
T48A8 000:459.117 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T48A8 000:459.147   Value=0xE00FF000
T48A8 000:459.180 - 0.074ms returns 0x00
T48A8 000:461.403 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T48A8 000:461.445   Value=0xE00FF000
T48A8 000:461.487 - 0.096ms returns 0x00
T48A8 000:461.511 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T48A8 000:461.534   Value=0xE0041000
T48A8 000:461.566 - 0.064ms returns 0x00
T48A8 000:461.596   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T48A8 000:461.644   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T48A8 000:462.999   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T48A8 000:463.056 - 1.473ms returns 0x20
T48A8 000:463.085 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T48A8 000:463.108   Value=0x00000000
T48A8 000:463.140 - 0.066ms returns 0x00
T48A8 000:463.164 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T48A8 000:463.186   Value=0xE0040000
T48A8 000:463.218 - 0.065ms returns 0x00
T48A8 000:463.241 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T48A8 000:463.263   Value=0xE0000000
T48A8 000:463.295 - 0.064ms returns 0x00
T48A8 000:463.318 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T48A8 000:463.340   Value=0xE0001000
T48A8 000:463.372 - 0.064ms returns 0x00
T48A8 000:463.395 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T48A8 000:463.417   Value=0xE0002000
T48A8 000:463.449 - 0.064ms returns 0x00
T48A8 000:463.472 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T48A8 000:463.493   Value=0xE000E000
T48A8 000:463.527 - 0.066ms returns 0x00
T48A8 000:463.550 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T48A8 000:463.572   Value=0xE000EDF0
T48A8 000:463.604 - 0.064ms returns 0x00
T48A8 000:463.627 JLINK_GetDebugInfo(0x01 = Unknown)
T48A8 000:463.651   Value=0x00000000
T48A8 000:463.683 - 0.067ms returns 0x00
T48A8 000:463.708 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T48A8 000:463.738   CPU_ReadMem(4 bytes @ 0xE000ED00)
T48A8 000:464.475   Data:  31 C2 1F 41
T48A8 000:464.522    - CPUID
T48A8 000:464.555 - 0.857ms returns 1
T48A8 000:464.580 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T48A8 000:464.603   Value=0x00000000
T48A8 000:464.635 - 0.065ms returns 0x00
T48A8 000:464.661 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T48A8 000:464.683 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T48A8 000:464.707 JLINK_Reset()
T48A8 000:464.741   CPU is running
T48A8 000:464.775   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48A8 000:465.434   CPU is running
T48A8 000:465.572   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48A8 000:468.600   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T48A8 000:471.780   Reset: Reset device via AIRCR.SYSRESETREQ.
T48A8 000:471.833   CPU is running
T48A8 000:471.869   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T48A8 000:525.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48A8 000:526.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48A8 000:528.129   CPU is running
T48A8 000:528.197   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48A8 000:528.925   CPU is running
T48A8 000:528.966   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48A8 000:535.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48A8 000:542.586   CPU_WriteMem(4 bytes @ 0xE0002000)
T48A8 000:543.273   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T48A8 000:543.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 000:544.506 - 79.821ms
T48A8 000:544.557 JLINK_Halt()
T48A8 000:544.584 - 0.039ms returns 0x00
T48A8 000:544.613 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T48A8 000:544.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48A8 000:545.376   Data:  03 00 03 00
T48A8 000:545.529    - DHCSR
T48A8 000:545.573 - 0.972ms returns 1
T48A8 000:545.604 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T48A8 000:545.631    - DHCSR
T48A8 000:545.680   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48A8 000:546.548 - 0.964ms returns 0
T48A8 000:546.588 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T48A8 000:546.614    - DEMCR
T48A8 000:546.657   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48A8 000:547.297 - 0.729ms returns 0
T48A8 000:557.003 JLINK_GetHWStatus(...)
T48A8 000:557.357 - 0.386ms returns 0x00
T48A8 000:565.207 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T48A8 000:565.262 - 0.067ms returns 0x06
T48A8 000:565.289 JLINK_GetNumBPUnits(Type = 0xF0)
T48A8 000:565.312 - 0.035ms returns 0x2000
T48A8 000:565.337 JLINK_GetNumWPUnits()
T48A8 000:565.359 - 0.034ms returns 0x04
T48A8 000:571.297 JLINK_GetSpeed()
T48A8 000:571.334 - 0.049ms returns 0x7D0
T48A8 000:577.593 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T48A8 000:577.642   CPU_ReadMem(4 bytes @ 0xE000E004)
T48A8 000:578.259   Data:  01 00 00 00
T48A8 000:578.301 - 0.720ms returns 1
T48A8 000:578.328 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T48A8 000:578.355   CPU_ReadMem(4 bytes @ 0xE000E004)
T48A8 000:579.036   Data:  01 00 00 00
T48A8 000:579.131 - 0.814ms returns 1
T48A8 000:579.156 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T48A8 000:579.179   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T48A8 000:579.431   CPU_WriteMem(28 bytes @ 0xE0001000)
T48A8 000:580.306 - 1.167ms returns 0x1C
T48A8 000:580.342 JLINK_Halt()
T48A8 000:580.365 - 0.034ms returns 0x00
T48A8 000:580.389 JLINK_IsHalted()
T48A8 000:580.412 - 0.034ms returns TRUE
T48A8 000:622.928 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T48A8 000:623.060   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T48A8 000:623.945   CPU_WriteMem(356 bytes @ 0x20000000)
T48A8 000:628.609 - 5.785ms returns 0x164
T48A8 000:629.027 JLINK_WriteReg(R0, 0x08000000)
T48A8 000:629.173 - 0.201ms returns 0x00
T48A8 000:629.286 JLINK_WriteReg(R1, 0x007A1200)
T48A8 000:629.389 - 0.156ms returns 0x00
T48A8 000:629.503 JLINK_WriteReg(R2, 0x00000001)
T48A8 000:629.605 - 0.157ms returns 0x00
T48A8 000:629.716 JLINK_WriteReg(R3, 0x00000000)
T48A8 000:629.814 - 0.146ms returns 0x00
T48A8 000:629.918 JLINK_WriteReg(R4, 0x00000000)
T48A8 000:630.015 - 0.146ms returns 0x00
T48A8 000:630.119 JLINK_WriteReg(R5, 0x00000000)
T48A8 000:630.216 - 0.145ms returns 0x00
T48A8 000:630.320 JLINK_WriteReg(R6, 0x00000000)
T48A8 000:630.417 - 0.146ms returns 0x00
T48A8 000:630.521 JLINK_WriteReg(R7, 0x00000000)
T48A8 000:630.622 - 0.149ms returns 0x00
T48A8 000:630.726 JLINK_WriteReg(R8, 0x00000000)
T48A8 000:630.824 - 0.145ms returns 0x00
T48A8 000:630.927 JLINK_WriteReg(R9, 0x20000160)
T48A8 000:631.025 - 0.146ms returns 0x00
T48A8 000:631.128 JLINK_WriteReg(R10, 0x00000000)
T48A8 000:631.226 - 0.146ms returns 0x00
T48A8 000:631.330 JLINK_WriteReg(R11, 0x00000000)
T48A8 000:631.427 - 0.147ms returns 0x00
T48A8 000:631.532 JLINK_WriteReg(R12, 0x00000000)
T48A8 000:631.632 - 0.149ms returns 0x00
T48A8 000:631.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T48A8 000:631.836 - 0.148ms returns 0x00
T48A8 000:631.940 JLINK_WriteReg(R14, 0x20000001)
T48A8 000:632.037 - 0.146ms returns 0x00
T48A8 000:632.141 JLINK_WriteReg(R15 (PC), 0x20000038)
T48A8 000:632.239 - 0.146ms returns 0x00
T48A8 000:632.342 JLINK_WriteReg(XPSR, 0x01000000)
T48A8 000:632.440 - 0.146ms returns 0x00
T48A8 000:632.544 JLINK_WriteReg(MSP, 0x20001000)
T48A8 000:632.643 - 0.148ms returns 0x00
T48A8 000:632.747 JLINK_WriteReg(PSP, 0x20001000)
T48A8 000:632.857 - 0.167ms returns 0x00
T48A8 000:632.971 JLINK_WriteReg(CFBP, 0x00000000)
T48A8 000:633.069 - 0.147ms returns 0x00
T48A8 000:633.176   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48A8 000:633.335   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 000:634.318 - 1.248ms returns 0x00000001
T48A8 000:634.494 JLINK_Go()
T48A8 000:634.621   CPU_WriteMem(2 bytes @ 0x20000000)
T48A8 000:635.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 000:636.493   CPU_WriteMem(4 bytes @ 0xE0002008)
T48A8 000:636.689   CPU_WriteMem(4 bytes @ 0xE000200C)
T48A8 000:636.839   CPU_WriteMem(4 bytes @ 0xE0002010)
T48A8 000:636.989   CPU_WriteMem(4 bytes @ 0xE0002014)
T48A8 000:637.137   CPU_WriteMem(4 bytes @ 0xE0002018)
T48A8 000:637.285   CPU_WriteMem(4 bytes @ 0xE000201C)
T48A8 000:640.093   CPU_WriteMem(4 bytes @ 0xE0001004)
T48A8 000:646.477 - 12.063ms
T48A8 000:646.608 JLINK_IsHalted()
T48A8 000:651.832   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 000:652.657 - 6.108ms returns TRUE
T48A8 000:652.769 JLINK_ReadReg(R15 (PC))
T48A8 000:652.848 - 0.115ms returns 0x20000000
T48A8 000:652.924 JLINK_ClrBPEx(BPHandle = 0x00000001)
T48A8 000:652.997 - 0.107ms returns 0x00
T48A8 000:653.072 JLINK_ReadReg(R0)
T48A8 000:653.142 - 0.106ms returns 0x00000000
T48A8 000:655.041 JLINK_WriteReg(R0, 0x08000000)
T48A8 000:655.144 - 0.138ms returns 0x00
T48A8 000:655.219 JLINK_WriteReg(R1, 0x00000800)
T48A8 000:655.287 - 0.103ms returns 0x00
T48A8 000:655.360 JLINK_WriteReg(R2, 0x000000FF)
T48A8 000:655.432 - 0.105ms returns 0x00
T48A8 000:655.504 JLINK_WriteReg(R3, 0x00000000)
T48A8 000:655.572 - 0.101ms returns 0x00
T48A8 000:655.644 JLINK_WriteReg(R4, 0x00000000)
T48A8 000:655.711 - 0.101ms returns 0x00
T48A8 000:655.783 JLINK_WriteReg(R5, 0x00000000)
T48A8 000:655.850 - 0.101ms returns 0x00
T48A8 000:655.923 JLINK_WriteReg(R6, 0x00000000)
T48A8 000:655.990 - 0.101ms returns 0x00
T48A8 000:656.063 JLINK_WriteReg(R7, 0x00000000)
T48A8 000:656.131 - 0.102ms returns 0x00
T48A8 000:656.203 JLINK_WriteReg(R8, 0x00000000)
T48A8 000:656.271 - 0.101ms returns 0x00
T48A8 000:656.343 JLINK_WriteReg(R9, 0x20000160)
T48A8 000:656.413 - 0.104ms returns 0x00
T48A8 000:656.486 JLINK_WriteReg(R10, 0x00000000)
T48A8 000:656.554 - 0.102ms returns 0x00
T48A8 000:656.626 JLINK_WriteReg(R11, 0x00000000)
T48A8 000:656.694 - 0.102ms returns 0x00
T48A8 000:656.766 JLINK_WriteReg(R12, 0x00000000)
T48A8 000:656.834 - 0.101ms returns 0x00
T48A8 000:656.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T48A8 000:656.975 - 0.103ms returns 0x00
T48A8 000:657.047 JLINK_WriteReg(R14, 0x20000001)
T48A8 000:657.115 - 0.101ms returns 0x00
T48A8 000:657.187 JLINK_WriteReg(R15 (PC), 0x20000020)
T48A8 000:657.255 - 0.101ms returns 0x00
T48A8 000:657.327 JLINK_WriteReg(XPSR, 0x01000000)
T48A8 000:657.397 - 0.103ms returns 0x00
T48A8 000:657.469 JLINK_WriteReg(MSP, 0x20001000)
T48A8 000:657.537 - 0.101ms returns 0x00
T48A8 000:657.608 JLINK_WriteReg(PSP, 0x20001000)
T48A8 000:657.676 - 0.101ms returns 0x00
T48A8 000:657.748 JLINK_WriteReg(CFBP, 0x00000000)
T48A8 000:657.816 - 0.101ms returns 0x00
T48A8 000:657.890   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48A8 000:657.993 - 0.138ms returns 0x00000002
T48A8 000:658.065 JLINK_Go()
T48A8 000:658.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 000:664.328 - 6.344ms
T48A8 000:664.466 JLINK_IsHalted()
T48A8 000:669.511   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 000:670.339 - 5.941ms returns TRUE
T48A8 000:670.460 JLINK_ReadReg(R15 (PC))
T48A8 000:670.540 - 0.114ms returns 0x20000000
T48A8 000:670.615 JLINK_ClrBPEx(BPHandle = 0x00000002)
T48A8 000:670.687 - 0.107ms returns 0x00
T48A8 000:670.762 JLINK_ReadReg(R0)
T48A8 000:670.833 - 0.105ms returns 0x00000001
T48A8 000:670.916 JLINK_WriteReg(R0, 0x08000000)
T48A8 000:670.987 - 0.106ms returns 0x00
T48A8 000:671.062 JLINK_WriteReg(R1, 0x00000800)
T48A8 000:671.136 - 0.110ms returns 0x00
T48A8 000:671.211 JLINK_WriteReg(R2, 0x000000FF)
T48A8 000:671.281 - 0.104ms returns 0x00
T48A8 000:671.355 JLINK_WriteReg(R3, 0x00000000)
T48A8 000:671.555 - 0.246ms returns 0x00
T48A8 000:671.643 JLINK_WriteReg(R4, 0x00000000)
T48A8 000:671.714 - 0.105ms returns 0x00
T48A8 000:671.788 JLINK_WriteReg(R5, 0x00000000)
T48A8 000:671.858 - 0.104ms returns 0x00
T48A8 000:671.932 JLINK_WriteReg(R6, 0x00000000)
T48A8 000:672.001 - 0.104ms returns 0x00
T48A8 000:672.075 JLINK_WriteReg(R7, 0x00000000)
T48A8 000:672.147 - 0.106ms returns 0x00
T48A8 000:672.221 JLINK_WriteReg(R8, 0x00000000)
T48A8 000:672.291 - 0.104ms returns 0x00
T48A8 000:672.364 JLINK_WriteReg(R9, 0x20000160)
T48A8 000:672.434 - 0.105ms returns 0x00
T48A8 000:672.508 JLINK_WriteReg(R10, 0x00000000)
T48A8 000:672.578 - 0.104ms returns 0x00
T48A8 000:672.652 JLINK_WriteReg(R11, 0x00000000)
T48A8 000:672.726 - 0.109ms returns 0x00
T48A8 000:672.801 JLINK_WriteReg(R12, 0x00000000)
T48A8 000:672.870 - 0.104ms returns 0x00
T48A8 000:672.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T48A8 000:673.015 - 0.105ms returns 0x00
T48A8 000:673.088 JLINK_WriteReg(R14, 0x20000001)
T48A8 000:673.158 - 0.104ms returns 0x00
T48A8 000:673.232 JLINK_WriteReg(R15 (PC), 0x200000B6)
T48A8 000:673.301 - 0.104ms returns 0x00
T48A8 000:673.375 JLINK_WriteReg(XPSR, 0x01000000)
T48A8 000:673.444 - 0.104ms returns 0x00
T48A8 000:673.517 JLINK_WriteReg(MSP, 0x20001000)
T48A8 000:673.586 - 0.103ms returns 0x00
T48A8 000:673.660 JLINK_WriteReg(PSP, 0x20001000)
T48A8 000:673.731 - 0.105ms returns 0x00
T48A8 000:673.805 JLINK_WriteReg(CFBP, 0x00000000)
T48A8 000:673.873 - 0.103ms returns 0x00
T48A8 000:673.948   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48A8 000:674.053 - 0.140ms returns 0x00000003
T48A8 000:674.127 JLINK_Go()
T48A8 000:674.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 000:679.899 - 5.851ms
T48A8 000:680.037 JLINK_IsHalted()
T48A8 000:680.853 - 0.898ms returns FALSE
T48A8 000:714.307 JLINK_IsHalted()
T48A8 000:719.261   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 000:719.885 - 5.612ms returns TRUE
T48A8 000:719.937 JLINK_ReadReg(R15 (PC))
T48A8 000:719.965 - 0.038ms returns 0x20000000
T48A8 000:719.989 JLINK_ClrBPEx(BPHandle = 0x00000003)
T48A8 000:720.012 - 0.034ms returns 0x00
T48A8 000:720.037 JLINK_ReadReg(R0)
T48A8 000:720.060 - 0.034ms returns 0x00000000
T48A8 000:720.603 JLINK_WriteReg(R0, 0x08000800)
T48A8 000:720.633 - 0.041ms returns 0x00
T48A8 000:720.657 JLINK_WriteReg(R1, 0x00000800)
T48A8 000:720.679 - 0.033ms returns 0x00
T48A8 000:720.703 JLINK_WriteReg(R2, 0x000000FF)
T48A8 000:720.725 - 0.033ms returns 0x00
T48A8 000:720.748 JLINK_WriteReg(R3, 0x00000000)
T48A8 000:720.770 - 0.032ms returns 0x00
T48A8 000:720.794 JLINK_WriteReg(R4, 0x00000000)
T48A8 000:720.816 - 0.033ms returns 0x00
T48A8 000:720.839 JLINK_WriteReg(R5, 0x00000000)
T48A8 000:720.861 - 0.032ms returns 0x00
T48A8 000:720.884 JLINK_WriteReg(R6, 0x00000000)
T48A8 000:720.906 - 0.032ms returns 0x00
T48A8 000:720.929 JLINK_WriteReg(R7, 0x00000000)
T48A8 000:720.951 - 0.032ms returns 0x00
T48A8 000:720.975 JLINK_WriteReg(R8, 0x00000000)
T48A8 000:720.997 - 0.032ms returns 0x00
T48A8 000:721.020 JLINK_WriteReg(R9, 0x20000160)
T48A8 000:721.042 - 0.033ms returns 0x00
T48A8 000:721.065 JLINK_WriteReg(R10, 0x00000000)
T48A8 000:721.087 - 0.033ms returns 0x00
T48A8 000:721.111 JLINK_WriteReg(R11, 0x00000000)
T48A8 000:721.133 - 0.033ms returns 0x00
T48A8 000:721.156 JLINK_WriteReg(R12, 0x00000000)
T48A8 000:721.178 - 0.033ms returns 0x00
T48A8 000:721.202 JLINK_WriteReg(R13 (SP), 0x20001000)
T48A8 000:721.224 - 0.033ms returns 0x00
T48A8 000:721.248 JLINK_WriteReg(R14, 0x20000001)
T48A8 000:721.270 - 0.034ms returns 0x00
T48A8 000:721.294 JLINK_WriteReg(R15 (PC), 0x20000020)
T48A8 000:721.316 - 0.033ms returns 0x00
T48A8 000:721.339 JLINK_WriteReg(XPSR, 0x01000000)
T48A8 000:721.361 - 0.033ms returns 0x00
T48A8 000:721.385 JLINK_WriteReg(MSP, 0x20001000)
T48A8 000:721.407 - 0.032ms returns 0x00
T48A8 000:721.430 JLINK_WriteReg(PSP, 0x20001000)
T48A8 000:721.452 - 0.033ms returns 0x00
T48A8 000:721.475 JLINK_WriteReg(CFBP, 0x00000000)
T48A8 000:721.501 - 0.040ms returns 0x00
T48A8 000:721.528   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48A8 000:721.562 - 0.045ms returns 0x00000004
T48A8 000:721.586 JLINK_Go()
T48A8 000:721.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 000:727.360 - 5.806ms
T48A8 000:727.409 JLINK_IsHalted()
T48A8 000:732.021   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 000:732.812 - 5.482ms returns TRUE
T48A8 000:732.977 JLINK_ReadReg(R15 (PC))
T48A8 000:733.039 - 0.074ms returns 0x20000000
T48A8 000:733.064 JLINK_ClrBPEx(BPHandle = 0x00000004)
T48A8 000:733.087 - 0.033ms returns 0x00
T48A8 000:733.111 JLINK_ReadReg(R0)
T48A8 000:733.133 - 0.034ms returns 0x00000001
T48A8 000:733.161 JLINK_WriteReg(R0, 0x08000800)
T48A8 000:733.184 - 0.033ms returns 0x00
T48A8 000:733.238 JLINK_WriteReg(R1, 0x00000800)
T48A8 000:733.266 - 0.040ms returns 0x00
T48A8 000:733.291 JLINK_WriteReg(R2, 0x000000FF)
T48A8 000:733.313 - 0.034ms returns 0x00
T48A8 000:733.337 JLINK_WriteReg(R3, 0x00000000)
T48A8 000:733.360 - 0.033ms returns 0x00
T48A8 000:733.384 JLINK_WriteReg(R4, 0x00000000)
T48A8 000:733.407 - 0.034ms returns 0x00
T48A8 000:733.431 JLINK_WriteReg(R5, 0x00000000)
T48A8 000:733.453 - 0.033ms returns 0x00
T48A8 000:733.477 JLINK_WriteReg(R6, 0x00000000)
T48A8 000:733.500 - 0.033ms returns 0x00
T48A8 000:733.524 JLINK_WriteReg(R7, 0x00000000)
T48A8 000:733.546 - 0.033ms returns 0x00
T48A8 000:733.570 JLINK_WriteReg(R8, 0x00000000)
T48A8 000:733.593 - 0.034ms returns 0x00
T48A8 000:733.617 JLINK_WriteReg(R9, 0x20000160)
T48A8 000:733.639 - 0.034ms returns 0x00
T48A8 000:733.663 JLINK_WriteReg(R10, 0x00000000)
T48A8 000:733.686 - 0.033ms returns 0x00
T48A8 000:733.710 JLINK_WriteReg(R11, 0x00000000)
T48A8 000:733.733 - 0.033ms returns 0x00
T48A8 000:733.756 JLINK_WriteReg(R12, 0x00000000)
T48A8 000:733.780 - 0.034ms returns 0x00
T48A8 000:733.804 JLINK_WriteReg(R13 (SP), 0x20001000)
T48A8 000:733.827 - 0.034ms returns 0x00
T48A8 000:733.851 JLINK_WriteReg(R14, 0x20000001)
T48A8 000:733.874 - 0.033ms returns 0x00
T48A8 000:733.898 JLINK_WriteReg(R15 (PC), 0x200000B6)
T48A8 000:733.920 - 0.033ms returns 0x00
T48A8 000:733.944 JLINK_WriteReg(XPSR, 0x01000000)
T48A8 000:733.967 - 0.033ms returns 0x00
T48A8 000:733.991 JLINK_WriteReg(MSP, 0x20001000)
T48A8 000:734.013 - 0.033ms returns 0x00
T48A8 000:734.037 JLINK_WriteReg(PSP, 0x20001000)
T48A8 000:734.060 - 0.033ms returns 0x00
T48A8 000:734.084 JLINK_WriteReg(CFBP, 0x00000000)
T48A8 000:734.106 - 0.033ms returns 0x00
T48A8 000:734.131   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48A8 000:734.165 - 0.046ms returns 0x00000005
T48A8 000:734.189 JLINK_Go()
T48A8 000:734.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 000:739.819 - 5.695ms
T48A8 000:739.937 JLINK_IsHalted()
T48A8 000:740.657 - 0.782ms returns FALSE
T48A8 000:751.895 JLINK_IsHalted()
T48A8 000:752.911 - 1.051ms returns FALSE
T48A8 000:754.269 JLINK_IsHalted()
T48A8 000:755.295 - 1.061ms returns FALSE
T48A8 000:756.642 JLINK_IsHalted()
T48A8 000:757.433 - 0.822ms returns FALSE
T48A8 000:763.340 JLINK_IsHalted()
T48A8 000:768.695   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 000:769.764 - 6.462ms returns TRUE
T48A8 000:769.822 JLINK_ReadReg(R15 (PC))
T48A8 000:769.850 - 0.040ms returns 0x20000000
T48A8 000:769.876 JLINK_ClrBPEx(BPHandle = 0x00000005)
T48A8 000:769.901 - 0.036ms returns 0x00
T48A8 000:769.926 JLINK_ReadReg(R0)
T48A8 000:769.951 - 0.038ms returns 0x00000000
T48A8 000:770.488 JLINK_WriteReg(R0, 0x08001000)
T48A8 000:770.530 - 0.053ms returns 0x00
T48A8 000:770.555 JLINK_WriteReg(R1, 0x00000800)
T48A8 000:770.577 - 0.033ms returns 0x00
T48A8 000:770.601 JLINK_WriteReg(R2, 0x000000FF)
T48A8 000:770.623 - 0.033ms returns 0x00
T48A8 000:770.646 JLINK_WriteReg(R3, 0x00000000)
T48A8 000:770.668 - 0.033ms returns 0x00
T48A8 000:770.692 JLINK_WriteReg(R4, 0x00000000)
T48A8 000:770.714 - 0.032ms returns 0x00
T48A8 000:770.737 JLINK_WriteReg(R5, 0x00000000)
T48A8 000:770.759 - 0.034ms returns 0x00
T48A8 000:770.784 JLINK_WriteReg(R6, 0x00000000)
T48A8 000:770.812 - 0.041ms returns 0x00
T48A8 000:770.839 JLINK_WriteReg(R7, 0x00000000)
T48A8 000:770.861 - 0.033ms returns 0x00
T48A8 000:770.884 JLINK_WriteReg(R8, 0x00000000)
T48A8 000:770.907 - 0.033ms returns 0x00
T48A8 000:770.930 JLINK_WriteReg(R9, 0x20000160)
T48A8 000:770.952 - 0.033ms returns 0x00
T48A8 000:770.975 JLINK_WriteReg(R10, 0x00000000)
T48A8 000:770.997 - 0.033ms returns 0x00
T48A8 000:771.021 JLINK_WriteReg(R11, 0x00000000)
T48A8 000:771.043 - 0.033ms returns 0x00
T48A8 000:771.067 JLINK_WriteReg(R12, 0x00000000)
T48A8 000:771.089 - 0.033ms returns 0x00
T48A8 000:771.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T48A8 000:771.137 - 0.035ms returns 0x00
T48A8 000:771.161 JLINK_WriteReg(R14, 0x20000001)
T48A8 000:771.183 - 0.033ms returns 0x00
T48A8 000:771.206 JLINK_WriteReg(R15 (PC), 0x20000020)
T48A8 000:771.228 - 0.033ms returns 0x00
T48A8 000:771.251 JLINK_WriteReg(XPSR, 0x01000000)
T48A8 000:771.274 - 0.033ms returns 0x00
T48A8 000:771.297 JLINK_WriteReg(MSP, 0x20001000)
T48A8 000:771.319 - 0.032ms returns 0x00
T48A8 000:771.342 JLINK_WriteReg(PSP, 0x20001000)
T48A8 000:771.364 - 0.033ms returns 0x00
T48A8 000:771.388 JLINK_WriteReg(CFBP, 0x00000000)
T48A8 000:771.409 - 0.032ms returns 0x00
T48A8 000:771.433   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48A8 000:771.467 - 0.045ms returns 0x00000006
T48A8 000:771.491 JLINK_Go()
T48A8 000:771.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 000:777.208 - 5.755ms
T48A8 000:777.265 JLINK_IsHalted()
T48A8 000:782.422   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 000:783.579 - 6.354ms returns TRUE
T48A8 000:783.640 JLINK_ReadReg(R15 (PC))
T48A8 000:783.667 - 0.039ms returns 0x20000000
T48A8 000:783.693 JLINK_ClrBPEx(BPHandle = 0x00000006)
T48A8 000:783.716 - 0.034ms returns 0x00
T48A8 000:783.815 JLINK_ReadReg(R0)
T48A8 000:783.850 - 0.048ms returns 0x00000001
T48A8 000:783.879 JLINK_WriteReg(R0, 0x08001000)
T48A8 000:783.903 - 0.035ms returns 0x00
T48A8 000:783.928 JLINK_WriteReg(R1, 0x00000800)
T48A8 000:783.951 - 0.034ms returns 0x00
T48A8 000:783.975 JLINK_WriteReg(R2, 0x000000FF)
T48A8 000:783.997 - 0.033ms returns 0x00
T48A8 000:784.021 JLINK_WriteReg(R3, 0x00000000)
T48A8 000:784.044 - 0.034ms returns 0x00
T48A8 000:784.068 JLINK_WriteReg(R4, 0x00000000)
T48A8 000:784.091 - 0.033ms returns 0x00
T48A8 000:784.115 JLINK_WriteReg(R5, 0x00000000)
T48A8 000:784.137 - 0.033ms returns 0x00
T48A8 000:784.161 JLINK_WriteReg(R6, 0x00000000)
T48A8 000:784.184 - 0.033ms returns 0x00
T48A8 000:784.208 JLINK_WriteReg(R7, 0x00000000)
T48A8 000:784.230 - 0.033ms returns 0x00
T48A8 000:784.254 JLINK_WriteReg(R8, 0x00000000)
T48A8 000:784.279 - 0.035ms returns 0x00
T48A8 000:784.303 JLINK_WriteReg(R9, 0x20000160)
T48A8 000:784.325 - 0.034ms returns 0x00
T48A8 000:784.349 JLINK_WriteReg(R10, 0x00000000)
T48A8 000:784.372 - 0.034ms returns 0x00
T48A8 000:784.396 JLINK_WriteReg(R11, 0x00000000)
T48A8 000:784.419 - 0.034ms returns 0x00
T48A8 000:784.443 JLINK_WriteReg(R12, 0x00000000)
T48A8 000:784.466 - 0.033ms returns 0x00
T48A8 000:784.489 JLINK_WriteReg(R13 (SP), 0x20001000)
T48A8 000:784.512 - 0.034ms returns 0x00
T48A8 000:784.536 JLINK_WriteReg(R14, 0x20000001)
T48A8 000:784.559 - 0.034ms returns 0x00
T48A8 000:784.583 JLINK_WriteReg(R15 (PC), 0x200000B6)
T48A8 000:784.605 - 0.033ms returns 0x00
T48A8 000:784.629 JLINK_WriteReg(XPSR, 0x01000000)
T48A8 000:784.652 - 0.033ms returns 0x00
T48A8 000:784.675 JLINK_WriteReg(MSP, 0x20001000)
T48A8 000:784.698 - 0.033ms returns 0x00
T48A8 000:784.722 JLINK_WriteReg(PSP, 0x20001000)
T48A8 000:784.745 - 0.033ms returns 0x00
T48A8 000:784.768 JLINK_WriteReg(CFBP, 0x00000000)
T48A8 000:784.791 - 0.033ms returns 0x00
T48A8 000:784.815   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48A8 000:784.850 - 0.046ms returns 0x00000007
T48A8 000:784.874 JLINK_Go()
T48A8 000:784.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 000:791.389 - 6.547ms
T48A8 000:791.439 JLINK_IsHalted()
T48A8 000:792.364 - 0.944ms returns FALSE
T48A8 000:794.707 JLINK_IsHalted()
T48A8 000:795.822 - 1.150ms returns FALSE
T48A8 000:797.324 JLINK_IsHalted()
T48A8 000:797.928 - 0.645ms returns FALSE
T48A8 000:799.181 JLINK_IsHalted()
T48A8 000:799.832 - 0.684ms returns FALSE
T48A8 000:801.276 JLINK_IsHalted()
T48A8 000:802.439 - 1.213ms returns FALSE
T48A8 000:806.163 JLINK_IsHalted()
T48A8 000:807.338 - 1.211ms returns FALSE
T48A8 000:808.510 JLINK_IsHalted()
T48A8 000:809.185 - 0.708ms returns FALSE
T48A8 000:810.849 JLINK_IsHalted()
T48A8 000:811.972 - 1.158ms returns FALSE
T48A8 000:813.744 JLINK_IsHalted()
T48A8 000:818.626   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 000:819.172 - 5.447ms returns TRUE
T48A8 000:819.209 JLINK_ReadReg(R15 (PC))
T48A8 000:819.235 - 0.038ms returns 0x20000000
T48A8 000:819.260 JLINK_ClrBPEx(BPHandle = 0x00000007)
T48A8 000:819.284 - 0.036ms returns 0x00
T48A8 000:819.310 JLINK_ReadReg(R0)
T48A8 000:819.333 - 0.034ms returns 0x00000000
T48A8 000:819.948 JLINK_WriteReg(R0, 0x00000001)
T48A8 000:819.986 - 0.050ms returns 0x00
T48A8 000:820.011 JLINK_WriteReg(R1, 0x00000800)
T48A8 000:820.034 - 0.033ms returns 0x00
T48A8 000:820.058 JLINK_WriteReg(R2, 0x000000FF)
T48A8 000:820.080 - 0.033ms returns 0x00
T48A8 000:820.104 JLINK_WriteReg(R3, 0x00000000)
T48A8 000:820.126 - 0.033ms returns 0x00
T48A8 000:820.150 JLINK_WriteReg(R4, 0x00000000)
T48A8 000:820.181 - 0.049ms returns 0x00
T48A8 000:820.214 JLINK_WriteReg(R5, 0x00000000)
T48A8 000:820.237 - 0.034ms returns 0x00
T48A8 000:820.261 JLINK_WriteReg(R6, 0x00000000)
T48A8 000:820.283 - 0.035ms returns 0x00
T48A8 000:820.309 JLINK_WriteReg(R7, 0x00000000)
T48A8 000:820.334 - 0.043ms returns 0x00
T48A8 000:820.368 JLINK_WriteReg(R8, 0x00000000)
T48A8 000:820.392 - 0.040ms returns 0x00
T48A8 000:820.428 JLINK_WriteReg(R9, 0x20000160)
T48A8 000:820.460 - 0.045ms returns 0x00
T48A8 000:820.486 JLINK_WriteReg(R10, 0x00000000)
T48A8 000:820.509 - 0.034ms returns 0x00
T48A8 000:820.532 JLINK_WriteReg(R11, 0x00000000)
T48A8 000:820.565 - 0.044ms returns 0x00
T48A8 000:820.590 JLINK_WriteReg(R12, 0x00000000)
T48A8 000:820.612 - 0.033ms returns 0x00
T48A8 000:820.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T48A8 000:820.659 - 0.035ms returns 0x00
T48A8 000:820.683 JLINK_WriteReg(R14, 0x20000001)
T48A8 000:820.706 - 0.034ms returns 0x00
T48A8 000:820.730 JLINK_WriteReg(R15 (PC), 0x2000006A)
T48A8 000:820.752 - 0.033ms returns 0x00
T48A8 000:820.775 JLINK_WriteReg(XPSR, 0x01000000)
T48A8 000:820.809 - 0.050ms returns 0x00
T48A8 000:820.840 JLINK_WriteReg(MSP, 0x20001000)
T48A8 000:820.874 - 0.050ms returns 0x00
T48A8 000:820.907 JLINK_WriteReg(PSP, 0x20001000)
T48A8 000:820.941 - 0.045ms returns 0x00
T48A8 000:820.966 JLINK_WriteReg(CFBP, 0x00000000)
T48A8 000:820.989 - 0.042ms returns 0x00
T48A8 000:821.027   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48A8 000:821.073 - 0.061ms returns 0x00000008
T48A8 000:821.105 JLINK_Go()
T48A8 000:821.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 000:826.548 - 5.531ms
T48A8 000:826.705 JLINK_IsHalted()
T48A8 000:831.776   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 000:832.646 - 6.021ms returns TRUE
T48A8 000:832.795 JLINK_ReadReg(R15 (PC))
T48A8 000:832.904 - 0.158ms returns 0x20000000
T48A8 000:833.010 JLINK_ClrBPEx(BPHandle = 0x00000008)
T48A8 000:833.110 - 0.148ms returns 0x00
T48A8 000:833.215 JLINK_ReadReg(R0)
T48A8 000:833.326 - 0.178ms returns 0x00000000
T48A8 000:892.743 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T48A8 000:892.778   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T48A8 000:892.821   CPU_WriteMem(356 bytes @ 0x20000000)
T48A8 000:897.521 - 4.815ms returns 0x164
T48A8 000:897.622 JLINK_WriteReg(R0, 0x08000000)
T48A8 000:897.668 - 0.064ms returns 0x00
T48A8 000:897.701 JLINK_WriteReg(R1, 0x007A1200)
T48A8 000:897.726 - 0.038ms returns 0x00
T48A8 000:897.754 JLINK_WriteReg(R2, 0x00000002)
T48A8 000:897.782 - 0.042ms returns 0x00
T48A8 000:897.814 JLINK_WriteReg(R3, 0x00000000)
T48A8 000:897.843 - 0.042ms returns 0x00
T48A8 000:897.871 JLINK_WriteReg(R4, 0x00000000)
T48A8 000:897.949 - 0.089ms returns 0x00
T48A8 000:897.974 JLINK_WriteReg(R5, 0x00000000)
T48A8 000:897.997 - 0.033ms returns 0x00
T48A8 000:898.020 JLINK_WriteReg(R6, 0x00000000)
T48A8 000:898.043 - 0.033ms returns 0x00
T48A8 000:898.066 JLINK_WriteReg(R7, 0x00000000)
T48A8 000:898.088 - 0.033ms returns 0x00
T48A8 000:898.111 JLINK_WriteReg(R8, 0x00000000)
T48A8 000:898.133 - 0.033ms returns 0x00
T48A8 000:898.157 JLINK_WriteReg(R9, 0x20000160)
T48A8 000:898.179 - 0.033ms returns 0x00
T48A8 000:898.202 JLINK_WriteReg(R10, 0x00000000)
T48A8 000:898.224 - 0.033ms returns 0x00
T48A8 000:898.248 JLINK_WriteReg(R11, 0x00000000)
T48A8 000:898.270 - 0.033ms returns 0x00
T48A8 000:898.293 JLINK_WriteReg(R12, 0x00000000)
T48A8 000:898.315 - 0.032ms returns 0x00
T48A8 000:898.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T48A8 000:898.361 - 0.033ms returns 0x00
T48A8 000:898.385 JLINK_WriteReg(R14, 0x20000001)
T48A8 000:898.407 - 0.033ms returns 0x00
T48A8 000:898.430 JLINK_WriteReg(R15 (PC), 0x20000038)
T48A8 000:898.452 - 0.033ms returns 0x00
T48A8 000:898.477 JLINK_WriteReg(XPSR, 0x01000000)
T48A8 000:898.499 - 0.033ms returns 0x00
T48A8 000:898.522 JLINK_WriteReg(MSP, 0x20001000)
T48A8 000:898.544 - 0.032ms returns 0x00
T48A8 000:898.568 JLINK_WriteReg(PSP, 0x20001000)
T48A8 000:898.590 - 0.032ms returns 0x00
T48A8 000:898.613 JLINK_WriteReg(CFBP, 0x00000000)
T48A8 000:898.635 - 0.033ms returns 0x00
T48A8 000:898.659   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48A8 000:898.698   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 000:899.766 - 1.145ms returns 0x00000009
T48A8 000:899.825 JLINK_Go()
T48A8 000:899.855   CPU_WriteMem(2 bytes @ 0x20000000)
T48A8 000:900.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 000:907.374 - 7.586ms
T48A8 000:907.430 JLINK_IsHalted()
T48A8 000:912.624   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 000:913.472 - 6.121ms returns TRUE
T48A8 000:913.637 JLINK_ReadReg(R15 (PC))
T48A8 000:913.753 - 0.128ms returns 0x20000000
T48A8 000:913.779 JLINK_ClrBPEx(BPHandle = 0x00000009)
T48A8 000:913.801 - 0.033ms returns 0x00
T48A8 000:913.826 JLINK_ReadReg(R0)
T48A8 000:913.849 - 0.033ms returns 0x00000000
T48A8 000:914.138 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T48A8 000:914.165   Data:  08 0A 00 20 D1 01 00 08 67 12 00 08 5B 11 00 08 ...
T48A8 000:914.210   CPU_WriteMem(668 bytes @ 0x20000164)
T48A8 000:921.594 - 7.480ms returns 0x29C
T48A8 000:921.634 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T48A8 000:921.658   Data:  20 39 22 BF A0 E8 0C 50 A0 E8 0C 50 B1 F1 20 01 ...
T48A8 000:921.699   CPU_WriteMem(356 bytes @ 0x20000400)
T48A8 000:926.277 - 4.667ms returns 0x164
T48A8 000:926.329 JLINK_WriteReg(R0, 0x08000000)
T48A8 000:926.370 - 0.057ms returns 0x00
T48A8 000:926.402 JLINK_WriteReg(R1, 0x00000400)
T48A8 000:926.430 - 0.046ms returns 0x00
T48A8 000:926.464 JLINK_WriteReg(R2, 0x20000164)
T48A8 000:926.487 - 0.034ms returns 0x00
T48A8 000:926.511 JLINK_WriteReg(R3, 0x00000000)
T48A8 000:926.533 - 0.033ms returns 0x00
T48A8 000:926.556 JLINK_WriteReg(R4, 0x00000000)
T48A8 000:926.579 - 0.033ms returns 0x00
T48A8 000:926.602 JLINK_WriteReg(R5, 0x00000000)
T48A8 000:926.624 - 0.032ms returns 0x00
T48A8 000:926.647 JLINK_WriteReg(R6, 0x00000000)
T48A8 000:926.669 - 0.033ms returns 0x00
T48A8 000:926.693 JLINK_WriteReg(R7, 0x00000000)
T48A8 000:926.715 - 0.033ms returns 0x00
T48A8 000:926.739 JLINK_WriteReg(R8, 0x00000000)
T48A8 000:926.761 - 0.033ms returns 0x00
T48A8 000:926.784 JLINK_WriteReg(R9, 0x20000160)
T48A8 000:926.806 - 0.032ms returns 0x00
T48A8 000:926.829 JLINK_WriteReg(R10, 0x00000000)
T48A8 000:926.851 - 0.033ms returns 0x00
T48A8 000:926.875 JLINK_WriteReg(R11, 0x00000000)
T48A8 000:926.897 - 0.033ms returns 0x00
T48A8 000:926.920 JLINK_WriteReg(R12, 0x00000000)
T48A8 000:926.942 - 0.032ms returns 0x00
T48A8 000:926.966 JLINK_WriteReg(R13 (SP), 0x20001000)
T48A8 000:926.993 - 0.039ms returns 0x00
T48A8 000:927.017 JLINK_WriteReg(R14, 0x20000001)
T48A8 000:927.040 - 0.033ms returns 0x00
T48A8 000:927.067 JLINK_WriteReg(R15 (PC), 0x200000F4)
T48A8 000:927.092 - 0.036ms returns 0x00
T48A8 000:927.116 JLINK_WriteReg(XPSR, 0x01000000)
T48A8 000:927.138 - 0.033ms returns 0x00
T48A8 000:927.162 JLINK_WriteReg(MSP, 0x20001000)
T48A8 000:927.184 - 0.033ms returns 0x00
T48A8 000:927.207 JLINK_WriteReg(PSP, 0x20001000)
T48A8 000:927.229 - 0.033ms returns 0x00
T48A8 000:927.253 JLINK_WriteReg(CFBP, 0x00000000)
T48A8 000:927.275 - 0.032ms returns 0x00
T48A8 000:927.299   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48A8 000:927.332 - 0.045ms returns 0x0000000A
T48A8 000:927.356 JLINK_Go()
T48A8 000:927.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 000:933.244 - 5.929ms
T48A8 000:933.308 JLINK_IsHalted()
T48A8 000:934.270 - 1.002ms returns FALSE
T48A8 000:952.691 JLINK_IsHalted()
T48A8 000:953.866 - 1.210ms returns FALSE
T48A8 000:956.324 JLINK_IsHalted()
T48A8 000:957.038 - 0.744ms returns FALSE
T48A8 000:959.606 JLINK_IsHalted()
T48A8 000:960.217 - 0.642ms returns FALSE
T48A8 000:961.507 JLINK_IsHalted()
T48A8 000:962.576 - 1.105ms returns FALSE
T48A8 000:964.414 JLINK_IsHalted()
T48A8 000:969.681   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 000:970.239 - 5.853ms returns TRUE
T48A8 000:970.288 JLINK_ReadReg(R15 (PC))
T48A8 000:970.315 - 0.038ms returns 0x20000000
T48A8 000:970.402 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T48A8 000:970.434 - 0.044ms returns 0x00
T48A8 000:970.460 JLINK_ReadReg(R0)
T48A8 000:970.484 - 0.035ms returns 0x00000000
T48A8 000:970.950 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T48A8 000:970.978   Data:  03 D0 04 21 81 63 01 24 85 E0 01 68 0A 68 22 F0 ...
T48A8 000:971.016   CPU_WriteMem(668 bytes @ 0x20000164)
T48A8 000:978.610 - 7.696ms returns 0x29C
T48A8 000:978.665 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T48A8 000:978.689   Data:  40 45 02 D1 4F F0 05 08 01 E0 4F F0 06 08 08 FA ...
T48A8 000:978.733   CPU_WriteMem(356 bytes @ 0x20000400)
T48A8 000:982.969 - 4.339ms returns 0x164
T48A8 000:983.026 JLINK_WriteReg(R0, 0x08000400)
T48A8 000:983.054 - 0.040ms returns 0x00
T48A8 000:983.079 JLINK_WriteReg(R1, 0x00000400)
T48A8 000:983.101 - 0.033ms returns 0x00
T48A8 000:983.125 JLINK_WriteReg(R2, 0x20000164)
T48A8 000:983.147 - 0.033ms returns 0x00
T48A8 000:983.171 JLINK_WriteReg(R3, 0x00000000)
T48A8 000:983.193 - 0.032ms returns 0x00
T48A8 000:983.216 JLINK_WriteReg(R4, 0x00000000)
T48A8 000:983.238 - 0.032ms returns 0x00
T48A8 000:983.263 JLINK_WriteReg(R5, 0x00000000)
T48A8 000:983.286 - 0.033ms returns 0x00
T48A8 000:983.309 JLINK_WriteReg(R6, 0x00000000)
T48A8 000:983.331 - 0.033ms returns 0x00
T48A8 000:983.355 JLINK_WriteReg(R7, 0x00000000)
T48A8 000:983.377 - 0.032ms returns 0x00
T48A8 000:983.400 JLINK_WriteReg(R8, 0x00000000)
T48A8 000:983.422 - 0.032ms returns 0x00
T48A8 000:983.445 JLINK_WriteReg(R9, 0x20000160)
T48A8 000:983.467 - 0.032ms returns 0x00
T48A8 000:983.491 JLINK_WriteReg(R10, 0x00000000)
T48A8 000:983.513 - 0.033ms returns 0x00
T48A8 000:983.536 JLINK_WriteReg(R11, 0x00000000)
T48A8 000:983.558 - 0.033ms returns 0x00
T48A8 000:983.581 JLINK_WriteReg(R12, 0x00000000)
T48A8 000:983.603 - 0.033ms returns 0x00
T48A8 000:983.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T48A8 000:983.649 - 0.033ms returns 0x00
T48A8 000:983.673 JLINK_WriteReg(R14, 0x20000001)
T48A8 000:983.695 - 0.033ms returns 0x00
T48A8 000:983.718 JLINK_WriteReg(R15 (PC), 0x200000F4)
T48A8 000:983.740 - 0.033ms returns 0x00
T48A8 000:983.763 JLINK_WriteReg(XPSR, 0x01000000)
T48A8 000:983.785 - 0.033ms returns 0x00
T48A8 000:983.809 JLINK_WriteReg(MSP, 0x20001000)
T48A8 000:983.831 - 0.032ms returns 0x00
T48A8 000:983.854 JLINK_WriteReg(PSP, 0x20001000)
T48A8 000:983.876 - 0.032ms returns 0x00
T48A8 000:983.899 JLINK_WriteReg(CFBP, 0x00000000)
T48A8 000:983.921 - 0.033ms returns 0x00
T48A8 000:983.945   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48A8 000:983.979 - 0.045ms returns 0x0000000B
T48A8 000:984.002 JLINK_Go()
T48A8 000:984.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 000:989.471 - 5.505ms
T48A8 000:989.527 JLINK_IsHalted()
T48A8 000:990.128 - 0.622ms returns FALSE
T48A8 000:994.736 JLINK_IsHalted()
T48A8 000:995.944 - 1.244ms returns FALSE
T48A8 000:997.692 JLINK_IsHalted()
T48A8 000:998.300 - 0.700ms returns FALSE
T48A8 000:999.559 JLINK_IsHalted()
T48A8 001:000.215 - 0.692ms returns FALSE
T48A8 001:001.699 JLINK_IsHalted()
T48A8 001:002.458 - 0.793ms returns FALSE
T48A8 001:004.506 JLINK_IsHalted()
T48A8 001:005.180 - 0.692ms returns FALSE
T48A8 001:006.401 JLINK_IsHalted()
T48A8 001:007.057 - 0.673ms returns FALSE
T48A8 001:008.492 JLINK_IsHalted()
T48A8 001:009.144 - 0.671ms returns FALSE
T48A8 001:010.392 JLINK_IsHalted()
T48A8 001:011.589 - 1.233ms returns FALSE
T48A8 001:012.883 JLINK_IsHalted()
T48A8 001:014.201 - 1.358ms returns FALSE
T48A8 001:015.910 JLINK_IsHalted()
T48A8 001:017.123 - 1.248ms returns FALSE
T48A8 001:018.359 JLINK_IsHalted()
T48A8 001:018.949 - 0.607ms returns FALSE
T48A8 001:021.691 JLINK_IsHalted()
T48A8 001:027.045   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 001:028.163 - 6.490ms returns TRUE
T48A8 001:028.199 JLINK_ReadReg(R15 (PC))
T48A8 001:028.224 - 0.036ms returns 0x20000000
T48A8 001:028.248 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T48A8 001:028.272 - 0.034ms returns 0x00
T48A8 001:028.297 JLINK_ReadReg(R0)
T48A8 001:028.320 - 0.034ms returns 0x00000000
T48A8 001:028.765 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T48A8 001:028.793   Data:  00 10 02 40 00 00 01 40 00 28 09 DB 00 F0 1F 02 ...
T48A8 001:028.831   CPU_WriteMem(668 bytes @ 0x20000164)
T48A8 001:035.974 - 7.240ms returns 0x29C
T48A8 001:036.024 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T48A8 001:036.047   Data:  80 3F 0B D0 10 B1 B0 F5 A0 2F 11 D0 28 68 20 F4 ...
T48A8 001:036.090   CPU_WriteMem(356 bytes @ 0x20000400)
T48A8 001:040.210 - 4.206ms returns 0x164
T48A8 001:040.249 JLINK_WriteReg(R0, 0x08000800)
T48A8 001:040.275 - 0.038ms returns 0x00
T48A8 001:040.300 JLINK_WriteReg(R1, 0x00000400)
T48A8 001:040.323 - 0.034ms returns 0x00
T48A8 001:040.348 JLINK_WriteReg(R2, 0x20000164)
T48A8 001:040.370 - 0.034ms returns 0x00
T48A8 001:040.394 JLINK_WriteReg(R3, 0x00000000)
T48A8 001:040.417 - 0.034ms returns 0x00
T48A8 001:040.441 JLINK_WriteReg(R4, 0x00000000)
T48A8 001:040.464 - 0.033ms returns 0x00
T48A8 001:040.488 JLINK_WriteReg(R5, 0x00000000)
T48A8 001:040.510 - 0.033ms returns 0x00
T48A8 001:040.534 JLINK_WriteReg(R6, 0x00000000)
T48A8 001:040.557 - 0.033ms returns 0x00
T48A8 001:040.581 JLINK_WriteReg(R7, 0x00000000)
T48A8 001:040.603 - 0.034ms returns 0x00
T48A8 001:040.627 JLINK_WriteReg(R8, 0x00000000)
T48A8 001:040.650 - 0.034ms returns 0x00
T48A8 001:040.674 JLINK_WriteReg(R9, 0x20000160)
T48A8 001:040.697 - 0.033ms returns 0x00
T48A8 001:040.721 JLINK_WriteReg(R10, 0x00000000)
T48A8 001:040.743 - 0.033ms returns 0x00
T48A8 001:040.767 JLINK_WriteReg(R11, 0x00000000)
T48A8 001:040.790 - 0.033ms returns 0x00
T48A8 001:040.813 JLINK_WriteReg(R12, 0x00000000)
T48A8 001:040.836 - 0.033ms returns 0x00
T48A8 001:040.860 JLINK_WriteReg(R13 (SP), 0x20001000)
T48A8 001:040.883 - 0.034ms returns 0x00
T48A8 001:040.907 JLINK_WriteReg(R14, 0x20000001)
T48A8 001:040.930 - 0.033ms returns 0x00
T48A8 001:040.954 JLINK_WriteReg(R15 (PC), 0x200000F4)
T48A8 001:040.977 - 0.034ms returns 0x00
T48A8 001:041.001 JLINK_WriteReg(XPSR, 0x01000000)
T48A8 001:041.023 - 0.034ms returns 0x00
T48A8 001:041.047 JLINK_WriteReg(MSP, 0x20001000)
T48A8 001:041.070 - 0.034ms returns 0x00
T48A8 001:041.094 JLINK_WriteReg(PSP, 0x20001000)
T48A8 001:041.117 - 0.033ms returns 0x00
T48A8 001:041.141 JLINK_WriteReg(CFBP, 0x00000000)
T48A8 001:041.182 - 0.052ms returns 0x00
T48A8 001:041.207   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48A8 001:041.241 - 0.045ms returns 0x0000000C
T48A8 001:041.265 JLINK_Go()
T48A8 001:041.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 001:047.852 - 6.629ms
T48A8 001:047.916 JLINK_IsHalted()
T48A8 001:048.499 - 0.646ms returns FALSE
T48A8 001:057.617 JLINK_IsHalted()
T48A8 001:058.818 - 1.241ms returns FALSE
T48A8 001:060.260 JLINK_IsHalted()
T48A8 001:060.931 - 0.700ms returns FALSE
T48A8 001:062.590 JLINK_IsHalted()
T48A8 001:063.758 - 1.221ms returns FALSE
T48A8 001:065.623 JLINK_IsHalted()
T48A8 001:066.275 - 0.671ms returns FALSE
T48A8 001:067.801 JLINK_IsHalted()
T48A8 001:069.064 - 1.299ms returns FALSE
T48A8 001:070.804 JLINK_IsHalted()
T48A8 001:071.428 - 0.644ms returns FALSE
T48A8 001:072.951 JLINK_IsHalted()
T48A8 001:074.057 - 1.142ms returns FALSE
T48A8 001:076.432 JLINK_IsHalted()
T48A8 001:077.533 - 1.138ms returns FALSE
T48A8 001:079.608 JLINK_IsHalted()
T48A8 001:084.383   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 001:085.007 - 5.416ms returns TRUE
T48A8 001:085.040 JLINK_ReadReg(R15 (PC))
T48A8 001:085.066 - 0.036ms returns 0x20000000
T48A8 001:085.090 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T48A8 001:085.112 - 0.033ms returns 0x00
T48A8 001:085.136 JLINK_ReadReg(R0)
T48A8 001:085.158 - 0.034ms returns 0x00000000
T48A8 001:085.657 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T48A8 001:085.685   Data:  01 27 00 F0 80 50 00 90 5C 48 01 68 C9 05 13 D4 ...
T48A8 001:085.724   CPU_WriteMem(668 bytes @ 0x20000164)
T48A8 001:093.375 - 7.821ms returns 0x29C
T48A8 001:093.552 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T48A8 001:093.657   Data:  4E D5 10 68 50 68 00 90 50 69 40 06 2A D5 A1 6B ...
T48A8 001:093.832   CPU_WriteMem(356 bytes @ 0x20000400)
T48A8 001:098.174 - 4.718ms returns 0x164
T48A8 001:098.355 JLINK_WriteReg(R0, 0x08000C00)
T48A8 001:098.470 - 0.168ms returns 0x00
T48A8 001:098.579 JLINK_WriteReg(R1, 0x00000400)
T48A8 001:098.681 - 0.151ms returns 0x00
T48A8 001:098.789 JLINK_WriteReg(R2, 0x20000164)
T48A8 001:098.890 - 0.151ms returns 0x00
T48A8 001:098.996 JLINK_WriteReg(R3, 0x00000000)
T48A8 001:099.096 - 0.149ms returns 0x00
T48A8 001:099.202 JLINK_WriteReg(R4, 0x00000000)
T48A8 001:099.305 - 0.153ms returns 0x00
T48A8 001:099.411 JLINK_WriteReg(R5, 0x00000000)
T48A8 001:099.510 - 0.149ms returns 0x00
T48A8 001:099.616 JLINK_WriteReg(R6, 0x00000000)
T48A8 001:099.716 - 0.150ms returns 0x00
T48A8 001:099.822 JLINK_WriteReg(R7, 0x00000000)
T48A8 001:099.922 - 0.149ms returns 0x00
T48A8 001:100.027 JLINK_WriteReg(R8, 0x00000000)
T48A8 001:100.127 - 0.149ms returns 0x00
T48A8 001:100.233 JLINK_WriteReg(R9, 0x20000160)
T48A8 001:100.336 - 0.152ms returns 0x00
T48A8 001:100.441 JLINK_WriteReg(R10, 0x00000000)
T48A8 001:100.541 - 0.150ms returns 0x00
T48A8 001:100.647 JLINK_WriteReg(R11, 0x00000000)
T48A8 001:100.747 - 0.149ms returns 0x00
T48A8 001:100.852 JLINK_WriteReg(R12, 0x00000000)
T48A8 001:100.951 - 0.149ms returns 0x00
T48A8 001:101.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T48A8 001:101.159 - 0.153ms returns 0x00
T48A8 001:101.267 JLINK_WriteReg(R14, 0x20000001)
T48A8 001:101.395 - 0.177ms returns 0x00
T48A8 001:101.500 JLINK_WriteReg(R15 (PC), 0x200000F4)
T48A8 001:101.599 - 0.147ms returns 0x00
T48A8 001:101.703 JLINK_WriteReg(XPSR, 0x01000000)
T48A8 001:101.800 - 0.145ms returns 0x00
T48A8 001:101.903 JLINK_WriteReg(MSP, 0x20001000)
T48A8 001:102.000 - 0.145ms returns 0x00
T48A8 001:102.103 JLINK_WriteReg(PSP, 0x20001000)
T48A8 001:102.201 - 0.151ms returns 0x00
T48A8 001:102.310 JLINK_WriteReg(CFBP, 0x00000000)
T48A8 001:102.408 - 0.146ms returns 0x00
T48A8 001:102.514   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48A8 001:102.661 - 0.198ms returns 0x0000000D
T48A8 001:102.765 JLINK_Go()
T48A8 001:102.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 001:109.490 - 6.837ms
T48A8 001:109.684 JLINK_IsHalted()
T48A8 001:110.535 - 0.978ms returns FALSE
T48A8 001:125.898 JLINK_IsHalted()
T48A8 001:126.765 - 0.930ms returns FALSE
T48A8 001:128.813 JLINK_IsHalted()
T48A8 001:129.471 - 0.699ms returns FALSE
T48A8 001:131.366 JLINK_IsHalted()
T48A8 001:132.403 - 1.094ms returns FALSE
T48A8 001:133.654 JLINK_IsHalted()
T48A8 001:134.569 - 0.962ms returns FALSE
T48A8 001:135.945 JLINK_IsHalted()
T48A8 001:137.021 - 1.122ms returns FALSE
T48A8 001:139.286 JLINK_IsHalted()
T48A8 001:139.944 - 0.700ms returns FALSE
T48A8 001:141.199 JLINK_IsHalted()
T48A8 001:147.343   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 001:148.024 - 6.870ms returns TRUE
T48A8 001:148.097 JLINK_ReadReg(R15 (PC))
T48A8 001:148.140 - 0.061ms returns 0x20000000
T48A8 001:148.180 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T48A8 001:148.218 - 0.055ms returns 0x00
T48A8 001:148.257 JLINK_ReadReg(R0)
T48A8 001:148.293 - 0.054ms returns 0x00000000
T48A8 001:149.037 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T48A8 001:149.090   Data:  20 68 C1 68 41 F4 00 51 C1 60 25 64 20 20 84 F8 ...
T48A8 001:149.154   CPU_WriteMem(668 bytes @ 0x20000164)
T48A8 001:156.740 - 7.778ms returns 0x29C
T48A8 001:156.864 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T48A8 001:156.932   Data:  09 90 68 46 FF F7 DE FB 08 B1 72 B6 FE E7 0F 20 ...
T48A8 001:157.020   CPU_WriteMem(356 bytes @ 0x20000400)
T48A8 001:161.413 - 4.596ms returns 0x164
T48A8 001:161.493 JLINK_WriteReg(R0, 0x08001000)
T48A8 001:161.537 - 0.063ms returns 0x00
T48A8 001:161.577 JLINK_WriteReg(R1, 0x00000400)
T48A8 001:161.614 - 0.055ms returns 0x00
T48A8 001:161.652 JLINK_WriteReg(R2, 0x20000164)
T48A8 001:161.689 - 0.054ms returns 0x00
T48A8 001:161.727 JLINK_WriteReg(R3, 0x00000000)
T48A8 001:161.763 - 0.053ms returns 0x00
T48A8 001:161.802 JLINK_WriteReg(R4, 0x00000000)
T48A8 001:161.838 - 0.054ms returns 0x00
T48A8 001:161.876 JLINK_WriteReg(R5, 0x00000000)
T48A8 001:161.912 - 0.054ms returns 0x00
T48A8 001:161.951 JLINK_WriteReg(R6, 0x00000000)
T48A8 001:161.987 - 0.054ms returns 0x00
T48A8 001:162.025 JLINK_WriteReg(R7, 0x00000000)
T48A8 001:162.061 - 0.053ms returns 0x00
T48A8 001:162.099 JLINK_WriteReg(R8, 0x00000000)
T48A8 001:162.135 - 0.054ms returns 0x00
T48A8 001:162.173 JLINK_WriteReg(R9, 0x20000160)
T48A8 001:162.210 - 0.054ms returns 0x00
T48A8 001:162.248 JLINK_WriteReg(R10, 0x00000000)
T48A8 001:162.284 - 0.054ms returns 0x00
T48A8 001:162.325 JLINK_WriteReg(R11, 0x00000000)
T48A8 001:162.361 - 0.054ms returns 0x00
T48A8 001:162.399 JLINK_WriteReg(R12, 0x00000000)
T48A8 001:162.435 - 0.054ms returns 0x00
T48A8 001:162.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T48A8 001:162.511 - 0.055ms returns 0x00
T48A8 001:162.549 JLINK_WriteReg(R14, 0x20000001)
T48A8 001:162.585 - 0.054ms returns 0x00
T48A8 001:162.623 JLINK_WriteReg(R15 (PC), 0x200000F4)
T48A8 001:162.659 - 0.054ms returns 0x00
T48A8 001:162.697 JLINK_WriteReg(XPSR, 0x01000000)
T48A8 001:162.733 - 0.054ms returns 0x00
T48A8 001:162.771 JLINK_WriteReg(MSP, 0x20001000)
T48A8 001:162.808 - 0.054ms returns 0x00
T48A8 001:162.846 JLINK_WriteReg(PSP, 0x20001000)
T48A8 001:162.882 - 0.053ms returns 0x00
T48A8 001:162.920 JLINK_WriteReg(CFBP, 0x00000000)
T48A8 001:162.956 - 0.053ms returns 0x00
T48A8 001:162.995   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48A8 001:163.049 - 0.074ms returns 0x0000000E
T48A8 001:163.088 JLINK_Go()
T48A8 001:163.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 001:169.454 - 6.415ms
T48A8 001:169.536 JLINK_IsHalted()
T48A8 001:170.370 - 0.881ms returns FALSE
T48A8 001:180.503 JLINK_IsHalted()
T48A8 001:181.156 - 0.673ms returns FALSE
T48A8 001:182.597 JLINK_IsHalted()
T48A8 001:183.785 - 1.225ms returns FALSE
T48A8 001:185.246 JLINK_IsHalted()
T48A8 001:185.948 - 0.722ms returns FALSE
T48A8 001:187.259 JLINK_IsHalted()
T48A8 001:187.941 - 0.717ms returns FALSE
T48A8 001:189.214 JLINK_IsHalted()
T48A8 001:189.943 - 0.765ms returns FALSE
T48A8 001:191.259 JLINK_IsHalted()
T48A8 001:192.421 - 1.198ms returns FALSE
T48A8 001:193.934 JLINK_IsHalted()
T48A8 001:195.073 - 1.174ms returns FALSE
T48A8 001:196.949 JLINK_IsHalted()
T48A8 001:197.665 - 0.741ms returns FALSE
T48A8 001:198.976 JLINK_IsHalted()
T48A8 001:200.166 - 1.228ms returns FALSE
T48A8 001:201.639 JLINK_IsHalted()
T48A8 001:207.493   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 001:208.585 - 6.984ms returns TRUE
T48A8 001:208.643 JLINK_ReadReg(R15 (PC))
T48A8 001:208.672 - 0.042ms returns 0x20000000
T48A8 001:208.699 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T48A8 001:208.729 - 0.045ms returns 0x00
T48A8 001:208.759 JLINK_ReadReg(R0)
T48A8 001:208.784 - 0.037ms returns 0x00000000
T48A8 001:209.533 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T48A8 001:209.570   Data:  1E 49 20 68 88 42 02 D1 FF F7 E4 FA 01 E0 FF F7 ...
T48A8 001:209.614   CPU_WriteMem(668 bytes @ 0x20000164)
T48A8 001:217.234 - 7.741ms returns 0x29C
T48A8 001:217.295 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T48A8 001:217.323   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T48A8 001:217.374   CPU_WriteMem(356 bytes @ 0x20000400)
T48A8 001:221.900 - 4.647ms returns 0x164
T48A8 001:221.974 JLINK_WriteReg(R0, 0x08001400)
T48A8 001:222.010 - 0.051ms returns 0x00
T48A8 001:222.043 JLINK_WriteReg(R1, 0x000001C0)
T48A8 001:222.071 - 0.043ms returns 0x00
T48A8 001:222.103 JLINK_WriteReg(R2, 0x20000164)
T48A8 001:222.132 - 0.042ms returns 0x00
T48A8 001:222.164 JLINK_WriteReg(R3, 0x00000000)
T48A8 001:222.192 - 0.043ms returns 0x00
T48A8 001:222.224 JLINK_WriteReg(R4, 0x00000000)
T48A8 001:222.252 - 0.042ms returns 0x00
T48A8 001:222.284 JLINK_WriteReg(R5, 0x00000000)
T48A8 001:222.313 - 0.042ms returns 0x00
T48A8 001:222.344 JLINK_WriteReg(R6, 0x00000000)
T48A8 001:222.373 - 0.042ms returns 0x00
T48A8 001:222.405 JLINK_WriteReg(R7, 0x00000000)
T48A8 001:222.435 - 0.044ms returns 0x00
T48A8 001:222.467 JLINK_WriteReg(R8, 0x00000000)
T48A8 001:222.496 - 0.043ms returns 0x00
T48A8 001:222.527 JLINK_WriteReg(R9, 0x20000160)
T48A8 001:222.556 - 0.042ms returns 0x00
T48A8 001:222.587 JLINK_WriteReg(R10, 0x00000000)
T48A8 001:222.616 - 0.042ms returns 0x00
T48A8 001:222.646 JLINK_WriteReg(R11, 0x00000000)
T48A8 001:222.675 - 0.042ms returns 0x00
T48A8 001:222.706 JLINK_WriteReg(R12, 0x00000000)
T48A8 001:222.735 - 0.042ms returns 0x00
T48A8 001:222.765 JLINK_WriteReg(R13 (SP), 0x20001000)
T48A8 001:222.794 - 0.043ms returns 0x00
T48A8 001:222.826 JLINK_WriteReg(R14, 0x20000001)
T48A8 001:222.854 - 0.043ms returns 0x00
T48A8 001:222.886 JLINK_WriteReg(R15 (PC), 0x200000F4)
T48A8 001:222.915 - 0.043ms returns 0x00
T48A8 001:222.947 JLINK_WriteReg(XPSR, 0x01000000)
T48A8 001:222.975 - 0.042ms returns 0x00
T48A8 001:223.005 JLINK_WriteReg(MSP, 0x20001000)
T48A8 001:223.034 - 0.042ms returns 0x00
T48A8 001:223.065 JLINK_WriteReg(PSP, 0x20001000)
T48A8 001:223.094 - 0.042ms returns 0x00
T48A8 001:223.124 JLINK_WriteReg(CFBP, 0x00000000)
T48A8 001:223.153 - 0.042ms returns 0x00
T48A8 001:223.185   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48A8 001:223.228 - 0.058ms returns 0x0000000F
T48A8 001:223.260 JLINK_Go()
T48A8 001:223.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 001:229.066 - 5.846ms
T48A8 001:229.133 JLINK_IsHalted()
T48A8 001:229.773 - 0.676ms returns FALSE
T48A8 001:237.829 JLINK_IsHalted()
T48A8 001:238.778 - 0.968ms returns FALSE
T48A8 001:240.143 JLINK_IsHalted()
T48A8 001:240.734 - 0.624ms returns FALSE
T48A8 001:242.258 JLINK_IsHalted()
T48A8 001:248.166   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 001:249.333 - 7.120ms returns TRUE
T48A8 001:249.407 JLINK_ReadReg(R15 (PC))
T48A8 001:249.461 - 0.080ms returns 0x20000000
T48A8 001:249.520 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T48A8 001:249.587 - 0.098ms returns 0x00
T48A8 001:249.657 JLINK_ReadReg(R0)
T48A8 001:249.731 - 0.108ms returns 0x00000000
T48A8 001:249.797 JLINK_WriteReg(R0, 0x00000002)
T48A8 001:249.840 - 0.060ms returns 0x00
T48A8 001:249.876 JLINK_WriteReg(R1, 0x000001C0)
T48A8 001:249.906 - 0.044ms returns 0x00
T48A8 001:249.940 JLINK_WriteReg(R2, 0x20000164)
T48A8 001:249.974 - 0.057ms returns 0x00
T48A8 001:250.014 JLINK_WriteReg(R3, 0x00000000)
T48A8 001:250.038 - 0.035ms returns 0x00
T48A8 001:250.063 JLINK_WriteReg(R4, 0x00000000)
T48A8 001:250.085 - 0.033ms returns 0x00
T48A8 001:250.109 JLINK_WriteReg(R5, 0x00000000)
T48A8 001:250.131 - 0.033ms returns 0x00
T48A8 001:250.154 JLINK_WriteReg(R6, 0x00000000)
T48A8 001:250.181 - 0.041ms returns 0x00
T48A8 001:250.209 JLINK_WriteReg(R7, 0x00000000)
T48A8 001:250.231 - 0.033ms returns 0x00
T48A8 001:250.260 JLINK_WriteReg(R8, 0x00000000)
T48A8 001:250.286 - 0.036ms returns 0x00
T48A8 001:250.309 JLINK_WriteReg(R9, 0x20000160)
T48A8 001:250.331 - 0.033ms returns 0x00
T48A8 001:250.354 JLINK_WriteReg(R10, 0x00000000)
T48A8 001:250.376 - 0.033ms returns 0x00
T48A8 001:250.400 JLINK_WriteReg(R11, 0x00000000)
T48A8 001:250.422 - 0.032ms returns 0x00
T48A8 001:250.445 JLINK_WriteReg(R12, 0x00000000)
T48A8 001:250.467 - 0.033ms returns 0x00
T48A8 001:250.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T48A8 001:250.519 - 0.036ms returns 0x00
T48A8 001:250.542 JLINK_WriteReg(R14, 0x20000001)
T48A8 001:250.564 - 0.033ms returns 0x00
T48A8 001:250.588 JLINK_WriteReg(R15 (PC), 0x2000006A)
T48A8 001:250.610 - 0.033ms returns 0x00
T48A8 001:250.633 JLINK_WriteReg(XPSR, 0x01000000)
T48A8 001:250.655 - 0.033ms returns 0x00
T48A8 001:250.679 JLINK_WriteReg(MSP, 0x20001000)
T48A8 001:250.701 - 0.033ms returns 0x00
T48A8 001:250.724 JLINK_WriteReg(PSP, 0x20001000)
T48A8 001:250.746 - 0.032ms returns 0x00
T48A8 001:250.769 JLINK_WriteReg(CFBP, 0x00000000)
T48A8 001:250.791 - 0.032ms returns 0x00
T48A8 001:250.815   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48A8 001:250.850 - 0.046ms returns 0x00000010
T48A8 001:250.873 JLINK_Go()
T48A8 001:250.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 001:256.319 - 5.547ms
T48A8 001:256.515 JLINK_IsHalted()
T48A8 001:261.467   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 001:262.625 - 6.146ms returns TRUE
T48A8 001:262.683 JLINK_ReadReg(R15 (PC))
T48A8 001:262.711 - 0.039ms returns 0x20000000
T48A8 001:262.737 JLINK_ClrBPEx(BPHandle = 0x00000010)
T48A8 001:262.760 - 0.035ms returns 0x00
T48A8 001:262.786 JLINK_ReadReg(R0)
T48A8 001:262.809 - 0.034ms returns 0x00000000
T48A8 001:327.611 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T48A8 001:327.646   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T48A8 001:327.688   CPU_WriteMem(356 bytes @ 0x20000000)
T48A8 001:331.809 - 4.243ms returns 0x164
T48A8 001:331.907 JLINK_WriteReg(R0, 0x08000000)
T48A8 001:331.937 - 0.042ms returns 0x00
T48A8 001:331.962 JLINK_WriteReg(R1, 0x007A1200)
T48A8 001:331.984 - 0.033ms returns 0x00
T48A8 001:332.008 JLINK_WriteReg(R2, 0x00000003)
T48A8 001:332.030 - 0.032ms returns 0x00
T48A8 001:332.053 JLINK_WriteReg(R3, 0x00000000)
T48A8 001:332.075 - 0.032ms returns 0x00
T48A8 001:332.098 JLINK_WriteReg(R4, 0x00000000)
T48A8 001:332.120 - 0.032ms returns 0x00
T48A8 001:332.143 JLINK_WriteReg(R5, 0x00000000)
T48A8 001:332.165 - 0.032ms returns 0x00
T48A8 001:332.188 JLINK_WriteReg(R6, 0x00000000)
T48A8 001:332.210 - 0.032ms returns 0x00
T48A8 001:332.234 JLINK_WriteReg(R7, 0x00000000)
T48A8 001:332.256 - 0.033ms returns 0x00
T48A8 001:332.279 JLINK_WriteReg(R8, 0x00000000)
T48A8 001:332.301 - 0.032ms returns 0x00
T48A8 001:332.324 JLINK_WriteReg(R9, 0x20000160)
T48A8 001:332.346 - 0.032ms returns 0x00
T48A8 001:332.369 JLINK_WriteReg(R10, 0x00000000)
T48A8 001:332.392 - 0.033ms returns 0x00
T48A8 001:332.415 JLINK_WriteReg(R11, 0x00000000)
T48A8 001:332.437 - 0.033ms returns 0x00
T48A8 001:332.460 JLINK_WriteReg(R12, 0x00000000)
T48A8 001:332.482 - 0.033ms returns 0x00
T48A8 001:332.506 JLINK_WriteReg(R13 (SP), 0x20001000)
T48A8 001:332.528 - 0.033ms returns 0x00
T48A8 001:332.552 JLINK_WriteReg(R14, 0x20000001)
T48A8 001:332.574 - 0.033ms returns 0x00
T48A8 001:332.597 JLINK_WriteReg(R15 (PC), 0x20000038)
T48A8 001:332.619 - 0.033ms returns 0x00
T48A8 001:332.642 JLINK_WriteReg(XPSR, 0x01000000)
T48A8 001:332.664 - 0.032ms returns 0x00
T48A8 001:332.687 JLINK_WriteReg(MSP, 0x20001000)
T48A8 001:332.709 - 0.032ms returns 0x00
T48A8 001:332.732 JLINK_WriteReg(PSP, 0x20001000)
T48A8 001:332.755 - 0.032ms returns 0x00
T48A8 001:332.778 JLINK_WriteReg(CFBP, 0x00000000)
T48A8 001:332.800 - 0.033ms returns 0x00
T48A8 001:332.824   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48A8 001:332.867   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 001:333.926 - 1.138ms returns 0x00000011
T48A8 001:333.980 JLINK_Go()
T48A8 001:334.009   CPU_WriteMem(2 bytes @ 0x20000000)
T48A8 001:335.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 001:341.530 - 7.585ms
T48A8 001:341.587 JLINK_IsHalted()
T48A8 001:346.881   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 001:347.627 - 6.058ms returns TRUE
T48A8 001:347.665 JLINK_ReadReg(R15 (PC))
T48A8 001:347.692 - 0.038ms returns 0x20000000
T48A8 001:347.719 JLINK_ClrBPEx(BPHandle = 0x00000011)
T48A8 001:347.755 - 0.051ms returns 0x00
T48A8 001:347.790 JLINK_ReadReg(R0)
T48A8 001:347.821 - 0.046ms returns 0x00000000
T48A8 001:347.858 JLINK_WriteReg(R0, 0xFFFFFFFF)
T48A8 001:347.892 - 0.046ms returns 0x00
T48A8 001:347.919 JLINK_WriteReg(R1, 0x08000000)
T48A8 001:347.941 - 0.033ms returns 0x00
T48A8 001:347.965 JLINK_WriteReg(R2, 0x000015C0)
T48A8 001:347.987 - 0.033ms returns 0x00
T48A8 001:348.012 JLINK_WriteReg(R3, 0x04C11DB7)
T48A8 001:348.034 - 0.033ms returns 0x00
T48A8 001:348.059 JLINK_WriteReg(R4, 0x00000000)
T48A8 001:348.082 - 0.034ms returns 0x00
T48A8 001:348.107 JLINK_WriteReg(R5, 0x00000000)
T48A8 001:348.129 - 0.033ms returns 0x00
T48A8 001:348.153 JLINK_WriteReg(R6, 0x00000000)
T48A8 001:348.175 - 0.033ms returns 0x00
T48A8 001:348.200 JLINK_WriteReg(R7, 0x00000000)
T48A8 001:348.221 - 0.032ms returns 0x00
T48A8 001:348.246 JLINK_WriteReg(R8, 0x00000000)
T48A8 001:348.268 - 0.033ms returns 0x00
T48A8 001:348.292 JLINK_WriteReg(R9, 0x20000160)
T48A8 001:348.314 - 0.032ms returns 0x00
T48A8 001:348.339 JLINK_WriteReg(R10, 0x00000000)
T48A8 001:348.361 - 0.034ms returns 0x00
T48A8 001:348.385 JLINK_WriteReg(R11, 0x00000000)
T48A8 001:348.407 - 0.032ms returns 0x00
T48A8 001:348.431 JLINK_WriteReg(R12, 0x00000000)
T48A8 001:348.454 - 0.033ms returns 0x00
T48A8 001:348.477 JLINK_WriteReg(R13 (SP), 0x20001000)
T48A8 001:348.499 - 0.033ms returns 0x00
T48A8 001:348.524 JLINK_WriteReg(R14, 0x20000001)
T48A8 001:348.546 - 0.033ms returns 0x00
T48A8 001:348.569 JLINK_WriteReg(R15 (PC), 0x20000002)
T48A8 001:348.591 - 0.033ms returns 0x00
T48A8 001:348.615 JLINK_WriteReg(XPSR, 0x01000000)
T48A8 001:348.638 - 0.033ms returns 0x00
T48A8 001:348.661 JLINK_WriteReg(MSP, 0x20001000)
T48A8 001:348.683 - 0.032ms returns 0x00
T48A8 001:348.707 JLINK_WriteReg(PSP, 0x20001000)
T48A8 001:348.729 - 0.033ms returns 0x00
T48A8 001:348.753 JLINK_WriteReg(CFBP, 0x00000000)
T48A8 001:348.775 - 0.032ms returns 0x00
T48A8 001:348.800   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48A8 001:348.833 - 0.044ms returns 0x00000012
T48A8 001:348.857 JLINK_Go()
T48A8 001:348.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 001:353.938 - 5.102ms
T48A8 001:353.978 JLINK_IsHalted()
T48A8 001:354.491 - 0.531ms returns FALSE
T48A8 001:370.725 JLINK_IsHalted()
T48A8 001:371.730 - 1.024ms returns FALSE
T48A8 001:373.478 JLINK_IsHalted()
T48A8 001:374.429 - 0.976ms returns FALSE
T48A8 001:375.679 JLINK_IsHalted()
T48A8 001:376.632 - 0.970ms returns FALSE
T48A8 001:378.672 JLINK_IsHalted()
T48A8 001:379.666 - 1.010ms returns FALSE
T48A8 001:381.357 JLINK_IsHalted()
T48A8 001:381.881 - 0.541ms returns FALSE
T48A8 001:383.293 JLINK_IsHalted()
T48A8 001:384.249 - 0.973ms returns FALSE
T48A8 001:385.607 JLINK_IsHalted()
T48A8 001:386.550 - 0.961ms returns FALSE
T48A8 001:388.594 JLINK_IsHalted()
T48A8 001:389.524 - 0.947ms returns FALSE
T48A8 001:391.233 JLINK_IsHalted()
T48A8 001:391.804 - 0.590ms returns FALSE
T48A8 001:398.372 JLINK_IsHalted()
T48A8 001:399.614 - 1.282ms returns FALSE
T48A8 001:401.725 JLINK_IsHalted()
T48A8 001:402.871 - 1.181ms returns FALSE
T48A8 001:405.252 JLINK_IsHalted()
T48A8 001:405.927 - 0.721ms returns FALSE
T48A8 001:407.848 JLINK_IsHalted()
T48A8 001:408.474 - 0.644ms returns FALSE
T48A8 001:409.874 JLINK_IsHalted()
T48A8 001:410.719 - 0.862ms returns FALSE
T48A8 001:412.848 JLINK_IsHalted()
T48A8 001:413.842 - 1.010ms returns FALSE
T48A8 001:415.853 JLINK_IsHalted()
T48A8 001:421.121   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 001:421.903 - 6.086ms returns TRUE
T48A8 001:421.958 JLINK_ReadReg(R15 (PC))
T48A8 001:421.984 - 0.038ms returns 0x20000000
T48A8 001:422.055 JLINK_ClrBPEx(BPHandle = 0x00000012)
T48A8 001:422.086 - 0.043ms returns 0x00
T48A8 001:422.112 JLINK_ReadReg(R0)
T48A8 001:422.134 - 0.033ms returns 0x697E8AF8
T48A8 001:422.995 JLINK_WriteReg(R0, 0x00000003)
T48A8 001:423.039 - 0.056ms returns 0x00
T48A8 001:423.063 JLINK_WriteReg(R1, 0x08000000)
T48A8 001:423.086 - 0.033ms returns 0x00
T48A8 001:423.109 JLINK_WriteReg(R2, 0x000015C0)
T48A8 001:423.131 - 0.032ms returns 0x00
T48A8 001:423.154 JLINK_WriteReg(R3, 0x04C11DB7)
T48A8 001:423.176 - 0.032ms returns 0x00
T48A8 001:423.199 JLINK_WriteReg(R4, 0x00000000)
T48A8 001:423.221 - 0.032ms returns 0x00
T48A8 001:423.244 JLINK_WriteReg(R5, 0x00000000)
T48A8 001:423.266 - 0.032ms returns 0x00
T48A8 001:423.289 JLINK_WriteReg(R6, 0x00000000)
T48A8 001:423.311 - 0.032ms returns 0x00
T48A8 001:423.334 JLINK_WriteReg(R7, 0x00000000)
T48A8 001:423.356 - 0.032ms returns 0x00
T48A8 001:423.379 JLINK_WriteReg(R8, 0x00000000)
T48A8 001:423.401 - 0.032ms returns 0x00
T48A8 001:423.424 JLINK_WriteReg(R9, 0x20000160)
T48A8 001:423.446 - 0.032ms returns 0x00
T48A8 001:423.469 JLINK_WriteReg(R10, 0x00000000)
T48A8 001:423.491 - 0.032ms returns 0x00
T48A8 001:423.514 JLINK_WriteReg(R11, 0x00000000)
T48A8 001:423.536 - 0.032ms returns 0x00
T48A8 001:423.560 JLINK_WriteReg(R12, 0x00000000)
T48A8 001:423.581 - 0.032ms returns 0x00
T48A8 001:423.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T48A8 001:423.631 - 0.036ms returns 0x00
T48A8 001:423.654 JLINK_WriteReg(R14, 0x20000001)
T48A8 001:423.676 - 0.033ms returns 0x00
T48A8 001:423.699 JLINK_WriteReg(R15 (PC), 0x2000006A)
T48A8 001:423.721 - 0.032ms returns 0x00
T48A8 001:423.744 JLINK_WriteReg(XPSR, 0x01000000)
T48A8 001:423.766 - 0.032ms returns 0x00
T48A8 001:423.789 JLINK_WriteReg(MSP, 0x20001000)
T48A8 001:423.811 - 0.032ms returns 0x00
T48A8 001:423.834 JLINK_WriteReg(PSP, 0x20001000)
T48A8 001:423.856 - 0.033ms returns 0x00
T48A8 001:423.880 JLINK_WriteReg(CFBP, 0x00000000)
T48A8 001:423.901 - 0.032ms returns 0x00
T48A8 001:423.925   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T48A8 001:423.959 - 0.045ms returns 0x00000013
T48A8 001:423.982 JLINK_Go()
T48A8 001:424.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 001:430.505 - 6.561ms
T48A8 001:430.566 JLINK_IsHalted()
T48A8 001:435.855   CPU_ReadMem(2 bytes @ 0x20000000)
T48A8 001:436.567 - 6.028ms returns TRUE
T48A8 001:436.614 JLINK_ReadReg(R15 (PC))
T48A8 001:436.641 - 0.038ms returns 0x20000000
T48A8 001:436.667 JLINK_ClrBPEx(BPHandle = 0x00000013)
T48A8 001:436.690 - 0.034ms returns 0x00
T48A8 001:436.716 JLINK_ReadReg(R0)
T48A8 001:436.739 - 0.034ms returns 0x00000000
T48A8 001:491.609 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T48A8 001:491.665   Data:  FE E7
T48A8 001:491.721   CPU_WriteMem(2 bytes @ 0x20000000)
T48A8 001:492.710 - 1.141ms returns 0x02
T48A8 001:492.779 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T48A8 001:492.809 - 0.044ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T48A8 001:492.840 JLINK_Reset()
T48A8 001:492.880   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48A8 001:493.941   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48A8 001:497.595   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T48A8 001:503.508   Reset: Reset device via AIRCR.SYSRESETREQ.
T48A8 001:503.567   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T48A8 001:558.053   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48A8 001:559.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48A8 001:559.946   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T48A8 001:560.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T48A8 001:567.102   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T48A8 001:573.562   CPU_WriteMem(4 bytes @ 0xE0002000)
T48A8 001:574.308   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T48A8 001:575.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 001:575.992 - 83.191ms
T48A8 001:576.057 JLINK_Go()
T48A8 001:576.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T48A8 001:577.066   CPU_WriteMem(4 bytes @ 0xE0002008)
T48A8 001:577.183   CPU_WriteMem(4 bytes @ 0xE000200C)
T48A8 001:577.237   CPU_WriteMem(4 bytes @ 0xE0002010)
T48A8 001:577.295   CPU_WriteMem(4 bytes @ 0xE0002014)
T48A8 001:577.341   CPU_WriteMem(4 bytes @ 0xE0002018)
T48A8 001:577.386   CPU_WriteMem(4 bytes @ 0xE000201C)
T48A8 001:579.974   CPU_WriteMem(4 bytes @ 0xE0001004)
T48A8 001:581.477 - 5.439ms
T48A8 001:597.290 JLINK_Close()
T48A8 001:597.897   CPU is running
T48A8 001:597.956   CPU_WriteMem(4 bytes @ 0xE0002008)
T48A8 001:599.024   CPU is running
T48A8 001:599.090   CPU_WriteMem(4 bytes @ 0xE000200C)
T48A8 001:599.711   CPU is running
T48A8 001:599.771   CPU_WriteMem(4 bytes @ 0xE0002010)
T48A8 001:600.373   CPU is running
T48A8 001:600.415   CPU_WriteMem(4 bytes @ 0xE0002014)
T48A8 001:601.002   CPU is running
T48A8 001:601.043   CPU_WriteMem(4 bytes @ 0xE0002018)
T48A8 001:601.645   CPU is running
T48A8 001:601.686   CPU_WriteMem(4 bytes @ 0xE000201C)
T48A8 001:617.428 - 20.173ms
T48A8 001:617.476   
T48A8 001:617.497   Closed
