--cpu Cortex-M3
"smarthome\startup_stm32f103xe.o"
"smarthome\main.o"
"smarthome\gpio.o"
"smarthome\adc.o"
"smarthome\i2c.o"
"smarthome\tim.o"
"smarthome\usart.o"
"smarthome\stm32f1xx_it.o"
"smarthome\stm32f1xx_hal_msp.o"
"smarthome\system_stm32f1xx.o"
"smarthome\esp8266_at.o"
"smarthome\esp8266_mqtt.o"
"smarthome\dht11.o"
"smarthome\oled.o"
"smarthome\lsens.o"
"smarthome\stm32f1xx_hal_gpio_ex.o"
"smarthome\stm32f1xx_hal_adc.o"
"smarthome\stm32f1xx_hal_adc_ex.o"
"smarthome\stm32f1xx_hal.o"
"smarthome\stm32f1xx_hal_rcc.o"
"smarthome\stm32f1xx_hal_rcc_ex.o"
"smarthome\stm32f1xx_hal_gpio.o"
"smarthome\stm32f1xx_hal_dma.o"
"smarthome\stm32f1xx_hal_cortex.o"
"smarthome\stm32f1xx_hal_pwr.o"
"smarthome\stm32f1xx_hal_flash.o"
"smarthome\stm32f1xx_hal_flash_ex.o"
"smarthome\stm32f1xx_hal_exti.o"
"smarthome\stm32f1xx_hal_i2c.o"
"smarthome\stm32f1xx_hal_tim.o"
"smarthome\stm32f1xx_hal_tim_ex.o"
"smarthome\stm32f1xx_hal_uart.o"
--strict --scatter "Smarthome\Smarthome.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smarthome.map" -o Smarthome\Smarthome.axf