--cpu Cortex-M3
"game\startup_stm32f103xb.o"
"game\main.o"
"game\gpio.o"
"game\adc.o"
"game\usart.o"
"game\stm32f1xx_it.o"
"game\stm32f1xx_hal_msp.o"
"game\usb_device.o"
"game\usbd_desc.o"
"game\usbd_conf.o"
"game\stm32f1xx_hal_gpio_ex.o"
"game\stm32f1xx_hal_pcd.o"
"game\stm32f1xx_hal_pcd_ex.o"
"game\stm32f1xx_ll_usb.o"
"game\stm32f1xx_hal.o"
"game\stm32f1xx_hal_rcc.o"
"game\stm32f1xx_hal_rcc_ex.o"
"game\stm32f1xx_hal_gpio.o"
"game\stm32f1xx_hal_dma.o"
"game\stm32f1xx_hal_cortex.o"
"game\stm32f1xx_hal_pwr.o"
"game\stm32f1xx_hal_flash.o"
"game\stm32f1xx_hal_flash_ex.o"
"game\stm32f1xx_hal_exti.o"
"game\stm32f1xx_hal_adc.o"
"game\stm32f1xx_hal_adc_ex.o"
"game\stm32f1xx_hal_tim.o"
"game\stm32f1xx_hal_tim_ex.o"
"game\stm32f1xx_hal_uart.o"
"game\system_stm32f1xx.o"
"game\usbd_core.o"
"game\usbd_ctlreq.o"
"game\usbd_ioreq.o"
"game\usbd_hid.o"
--library_type=microlib --strict --scatter "game\game.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "game.map" -o game\game.axf