T2D00 000:006.420   SEGGER J-Link V6.70e Log File
T2D00 000:006.570   DLL Compiled: Apr 17 2020 17:55:05
T2D00 000:006.593   Logging started @ 2022-05-06 03:07
T2D00 000:006.618 JLINK_SetWarnOutHandler(...)
T2D00 000:006.641 - 0.034ms
T2D00 000:006.667 JLINK_OpenEx(...)
T2D00 000:008.418   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T2D00 000:008.623   Decompressing FW timestamp took 145 us
T2D00 000:014.107   Hardware: V1.00
T2D00 000:014.170   S/N: 4294967295
T2D00 000:014.205   OEM: SEGGER
T2D00 000:014.248   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T2D00 000:015.955   TELNET listener socket opened on port 19021
T2D00 000:016.078   WEBSRV Starting webserver
T2D00 000:016.201   WEBSRV Webserver running on local port 19080
T2D00 000:016.238 - 9.581ms returns "O.K."
T2D00 000:016.271 JLINK_GetEmuCaps()
T2D00 000:016.293 - 0.034ms returns 0xB8EA5A33
T2D00 000:016.321 JLINK_TIF_GetAvailable(...)
T2D00 000:016.606 - 0.308ms
T2D00 000:016.647 JLINK_SetErrorOutHandler(...)
T2D00 000:016.670 - 0.033ms
T2D00 000:016.701 JLINK_ExecCommand("ProjectFile = "F:\code\cubemx\workspace\STM32F103\SLAVE\V1.0\MDK-ARM\JLinkSettings.ini"", ...). 
T2D00 000:023.974 - 7.306ms returns 0x00
T2D00 000:026.247 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T2D00 000:028.493   Device "STM32F103ZE" selected.
T2D00 000:028.923 - 2.652ms returns 0x00
T2D00 000:028.953 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2D00 000:028.981 - 0.014ms returns 0x01
T2D00 000:029.005 JLINK_GetHardwareVersion()
T2D00 000:029.028 - 0.033ms returns 0x2710
T2D00 000:029.051 JLINK_GetDLLVersion()  returns 67005
T2D00 000:029.080 JLINK_GetFirmwareString(...)
T2D00 000:029.102 - 0.033ms
T2D00 000:035.076 JLINK_GetDLLVersion()  returns 67005
T2D00 000:035.124 JLINK_GetCompileDateTime()
T2D00 000:035.146 - 0.033ms
T2D00 000:037.079 JLINK_GetFirmwareString(...)
T2D00 000:037.111 - 0.044ms
T2D00 000:039.016 JLINK_GetHardwareVersion()
T2D00 000:039.045 - 0.040ms returns 0x2710
T2D00 000:044.673 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2D00 000:045.798 - 1.144ms returns 0x00
T2D00 000:045.846 JLINK_SetSpeed(5000)
T2D00 000:046.016 - 0.188ms
T2D00 000:046.051 JLINK_GetId()
T2D00 000:049.949   Found SW-DP with ID 0x1BA01477
T2D00 000:068.483   Found SW-DP with ID 0x1BA01477
T2D00 000:070.975   Old FW that does not support reading DPIDR via DAP jobs
T2D00 000:074.097   Unknown DP version. Assuming DPv0
T2D00 000:076.057   Scanning AP map to find all available APs
T2D00 000:079.183   AP[1]: Stopped AP scan as end of AP map has been reached
T2D00 000:082.532   AP[0]: AHB-AP (IDR: 0x14770011)
T2D00 000:084.604   Iterating through AP map to find AHB-AP to use
T2D00 000:088.300   AP[0]: Core found
T2D00 000:090.242   AP[0]: AHB-AP ROM base: 0xE00FF000
T2D00 000:093.423   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2D00 000:095.388   Found Cortex-M3 r1p1, Little endian.
T2D00 000:197.400    -- Max. mem block: 0x00002340
T2D00 000:197.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D00 000:199.090   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D00 000:200.260   CPU_ReadMem(4 bytes @ 0xE0002000)
T2D00 000:213.017   FPUnit: 6 code (BP) slots and 2 literal slots
T2D00 000:213.220   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D00 000:214.182   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D00 000:215.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 000:216.075   CPU_WriteMem(4 bytes @ 0xE0001000)
T2D00 000:217.051   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D00 000:217.821   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D00 000:218.653   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D00 000:219.456   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D00 000:227.470   CoreSight components:
T2D00 000:231.335   ROMTbl[0] @ E00FF000
T2D00 000:231.428   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2D00 000:232.689   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2D00 000:237.582   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2D00 000:237.637   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2D00 000:240.808   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2D00 000:240.908   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2D00 000:243.982   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2D00 000:244.027   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2D00 000:247.580   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2D00 000:247.646   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2D00 000:251.180   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2D00 000:251.242   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2D00 000:254.311   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T2D00 000:254.925 - 208.906ms   returns 0x1BA01477
T2D00 000:254.979 JLINK_GetDLLVersion()  returns 67005
T2D00 000:255.005 JLINK_CORE_GetFound()
T2D00 000:255.028 - 0.034ms returns 0x30000FF
T2D00 000:255.053 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D00 000:255.084   Value=0xE00FF000
T2D00 000:255.117 - 0.074ms returns 0x00
T2D00 000:257.188 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D00 000:257.220   Value=0xE00FF000
T2D00 000:257.253 - 0.075ms returns 0x00
T2D00 000:257.277 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2D00 000:257.299   Value=0xE0041000
T2D00 000:257.332 - 0.065ms returns 0x00
T2D00 000:257.361   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2D00 000:257.408   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2D00 000:258.507   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2D00 000:258.565 - 1.217ms returns 0x20
T2D00 000:258.594 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2D00 000:258.617   Value=0x00000000
T2D00 000:258.650 - 0.067ms returns 0x00
T2D00 000:258.674 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2D00 000:258.696   Value=0xE0040000
T2D00 000:258.728 - 0.066ms returns 0x00
T2D00 000:258.753 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2D00 000:258.775   Value=0xE0000000
T2D00 000:258.807 - 0.065ms returns 0x00
T2D00 000:258.830 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2D00 000:258.852   Value=0xE0001000
T2D00 000:258.885 - 0.065ms returns 0x00
T2D00 000:258.919 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2D00 000:258.954   Value=0xE0002000
T2D00 000:258.986 - 0.078ms returns 0x00
T2D00 000:259.011 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2D00 000:259.034   Value=0xE000E000
T2D00 000:259.070 - 0.070ms returns 0x00
T2D00 000:259.094 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2D00 000:259.117   Value=0xE000EDF0
T2D00 000:259.150 - 0.066ms returns 0x00
T2D00 000:259.173 JLINK_GetDebugInfo(0x01 = Unknown)
T2D00 000:259.199   Value=0x00000000
T2D00 000:259.231 - 0.069ms returns 0x00
T2D00 000:259.257 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2D00 000:259.288   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2D00 000:260.416   Data:  31 C2 1F 41
T2D00 000:260.481    - CPUID
T2D00 000:260.516 - 1.269ms returns 1
T2D00 000:260.544 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2D00 000:260.567   Value=0x00000000
T2D00 000:260.600 - 0.067ms returns 0x00
T2D00 000:260.627 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D00 000:260.650 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D00 000:260.673 JLINK_Reset()
T2D00 000:260.709   CPU is running
T2D00 000:260.744   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D00 000:261.885   CPU is running
T2D00 000:261.959   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D00 000:265.323   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D00 000:268.747   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D00 000:268.804   CPU is running
T2D00 000:268.840   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D00 000:322.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D00 000:323.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D00 000:324.393   CPU is running
T2D00 000:324.475   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D00 000:325.358   CPU is running
T2D00 000:325.412   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D00 000:332.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D00 000:337.666   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D00 000:338.761   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D00 000:339.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 000:340.719 - 80.066ms
T2D00 000:340.761 JLINK_Halt()
T2D00 000:340.784 - 0.034ms returns 0x00
T2D00 000:340.959 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2D00 000:341.006   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D00 000:341.885   Data:  03 00 03 00
T2D00 000:341.932    - DHCSR
T2D00 000:341.966 - 1.019ms returns 1
T2D00 000:341.994 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2D00 000:342.019    - DHCSR
T2D00 000:342.072   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D00 000:343.046 - 1.088ms returns 0
T2D00 000:343.100 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2D00 000:343.126    - DEMCR
T2D00 000:343.169   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D00 000:343.748 - 0.676ms returns 0
T2D00 000:351.594 JLINK_GetHWStatus(...)
T2D00 000:352.023 - 0.448ms returns 0x00
T2D00 000:357.564 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2D00 000:357.597 - 0.044ms returns 0x06
T2D00 000:357.622 JLINK_GetNumBPUnits(Type = 0xF0)
T2D00 000:357.644 - 0.033ms returns 0x2000
T2D00 000:357.668 JLINK_GetNumWPUnits()
T2D00 000:357.690 - 0.033ms returns 0x04
T2D00 000:365.646 JLINK_GetSpeed()
T2D00 000:365.691 - 0.056ms returns 0x7D0
T2D00 000:369.430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2D00 000:369.474   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D00 000:370.028   Data:  01 00 00 00
T2D00 000:370.071 - 0.652ms returns 1
T2D00 000:370.097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2D00 000:370.124   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D00 000:370.758   Data:  01 00 00 00
T2D00 000:370.798 - 0.711ms returns 1
T2D00 000:370.824 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2D00 000:370.847   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2D00 000:371.088   CPU_WriteMem(28 bytes @ 0xE0001000)
T2D00 000:371.988 - 1.180ms returns 0x1C
T2D00 000:372.022 JLINK_Halt()
T2D00 000:372.045 - 0.034ms returns 0x00
T2D00 000:372.069 JLINK_IsHalted()
T2D00 000:372.092 - 0.034ms returns TRUE
T2D00 000:374.653 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2D00 000:374.681   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D00 000:374.925   CPU_WriteMem(356 bytes @ 0x20000000)
T2D00 000:379.221 - 4.587ms returns 0x164
T2D00 000:379.276 JLINK_WriteReg(R0, 0x08000000)
T2D00 000:379.303 - 0.039ms returns 0x00
T2D00 000:379.327 JLINK_WriteReg(R1, 0x007A1200)
T2D00 000:379.351 - 0.034ms returns 0x00
T2D00 000:379.375 JLINK_WriteReg(R2, 0x00000001)
T2D00 000:379.398 - 0.034ms returns 0x00
T2D00 000:379.422 JLINK_WriteReg(R3, 0x00000000)
T2D00 000:379.445 - 0.034ms returns 0x00
T2D00 000:379.469 JLINK_WriteReg(R4, 0x00000000)
T2D00 000:379.492 - 0.034ms returns 0x00
T2D00 000:379.516 JLINK_WriteReg(R5, 0x00000000)
T2D00 000:379.539 - 0.034ms returns 0x00
T2D00 000:379.563 JLINK_WriteReg(R6, 0x00000000)
T2D00 000:379.586 - 0.034ms returns 0x00
T2D00 000:379.610 JLINK_WriteReg(R7, 0x00000000)
T2D00 000:379.633 - 0.034ms returns 0x00
T2D00 000:379.657 JLINK_WriteReg(R8, 0x00000000)
T2D00 000:379.680 - 0.034ms returns 0x00
T2D00 000:379.704 JLINK_WriteReg(R9, 0x20000160)
T2D00 000:379.727 - 0.034ms returns 0x00
T2D00 000:379.751 JLINK_WriteReg(R10, 0x00000000)
T2D00 000:379.774 - 0.034ms returns 0x00
T2D00 000:379.798 JLINK_WriteReg(R11, 0x00000000)
T2D00 000:379.821 - 0.034ms returns 0x00
T2D00 000:379.845 JLINK_WriteReg(R12, 0x00000000)
T2D00 000:379.868 - 0.034ms returns 0x00
T2D00 000:379.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 000:379.915 - 0.034ms returns 0x00
T2D00 000:379.939 JLINK_WriteReg(R14, 0x20000001)
T2D00 000:379.962 - 0.034ms returns 0x00
T2D00 000:379.986 JLINK_WriteReg(R15 (PC), 0x20000038)
T2D00 000:380.009 - 0.034ms returns 0x00
T2D00 000:380.033 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 000:380.056 - 0.035ms returns 0x00
T2D00 000:380.081 JLINK_WriteReg(MSP, 0x20001000)
T2D00 000:380.104 - 0.034ms returns 0x00
T2D00 000:380.128 JLINK_WriteReg(PSP, 0x20001000)
T2D00 000:380.154 - 0.038ms returns 0x00
T2D00 000:380.180 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 000:380.203 - 0.034ms returns 0x00
T2D00 000:380.228   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 000:380.265   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 000:380.818 - 0.612ms returns 0x00000001
T2D00 000:380.861 JLINK_Go()
T2D00 000:380.890   CPU_WriteMem(2 bytes @ 0x20000000)
T2D00 000:381.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 000:382.098   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D00 000:382.140   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D00 000:382.175   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D00 000:382.209   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D00 000:382.242   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D00 000:382.276   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D00 000:385.688   CPU_WriteMem(4 bytes @ 0xE0001004)
T2D00 000:391.941 - 11.120ms
T2D00 000:392.004 JLINK_IsHalted()
T2D00 000:396.675   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 000:397.407 - 5.422ms returns TRUE
T2D00 000:397.446 JLINK_ReadReg(R15 (PC))
T2D00 000:397.472 - 0.038ms returns 0x20000000
T2D00 000:397.499 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2D00 000:397.524 - 0.037ms returns 0x00
T2D00 000:397.552 JLINK_ReadReg(R0)
T2D00 000:397.575 - 0.034ms returns 0x00000000
T2D00 000:397.914 JLINK_WriteReg(R0, 0x08000000)
T2D00 000:397.944 - 0.042ms returns 0x00
T2D00 000:397.969 JLINK_WriteReg(R1, 0x00000800)
T2D00 000:397.991 - 0.033ms returns 0x00
T2D00 000:398.015 JLINK_WriteReg(R2, 0x000000FF)
T2D00 000:398.037 - 0.033ms returns 0x00
T2D00 000:398.061 JLINK_WriteReg(R3, 0x00000000)
T2D00 000:398.083 - 0.033ms returns 0x00
T2D00 000:398.107 JLINK_WriteReg(R4, 0x00000000)
T2D00 000:398.129 - 0.033ms returns 0x00
T2D00 000:398.153 JLINK_WriteReg(R5, 0x00000000)
T2D00 000:398.177 - 0.035ms returns 0x00
T2D00 000:398.202 JLINK_WriteReg(R6, 0x00000000)
T2D00 000:398.224 - 0.033ms returns 0x00
T2D00 000:398.248 JLINK_WriteReg(R7, 0x00000000)
T2D00 000:398.270 - 0.033ms returns 0x00
T2D00 000:398.294 JLINK_WriteReg(R8, 0x00000000)
T2D00 000:398.317 - 0.033ms returns 0x00
T2D00 000:398.340 JLINK_WriteReg(R9, 0x20000160)
T2D00 000:398.363 - 0.033ms returns 0x00
T2D00 000:398.386 JLINK_WriteReg(R10, 0x00000000)
T2D00 000:398.409 - 0.033ms returns 0x00
T2D00 000:398.433 JLINK_WriteReg(R11, 0x00000000)
T2D00 000:398.455 - 0.033ms returns 0x00
T2D00 000:398.479 JLINK_WriteReg(R12, 0x00000000)
T2D00 000:398.501 - 0.033ms returns 0x00
T2D00 000:398.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 000:398.548 - 0.034ms returns 0x00
T2D00 000:398.571 JLINK_WriteReg(R14, 0x20000001)
T2D00 000:398.595 - 0.034ms returns 0x00
T2D00 000:398.618 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D00 000:398.641 - 0.033ms returns 0x00
T2D00 000:398.664 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 000:398.687 - 0.033ms returns 0x00
T2D00 000:398.710 JLINK_WriteReg(MSP, 0x20001000)
T2D00 000:398.733 - 0.033ms returns 0x00
T2D00 000:398.756 JLINK_WriteReg(PSP, 0x20001000)
T2D00 000:398.779 - 0.033ms returns 0x00
T2D00 000:398.802 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 000:398.825 - 0.033ms returns 0x00
T2D00 000:398.849   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 000:398.883 - 0.045ms returns 0x00000002
T2D00 000:398.907 JLINK_Go()
T2D00 000:398.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 000:405.786 - 6.914ms
T2D00 000:405.840 JLINK_IsHalted()
T2D00 000:411.400   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 000:412.047 - 6.226ms returns TRUE
T2D00 000:412.084 JLINK_ReadReg(R15 (PC))
T2D00 000:412.111 - 0.038ms returns 0x20000000
T2D00 000:412.136 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2D00 000:412.160 - 0.034ms returns 0x00
T2D00 000:412.184 JLINK_ReadReg(R0)
T2D00 000:412.207 - 0.034ms returns 0x00000001
T2D00 000:412.235 JLINK_WriteReg(R0, 0x08000000)
T2D00 000:412.260 - 0.036ms returns 0x00
T2D00 000:412.284 JLINK_WriteReg(R1, 0x00000800)
T2D00 000:412.307 - 0.034ms returns 0x00
T2D00 000:412.331 JLINK_WriteReg(R2, 0x000000FF)
T2D00 000:412.354 - 0.034ms returns 0x00
T2D00 000:412.378 JLINK_WriteReg(R3, 0x00000000)
T2D00 000:412.454 - 0.091ms returns 0x00
T2D00 000:412.483 JLINK_WriteReg(R4, 0x00000000)
T2D00 000:412.506 - 0.033ms returns 0x00
T2D00 000:412.529 JLINK_WriteReg(R5, 0x00000000)
T2D00 000:412.552 - 0.033ms returns 0x00
T2D00 000:412.575 JLINK_WriteReg(R6, 0x00000000)
T2D00 000:412.598 - 0.033ms returns 0x00
T2D00 000:412.621 JLINK_WriteReg(R7, 0x00000000)
T2D00 000:412.643 - 0.033ms returns 0x00
T2D00 000:412.667 JLINK_WriteReg(R8, 0x00000000)
T2D00 000:412.689 - 0.033ms returns 0x00
T2D00 000:412.713 JLINK_WriteReg(R9, 0x20000160)
T2D00 000:412.736 - 0.033ms returns 0x00
T2D00 000:412.759 JLINK_WriteReg(R10, 0x00000000)
T2D00 000:412.782 - 0.033ms returns 0x00
T2D00 000:412.805 JLINK_WriteReg(R11, 0x00000000)
T2D00 000:412.828 - 0.033ms returns 0x00
T2D00 000:412.851 JLINK_WriteReg(R12, 0x00000000)
T2D00 000:412.873 - 0.033ms returns 0x00
T2D00 000:412.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 000:412.920 - 0.033ms returns 0x00
T2D00 000:412.943 JLINK_WriteReg(R14, 0x20000001)
T2D00 000:412.966 - 0.033ms returns 0x00
T2D00 000:412.989 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2D00 000:413.011 - 0.033ms returns 0x00
T2D00 000:413.035 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 000:413.057 - 0.033ms returns 0x00
T2D00 000:413.081 JLINK_WriteReg(MSP, 0x20001000)
T2D00 000:413.103 - 0.033ms returns 0x00
T2D00 000:413.127 JLINK_WriteReg(PSP, 0x20001000)
T2D00 000:413.149 - 0.033ms returns 0x00
T2D00 000:413.173 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 000:413.195 - 0.033ms returns 0x00
T2D00 000:413.219   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 000:413.253 - 0.045ms returns 0x00000003
T2D00 000:413.277 JLINK_Go()
T2D00 000:413.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 000:418.971 - 5.734ms
T2D00 000:419.032 JLINK_IsHalted()
T2D00 000:420.125 - 1.129ms returns FALSE
T2D00 000:444.139 JLINK_IsHalted()
T2D00 000:449.408   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 000:450.481 - 6.377ms returns TRUE
T2D00 000:450.539 JLINK_ReadReg(R15 (PC))
T2D00 000:450.568 - 0.040ms returns 0x20000000
T2D00 000:450.595 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2D00 000:450.619 - 0.035ms returns 0x00
T2D00 000:450.644 JLINK_ReadReg(R0)
T2D00 000:450.667 - 0.034ms returns 0x00000000
T2D00 000:451.232 JLINK_WriteReg(R0, 0x08000800)
T2D00 000:451.271 - 0.051ms returns 0x00
T2D00 000:451.296 JLINK_WriteReg(R1, 0x00000800)
T2D00 000:451.319 - 0.033ms returns 0x00
T2D00 000:451.342 JLINK_WriteReg(R2, 0x000000FF)
T2D00 000:451.365 - 0.033ms returns 0x00
T2D00 000:451.388 JLINK_WriteReg(R3, 0x00000000)
T2D00 000:451.411 - 0.033ms returns 0x00
T2D00 000:451.434 JLINK_WriteReg(R4, 0x00000000)
T2D00 000:451.460 - 0.037ms returns 0x00
T2D00 000:451.484 JLINK_WriteReg(R5, 0x00000000)
T2D00 000:451.507 - 0.033ms returns 0x00
T2D00 000:451.530 JLINK_WriteReg(R6, 0x00000000)
T2D00 000:451.552 - 0.033ms returns 0x00
T2D00 000:451.576 JLINK_WriteReg(R7, 0x00000000)
T2D00 000:451.598 - 0.033ms returns 0x00
T2D00 000:451.622 JLINK_WriteReg(R8, 0x00000000)
T2D00 000:451.644 - 0.033ms returns 0x00
T2D00 000:451.668 JLINK_WriteReg(R9, 0x20000160)
T2D00 000:451.690 - 0.033ms returns 0x00
T2D00 000:451.714 JLINK_WriteReg(R10, 0x00000000)
T2D00 000:451.736 - 0.033ms returns 0x00
T2D00 000:451.760 JLINK_WriteReg(R11, 0x00000000)
T2D00 000:451.782 - 0.033ms returns 0x00
T2D00 000:451.806 JLINK_WriteReg(R12, 0x00000000)
T2D00 000:451.828 - 0.033ms returns 0x00
T2D00 000:451.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 000:451.874 - 0.034ms returns 0x00
T2D00 000:451.898 JLINK_WriteReg(R14, 0x20000001)
T2D00 000:451.921 - 0.033ms returns 0x00
T2D00 000:451.944 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D00 000:451.966 - 0.033ms returns 0x00
T2D00 000:451.990 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 000:452.012 - 0.033ms returns 0x00
T2D00 000:452.036 JLINK_WriteReg(MSP, 0x20001000)
T2D00 000:452.058 - 0.033ms returns 0x00
T2D00 000:452.082 JLINK_WriteReg(PSP, 0x20001000)
T2D00 000:452.104 - 0.033ms returns 0x00
T2D00 000:452.128 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 000:452.154 - 0.039ms returns 0x00
T2D00 000:452.181   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 000:452.215 - 0.045ms returns 0x00000004
T2D00 000:452.239 JLINK_Go()
T2D00 000:452.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 000:459.271 - 7.067ms
T2D00 000:459.325 JLINK_IsHalted()
T2D00 000:464.213   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 000:464.843 - 5.551ms returns TRUE
T2D00 000:464.895 JLINK_ReadReg(R15 (PC))
T2D00 000:464.923 - 0.039ms returns 0x20000000
T2D00 000:464.948 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2D00 000:464.972 - 0.035ms returns 0x00
T2D00 000:464.996 JLINK_ReadReg(R0)
T2D00 000:465.019 - 0.034ms returns 0x00000001
T2D00 000:465.048 JLINK_WriteReg(R0, 0x08000800)
T2D00 000:465.071 - 0.035ms returns 0x00
T2D00 000:465.096 JLINK_WriteReg(R1, 0x00000800)
T2D00 000:465.119 - 0.034ms returns 0x00
T2D00 000:465.143 JLINK_WriteReg(R2, 0x000000FF)
T2D00 000:465.166 - 0.034ms returns 0x00
T2D00 000:465.190 JLINK_WriteReg(R3, 0x00000000)
T2D00 000:465.213 - 0.034ms returns 0x00
T2D00 000:465.237 JLINK_WriteReg(R4, 0x00000000)
T2D00 000:465.260 - 0.034ms returns 0x00
T2D00 000:465.284 JLINK_WriteReg(R5, 0x00000000)
T2D00 000:465.307 - 0.034ms returns 0x00
T2D00 000:465.331 JLINK_WriteReg(R6, 0x00000000)
T2D00 000:465.354 - 0.034ms returns 0x00
T2D00 000:465.378 JLINK_WriteReg(R7, 0x00000000)
T2D00 000:465.401 - 0.034ms returns 0x00
T2D00 000:465.425 JLINK_WriteReg(R8, 0x00000000)
T2D00 000:465.464 - 0.051ms returns 0x00
T2D00 000:465.489 JLINK_WriteReg(R9, 0x20000160)
T2D00 000:465.512 - 0.034ms returns 0x00
T2D00 000:465.536 JLINK_WriteReg(R10, 0x00000000)
T2D00 000:465.559 - 0.034ms returns 0x00
T2D00 000:465.583 JLINK_WriteReg(R11, 0x00000000)
T2D00 000:465.606 - 0.034ms returns 0x00
T2D00 000:465.630 JLINK_WriteReg(R12, 0x00000000)
T2D00 000:465.653 - 0.033ms returns 0x00
T2D00 000:465.676 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 000:465.700 - 0.034ms returns 0x00
T2D00 000:465.724 JLINK_WriteReg(R14, 0x20000001)
T2D00 000:465.746 - 0.034ms returns 0x00
T2D00 000:465.771 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2D00 000:465.794 - 0.034ms returns 0x00
T2D00 000:465.818 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 000:465.841 - 0.034ms returns 0x00
T2D00 000:465.865 JLINK_WriteReg(MSP, 0x20001000)
T2D00 000:465.887 - 0.034ms returns 0x00
T2D00 000:465.912 JLINK_WriteReg(PSP, 0x20001000)
T2D00 000:465.934 - 0.033ms returns 0x00
T2D00 000:465.958 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 000:465.981 - 0.034ms returns 0x00
T2D00 000:466.006   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 000:466.041 - 0.046ms returns 0x00000005
T2D00 000:466.065 JLINK_Go()
T2D00 000:466.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 000:473.023 - 6.995ms
T2D00 000:473.079 JLINK_IsHalted()
T2D00 000:474.296 - 1.256ms returns FALSE
T2D00 000:476.370 JLINK_IsHalted()
T2D00 000:477.021 - 0.681ms returns FALSE
T2D00 000:479.217 JLINK_IsHalted()
T2D00 000:480.307 - 1.130ms returns FALSE
T2D00 000:481.838 JLINK_IsHalted()
T2D00 000:482.932 - 1.131ms returns FALSE
T2D00 000:484.925 JLINK_IsHalted()
T2D00 000:486.110 - 1.248ms returns FALSE
T2D00 000:488.364 JLINK_IsHalted()
T2D00 000:489.511 - 1.183ms returns FALSE
T2D00 000:492.002 JLINK_IsHalted()
T2D00 000:493.142 - 1.175ms returns FALSE
T2D00 000:494.569 JLINK_IsHalted()
T2D00 000:500.335   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 000:501.390 - 6.872ms returns TRUE
T2D00 000:501.469 JLINK_ReadReg(R15 (PC))
T2D00 000:501.508 - 0.055ms returns 0x20000000
T2D00 000:501.544 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2D00 000:501.574 - 0.045ms returns 0x00
T2D00 000:501.607 JLINK_ReadReg(R0)
T2D00 000:501.636 - 0.043ms returns 0x00000000
T2D00 000:502.542 JLINK_WriteReg(R0, 0x08001000)
T2D00 000:502.589 - 0.060ms returns 0x00
T2D00 000:502.616 JLINK_WriteReg(R1, 0x00000800)
T2D00 000:502.641 - 0.036ms returns 0x00
T2D00 000:502.667 JLINK_WriteReg(R2, 0x000000FF)
T2D00 000:502.691 - 0.036ms returns 0x00
T2D00 000:502.716 JLINK_WriteReg(R3, 0x00000000)
T2D00 000:502.741 - 0.039ms returns 0x00
T2D00 000:502.773 JLINK_WriteReg(R4, 0x00000000)
T2D00 000:502.797 - 0.036ms returns 0x00
T2D00 000:502.823 JLINK_WriteReg(R5, 0x00000000)
T2D00 000:502.847 - 0.036ms returns 0x00
T2D00 000:502.872 JLINK_WriteReg(R6, 0x00000000)
T2D00 000:502.897 - 0.036ms returns 0x00
T2D00 000:502.922 JLINK_WriteReg(R7, 0x00000000)
T2D00 000:502.946 - 0.036ms returns 0x00
T2D00 000:502.972 JLINK_WriteReg(R8, 0x00000000)
T2D00 000:502.996 - 0.036ms returns 0x00
T2D00 000:503.022 JLINK_WriteReg(R9, 0x20000160)
T2D00 000:503.045 - 0.035ms returns 0x00
T2D00 000:503.071 JLINK_WriteReg(R10, 0x00000000)
T2D00 000:503.095 - 0.036ms returns 0x00
T2D00 000:503.121 JLINK_WriteReg(R11, 0x00000000)
T2D00 000:503.145 - 0.036ms returns 0x00
T2D00 000:503.170 JLINK_WriteReg(R12, 0x00000000)
T2D00 000:503.194 - 0.037ms returns 0x00
T2D00 000:503.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 000:503.246 - 0.036ms returns 0x00
T2D00 000:503.271 JLINK_WriteReg(R14, 0x20000001)
T2D00 000:503.296 - 0.036ms returns 0x00
T2D00 000:503.321 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D00 000:503.345 - 0.036ms returns 0x00
T2D00 000:503.371 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 000:503.395 - 0.036ms returns 0x00
T2D00 000:503.421 JLINK_WriteReg(MSP, 0x20001000)
T2D00 000:503.445 - 0.036ms returns 0x00
T2D00 000:503.471 JLINK_WriteReg(PSP, 0x20001000)
T2D00 000:503.495 - 0.036ms returns 0x00
T2D00 000:503.520 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 000:503.544 - 0.035ms returns 0x00
T2D00 000:503.570   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 000:503.607 - 0.049ms returns 0x00000006
T2D00 000:503.633 JLINK_Go()
T2D00 000:503.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 000:509.634 - 6.041ms
T2D00 000:509.695 JLINK_IsHalted()
T2D00 000:515.339   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 000:516.383 - 6.727ms returns TRUE
T2D00 000:516.443 JLINK_ReadReg(R15 (PC))
T2D00 000:516.479 - 0.050ms returns 0x20000000
T2D00 000:516.509 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2D00 000:516.537 - 0.041ms returns 0x00
T2D00 000:516.566 JLINK_ReadReg(R0)
T2D00 000:516.593 - 0.040ms returns 0x00000001
T2D00 000:516.625 JLINK_WriteReg(R0, 0x08001000)
T2D00 000:516.653 - 0.041ms returns 0x00
T2D00 000:516.682 JLINK_WriteReg(R1, 0x00000800)
T2D00 000:516.709 - 0.040ms returns 0x00
T2D00 000:516.737 JLINK_WriteReg(R2, 0x000000FF)
T2D00 000:516.764 - 0.040ms returns 0x00
T2D00 000:516.792 JLINK_WriteReg(R3, 0x00000000)
T2D00 000:516.819 - 0.040ms returns 0x00
T2D00 000:516.847 JLINK_WriteReg(R4, 0x00000000)
T2D00 000:516.874 - 0.040ms returns 0x00
T2D00 000:516.902 JLINK_WriteReg(R5, 0x00000000)
T2D00 000:516.929 - 0.040ms returns 0x00
T2D00 000:516.957 JLINK_WriteReg(R6, 0x00000000)
T2D00 000:516.984 - 0.039ms returns 0x00
T2D00 000:517.012 JLINK_WriteReg(R7, 0x00000000)
T2D00 000:517.039 - 0.039ms returns 0x00
T2D00 000:517.067 JLINK_WriteReg(R8, 0x00000000)
T2D00 000:517.094 - 0.040ms returns 0x00
T2D00 000:517.122 JLINK_WriteReg(R9, 0x20000160)
T2D00 000:517.149 - 0.040ms returns 0x00
T2D00 000:517.177 JLINK_WriteReg(R10, 0x00000000)
T2D00 000:517.204 - 0.040ms returns 0x00
T2D00 000:517.232 JLINK_WriteReg(R11, 0x00000000)
T2D00 000:517.259 - 0.040ms returns 0x00
T2D00 000:517.287 JLINK_WriteReg(R12, 0x00000000)
T2D00 000:517.314 - 0.040ms returns 0x00
T2D00 000:517.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 000:517.370 - 0.040ms returns 0x00
T2D00 000:517.398 JLINK_WriteReg(R14, 0x20000001)
T2D00 000:517.425 - 0.040ms returns 0x00
T2D00 000:517.453 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2D00 000:517.480 - 0.040ms returns 0x00
T2D00 000:517.512 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 000:517.546 - 0.051ms returns 0x00
T2D00 000:517.582 JLINK_WriteReg(MSP, 0x20001000)
T2D00 000:517.609 - 0.042ms returns 0x00
T2D00 000:517.641 JLINK_WriteReg(PSP, 0x20001000)
T2D00 000:517.668 - 0.040ms returns 0x00
T2D00 000:517.696 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 000:517.722 - 0.039ms returns 0x00
T2D00 000:517.751   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 000:517.790 - 0.056ms returns 0x00000007
T2D00 000:517.825 JLINK_Go()
T2D00 000:517.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 000:523.604 - 5.817ms
T2D00 000:523.666 JLINK_IsHalted()
T2D00 000:524.321 - 0.686ms returns FALSE
T2D00 000:525.787 JLINK_IsHalted()
T2D00 000:526.433 - 0.670ms returns FALSE
T2D00 000:527.701 JLINK_IsHalted()
T2D00 000:528.694 - 1.040ms returns FALSE
T2D00 000:530.682 JLINK_IsHalted()
T2D00 000:531.376 - 0.739ms returns FALSE
T2D00 000:532.697 JLINK_IsHalted()
T2D00 000:533.585 - 0.960ms returns FALSE
T2D00 000:537.940 JLINK_IsHalted()
T2D00 000:538.947 - 1.051ms returns FALSE
T2D00 000:540.965 JLINK_IsHalted()
T2D00 000:541.899 - 0.978ms returns FALSE
T2D00 000:543.911 JLINK_IsHalted()
T2D00 000:544.606 - 0.736ms returns FALSE
T2D00 000:545.968 JLINK_IsHalted()
T2D00 000:551.075   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 000:551.700 - 5.758ms returns TRUE
T2D00 000:551.750 JLINK_ReadReg(R15 (PC))
T2D00 000:551.788 - 0.054ms returns 0x20000000
T2D00 000:551.824 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2D00 000:551.857 - 0.049ms returns 0x00
T2D00 000:551.892 JLINK_ReadReg(R0)
T2D00 000:551.925 - 0.049ms returns 0x00000000
T2D00 000:552.570 JLINK_WriteReg(R0, 0x08001800)
T2D00 000:552.612 - 0.059ms returns 0x00
T2D00 000:552.647 JLINK_WriteReg(R1, 0x00000800)
T2D00 000:552.680 - 0.048ms returns 0x00
T2D00 000:552.714 JLINK_WriteReg(R2, 0x000000FF)
T2D00 000:552.746 - 0.048ms returns 0x00
T2D00 000:552.780 JLINK_WriteReg(R3, 0x00000000)
T2D00 000:552.811 - 0.047ms returns 0x00
T2D00 000:552.845 JLINK_WriteReg(R4, 0x00000000)
T2D00 000:552.877 - 0.047ms returns 0x00
T2D00 000:552.911 JLINK_WriteReg(R5, 0x00000000)
T2D00 000:552.942 - 0.047ms returns 0x00
T2D00 000:552.976 JLINK_WriteReg(R6, 0x00000000)
T2D00 000:553.008 - 0.047ms returns 0x00
T2D00 000:553.042 JLINK_WriteReg(R7, 0x00000000)
T2D00 000:553.073 - 0.047ms returns 0x00
T2D00 000:553.107 JLINK_WriteReg(R8, 0x00000000)
T2D00 000:553.139 - 0.048ms returns 0x00
T2D00 000:553.173 JLINK_WriteReg(R9, 0x20000160)
T2D00 000:553.204 - 0.047ms returns 0x00
T2D00 000:553.238 JLINK_WriteReg(R10, 0x00000000)
T2D00 000:553.270 - 0.047ms returns 0x00
T2D00 000:553.304 JLINK_WriteReg(R11, 0x00000000)
T2D00 000:553.336 - 0.047ms returns 0x00
T2D00 000:553.370 JLINK_WriteReg(R12, 0x00000000)
T2D00 000:553.402 - 0.047ms returns 0x00
T2D00 000:553.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 000:553.468 - 0.048ms returns 0x00
T2D00 000:553.502 JLINK_WriteReg(R14, 0x20000001)
T2D00 000:553.534 - 0.047ms returns 0x00
T2D00 000:553.575 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D00 000:553.611 - 0.052ms returns 0x00
T2D00 000:553.646 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 000:553.678 - 0.048ms returns 0x00
T2D00 000:553.712 JLINK_WriteReg(MSP, 0x20001000)
T2D00 000:553.744 - 0.048ms returns 0x00
T2D00 000:553.778 JLINK_WriteReg(PSP, 0x20001000)
T2D00 000:553.810 - 0.047ms returns 0x00
T2D00 000:553.844 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 000:553.876 - 0.048ms returns 0x00
T2D00 000:553.911   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 000:553.959 - 0.065ms returns 0x00000008
T2D00 000:553.994 JLINK_Go()
T2D00 000:554.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 000:559.635 - 5.683ms
T2D00 000:559.705 JLINK_IsHalted()
T2D00 000:564.840   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 000:565.524 - 5.847ms returns TRUE
T2D00 000:565.588 JLINK_ReadReg(R15 (PC))
T2D00 000:565.638 - 0.069ms returns 0x20000000
T2D00 000:565.677 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2D00 000:565.713 - 0.051ms returns 0x00
T2D00 000:565.749 JLINK_ReadReg(R0)
T2D00 000:565.782 - 0.048ms returns 0x00000001
T2D00 000:565.821 JLINK_WriteReg(R0, 0x08001800)
T2D00 000:565.855 - 0.049ms returns 0x00
T2D00 000:565.891 JLINK_WriteReg(R1, 0x00000800)
T2D00 000:565.923 - 0.048ms returns 0x00
T2D00 000:565.958 JLINK_WriteReg(R2, 0x000000FF)
T2D00 000:565.990 - 0.048ms returns 0x00
T2D00 000:566.026 JLINK_WriteReg(R3, 0x00000000)
T2D00 000:566.058 - 0.047ms returns 0x00
T2D00 000:566.093 JLINK_WriteReg(R4, 0x00000000)
T2D00 000:566.190 - 0.116ms returns 0x00
T2D00 000:566.231 JLINK_WriteReg(R5, 0x00000000)
T2D00 000:566.264 - 0.048ms returns 0x00
T2D00 000:566.299 JLINK_WriteReg(R6, 0x00000000)
T2D00 000:566.332 - 0.048ms returns 0x00
T2D00 000:566.366 JLINK_WriteReg(R7, 0x00000000)
T2D00 000:566.398 - 0.047ms returns 0x00
T2D00 000:566.433 JLINK_WriteReg(R8, 0x00000000)
T2D00 000:566.469 - 0.052ms returns 0x00
T2D00 000:566.505 JLINK_WriteReg(R9, 0x20000160)
T2D00 000:566.537 - 0.047ms returns 0x00
T2D00 000:566.573 JLINK_WriteReg(R10, 0x00000000)
T2D00 000:566.605 - 0.047ms returns 0x00
T2D00 000:566.639 JLINK_WriteReg(R11, 0x00000000)
T2D00 000:566.671 - 0.047ms returns 0x00
T2D00 000:566.706 JLINK_WriteReg(R12, 0x00000000)
T2D00 000:566.739 - 0.049ms returns 0x00
T2D00 000:566.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 000:566.892 - 0.064ms returns 0x00
T2D00 000:566.928 JLINK_WriteReg(R14, 0x20000001)
T2D00 000:566.962 - 0.050ms returns 0x00
T2D00 000:566.997 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2D00 000:567.030 - 0.048ms returns 0x00
T2D00 000:567.065 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 000:567.098 - 0.049ms returns 0x00
T2D00 000:567.132 JLINK_WriteReg(MSP, 0x20001000)
T2D00 000:567.165 - 0.048ms returns 0x00
T2D00 000:567.199 JLINK_WriteReg(PSP, 0x20001000)
T2D00 000:567.232 - 0.048ms returns 0x00
T2D00 000:567.266 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 000:567.298 - 0.048ms returns 0x00
T2D00 000:567.334   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 000:567.383 - 0.065ms returns 0x00000009
T2D00 000:567.417 JLINK_Go()
T2D00 000:567.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 000:573.327 - 5.953ms
T2D00 000:573.396 JLINK_IsHalted()
T2D00 000:574.255 - 0.904ms returns FALSE
T2D00 000:590.177 JLINK_IsHalted()
T2D00 000:591.086 - 0.954ms returns FALSE
T2D00 000:593.490 JLINK_IsHalted()
T2D00 000:594.128 - 0.675ms returns FALSE
T2D00 000:596.386 JLINK_IsHalted()
T2D00 000:601.492   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 000:602.308 - 5.970ms returns TRUE
T2D00 000:602.385 JLINK_ReadReg(R15 (PC))
T2D00 000:602.431 - 0.066ms returns 0x20000000
T2D00 000:602.472 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2D00 000:602.509 - 0.054ms returns 0x00
T2D00 000:602.546 JLINK_ReadReg(R0)
T2D00 000:602.582 - 0.055ms returns 0x00000000
T2D00 000:603.124 JLINK_WriteReg(R0, 0x00000001)
T2D00 000:603.184 - 0.076ms returns 0x00
T2D00 000:603.219 JLINK_WriteReg(R1, 0x00000800)
T2D00 000:603.251 - 0.048ms returns 0x00
T2D00 000:603.286 JLINK_WriteReg(R2, 0x000000FF)
T2D00 000:603.317 - 0.047ms returns 0x00
T2D00 000:603.351 JLINK_WriteReg(R3, 0x00000000)
T2D00 000:603.383 - 0.047ms returns 0x00
T2D00 000:603.417 JLINK_WriteReg(R4, 0x00000000)
T2D00 000:603.452 - 0.050ms returns 0x00
T2D00 000:603.485 JLINK_WriteReg(R5, 0x00000000)
T2D00 000:603.517 - 0.047ms returns 0x00
T2D00 000:603.551 JLINK_WriteReg(R6, 0x00000000)
T2D00 000:603.583 - 0.047ms returns 0x00
T2D00 000:603.616 JLINK_WriteReg(R7, 0x00000000)
T2D00 000:603.648 - 0.047ms returns 0x00
T2D00 000:603.682 JLINK_WriteReg(R8, 0x00000000)
T2D00 000:603.714 - 0.047ms returns 0x00
T2D00 000:603.747 JLINK_WriteReg(R9, 0x20000160)
T2D00 000:603.779 - 0.047ms returns 0x00
T2D00 000:603.813 JLINK_WriteReg(R10, 0x00000000)
T2D00 000:603.845 - 0.048ms returns 0x00
T2D00 000:603.879 JLINK_WriteReg(R11, 0x00000000)
T2D00 000:603.911 - 0.047ms returns 0x00
T2D00 000:603.944 JLINK_WriteReg(R12, 0x00000000)
T2D00 000:603.976 - 0.047ms returns 0x00
T2D00 000:604.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 000:604.043 - 0.048ms returns 0x00
T2D00 000:604.077 JLINK_WriteReg(R14, 0x20000001)
T2D00 000:604.109 - 0.048ms returns 0x00
T2D00 000:604.143 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2D00 000:604.175 - 0.048ms returns 0x00
T2D00 000:604.209 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 000:604.241 - 0.048ms returns 0x00
T2D00 000:604.275 JLINK_WriteReg(MSP, 0x20001000)
T2D00 000:604.307 - 0.047ms returns 0x00
T2D00 000:604.341 JLINK_WriteReg(PSP, 0x20001000)
T2D00 000:604.372 - 0.047ms returns 0x00
T2D00 000:604.417 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 000:604.454 - 0.052ms returns 0x00
T2D00 000:604.488   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 000:604.537 - 0.065ms returns 0x0000000A
T2D00 000:604.571 JLINK_Go()
T2D00 000:604.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 000:610.840 - 6.320ms
T2D00 000:610.925 JLINK_IsHalted()
T2D00 000:616.389   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 000:617.065 - 6.180ms returns TRUE
T2D00 000:617.133 JLINK_ReadReg(R15 (PC))
T2D00 000:617.177 - 0.063ms returns 0x20000000
T2D00 000:617.218 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2D00 000:617.254 - 0.052ms returns 0x00
T2D00 000:617.291 JLINK_ReadReg(R0)
T2D00 000:617.324 - 0.048ms returns 0x00000000
T2D00 000:675.051 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2D00 000:675.097   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D00 000:675.153   CPU_WriteMem(356 bytes @ 0x20000000)
T2D00 000:679.217 - 4.207ms returns 0x164
T2D00 000:679.321 JLINK_WriteReg(R0, 0x08000000)
T2D00 000:679.359 - 0.054ms returns 0x00
T2D00 000:679.393 JLINK_WriteReg(R1, 0x007A1200)
T2D00 000:679.423 - 0.046ms returns 0x00
T2D00 000:679.456 JLINK_WriteReg(R2, 0x00000002)
T2D00 000:679.486 - 0.045ms returns 0x00
T2D00 000:679.519 JLINK_WriteReg(R3, 0x00000000)
T2D00 000:679.549 - 0.045ms returns 0x00
T2D00 000:679.581 JLINK_WriteReg(R4, 0x00000000)
T2D00 000:679.612 - 0.045ms returns 0x00
T2D00 000:679.644 JLINK_WriteReg(R5, 0x00000000)
T2D00 000:679.674 - 0.045ms returns 0x00
T2D00 000:679.706 JLINK_WriteReg(R6, 0x00000000)
T2D00 000:679.739 - 0.049ms returns 0x00
T2D00 000:679.774 JLINK_WriteReg(R7, 0x00000000)
T2D00 000:679.811 - 0.054ms returns 0x00
T2D00 000:679.849 JLINK_WriteReg(R8, 0x00000000)
T2D00 000:679.883 - 0.049ms returns 0x00
T2D00 000:679.918 JLINK_WriteReg(R9, 0x20000160)
T2D00 000:679.952 - 0.049ms returns 0x00
T2D00 000:679.985 JLINK_WriteReg(R10, 0x00000000)
T2D00 000:680.015 - 0.044ms returns 0x00
T2D00 000:680.046 JLINK_WriteReg(R11, 0x00000000)
T2D00 000:680.076 - 0.044ms returns 0x00
T2D00 000:680.107 JLINK_WriteReg(R12, 0x00000000)
T2D00 000:680.137 - 0.044ms returns 0x00
T2D00 000:680.168 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 000:680.200 - 0.046ms returns 0x00
T2D00 000:680.231 JLINK_WriteReg(R14, 0x20000001)
T2D00 000:680.261 - 0.044ms returns 0x00
T2D00 000:680.293 JLINK_WriteReg(R15 (PC), 0x20000038)
T2D00 000:680.322 - 0.044ms returns 0x00
T2D00 000:680.354 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 000:680.384 - 0.044ms returns 0x00
T2D00 000:680.415 JLINK_WriteReg(MSP, 0x20001000)
T2D00 000:680.445 - 0.044ms returns 0x00
T2D00 000:680.476 JLINK_WriteReg(PSP, 0x20001000)
T2D00 000:680.506 - 0.044ms returns 0x00
T2D00 000:680.538 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 000:680.567 - 0.044ms returns 0x00
T2D00 000:680.600   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 000:680.650   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 000:681.293 - 0.719ms returns 0x0000000B
T2D00 000:681.340 JLINK_Go()
T2D00 000:681.376   CPU_WriteMem(2 bytes @ 0x20000000)
T2D00 000:682.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 000:688.196 - 6.894ms
T2D00 000:688.256 JLINK_IsHalted()
T2D00 000:693.223   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 000:693.804 - 5.571ms returns TRUE
T2D00 000:693.850 JLINK_ReadReg(R15 (PC))
T2D00 000:693.884 - 0.049ms returns 0x20000000
T2D00 000:693.918 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2D00 000:693.949 - 0.046ms returns 0x00
T2D00 000:693.982 JLINK_ReadReg(R0)
T2D00 000:694.013 - 0.046ms returns 0x00000000
T2D00 000:694.461 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2D00 000:694.502   Data:  D0 07 00 20 CD 01 00 08 53 14 00 08 0B 13 00 08 ...
T2D00 000:694.557   CPU_WriteMem(668 bytes @ 0x20000164)
T2D00 000:701.761 - 7.347ms returns 0x29C
T2D00 000:701.834 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2D00 000:701.870   Data:  FF F7 A4 FF BD E8 20 40 4F F0 00 06 4F F0 00 07 ...
T2D00 000:701.938   CPU_WriteMem(356 bytes @ 0x20000400)
T2D00 000:706.387 - 4.598ms returns 0x164
T2D00 000:706.466 JLINK_WriteReg(R0, 0x08000000)
T2D00 000:706.509 - 0.059ms returns 0x00
T2D00 000:706.542 JLINK_WriteReg(R1, 0x00000400)
T2D00 000:706.574 - 0.046ms returns 0x00
T2D00 000:706.606 JLINK_WriteReg(R2, 0x20000164)
T2D00 000:706.636 - 0.045ms returns 0x00
T2D00 000:706.668 JLINK_WriteReg(R3, 0x00000000)
T2D00 000:706.697 - 0.044ms returns 0x00
T2D00 000:706.729 JLINK_WriteReg(R4, 0x00000000)
T2D00 000:706.759 - 0.044ms returns 0x00
T2D00 000:706.790 JLINK_WriteReg(R5, 0x00000000)
T2D00 000:706.820 - 0.044ms returns 0x00
T2D00 000:706.851 JLINK_WriteReg(R6, 0x00000000)
T2D00 000:706.881 - 0.044ms returns 0x00
T2D00 000:706.912 JLINK_WriteReg(R7, 0x00000000)
T2D00 000:706.942 - 0.044ms returns 0x00
T2D00 000:706.973 JLINK_WriteReg(R8, 0x00000000)
T2D00 000:707.005 - 0.048ms returns 0x00
T2D00 000:707.039 JLINK_WriteReg(R9, 0x20000160)
T2D00 000:707.073 - 0.049ms returns 0x00
T2D00 000:707.108 JLINK_WriteReg(R10, 0x00000000)
T2D00 000:707.144 - 0.053ms returns 0x00
T2D00 000:707.181 JLINK_WriteReg(R11, 0x00000000)
T2D00 000:707.216 - 0.052ms returns 0x00
T2D00 000:707.253 JLINK_WriteReg(R12, 0x00000000)
T2D00 000:707.286 - 0.047ms returns 0x00
T2D00 000:707.317 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 000:707.348 - 0.046ms returns 0x00
T2D00 000:707.380 JLINK_WriteReg(R14, 0x20000001)
T2D00 000:707.410 - 0.044ms returns 0x00
T2D00 000:707.442 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2D00 000:707.472 - 0.044ms returns 0x00
T2D00 000:707.503 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 000:707.533 - 0.044ms returns 0x00
T2D00 000:707.564 JLINK_WriteReg(MSP, 0x20001000)
T2D00 000:707.594 - 0.044ms returns 0x00
T2D00 000:707.626 JLINK_WriteReg(PSP, 0x20001000)
T2D00 000:707.656 - 0.044ms returns 0x00
T2D00 000:707.687 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 000:707.717 - 0.044ms returns 0x00
T2D00 000:707.749   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 000:707.795 - 0.060ms returns 0x0000000C
T2D00 000:707.826 JLINK_Go()
T2D00 000:707.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 000:713.369 - 5.584ms
T2D00 000:713.434 JLINK_IsHalted()
T2D00 000:714.070 - 0.676ms returns FALSE
T2D00 000:729.039 JLINK_IsHalted()
T2D00 000:729.741 - 0.739ms returns FALSE
T2D00 000:731.109 JLINK_IsHalted()
T2D00 000:732.214 - 1.150ms returns FALSE
T2D00 000:735.371 JLINK_IsHalted()
T2D00 000:736.440 - 1.108ms returns FALSE
T2D00 000:738.776 JLINK_IsHalted()
T2D00 000:739.369 - 0.619ms returns FALSE
T2D00 000:741.834 JLINK_IsHalted()
T2D00 000:742.810 - 1.015ms returns FALSE
T2D00 000:744.397 JLINK_IsHalted()
T2D00 000:749.306   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 000:750.243 - 5.915ms returns TRUE
T2D00 000:750.356 JLINK_ReadReg(R15 (PC))
T2D00 000:750.417 - 0.080ms returns 0x20000000
T2D00 000:750.457 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2D00 000:750.492 - 0.051ms returns 0x00
T2D00 000:750.527 JLINK_ReadReg(R0)
T2D00 000:750.555 - 0.042ms returns 0x00000000
T2D00 000:751.265 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2D00 000:751.318   Data:  59 45 1D D0 71 45 01 D1 42 46 1A E0 B1 42 02 D1 ...
T2D00 000:751.370   CPU_WriteMem(668 bytes @ 0x20000164)
T2D00 000:758.786 - 7.563ms returns 0x29C
T2D00 000:758.851 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2D00 000:758.878   Data:  00 F0 06 F8 00 F0 24 F8 00 20 10 BD 00 20 02 40 ...
T2D00 000:758.928   CPU_WriteMem(356 bytes @ 0x20000400)
T2D00 000:763.241 - 4.429ms returns 0x164
T2D00 000:763.306 JLINK_WriteReg(R0, 0x08000400)
T2D00 000:763.339 - 0.047ms returns 0x00
T2D00 000:763.368 JLINK_WriteReg(R1, 0x00000400)
T2D00 000:763.395 - 0.040ms returns 0x00
T2D00 000:763.423 JLINK_WriteReg(R2, 0x20000164)
T2D00 000:763.451 - 0.041ms returns 0x00
T2D00 000:763.480 JLINK_WriteReg(R3, 0x00000000)
T2D00 000:763.508 - 0.042ms returns 0x00
T2D00 000:763.537 JLINK_WriteReg(R4, 0x00000000)
T2D00 000:763.564 - 0.040ms returns 0x00
T2D00 000:763.594 JLINK_WriteReg(R5, 0x00000000)
T2D00 000:763.620 - 0.039ms returns 0x00
T2D00 000:763.649 JLINK_WriteReg(R6, 0x00000000)
T2D00 000:763.679 - 0.050ms returns 0x00
T2D00 000:763.719 JLINK_WriteReg(R7, 0x00000000)
T2D00 000:763.747 - 0.040ms returns 0x00
T2D00 000:763.775 JLINK_WriteReg(R8, 0x00000000)
T2D00 000:763.805 - 0.044ms returns 0x00
T2D00 000:763.836 JLINK_WriteReg(R9, 0x20000160)
T2D00 000:763.866 - 0.045ms returns 0x00
T2D00 000:763.896 JLINK_WriteReg(R10, 0x00000000)
T2D00 000:763.924 - 0.043ms returns 0x00
T2D00 000:763.958 JLINK_WriteReg(R11, 0x00000000)
T2D00 000:763.987 - 0.044ms returns 0x00
T2D00 000:764.020 JLINK_WriteReg(R12, 0x00000000)
T2D00 000:764.049 - 0.042ms returns 0x00
T2D00 000:764.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 000:764.104 - 0.040ms returns 0x00
T2D00 000:764.132 JLINK_WriteReg(R14, 0x20000001)
T2D00 000:764.161 - 0.042ms returns 0x00
T2D00 000:764.190 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2D00 000:764.225 - 0.052ms returns 0x00
T2D00 000:764.260 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 000:764.288 - 0.040ms returns 0x00
T2D00 000:764.315 JLINK_WriteReg(MSP, 0x20001000)
T2D00 000:764.342 - 0.039ms returns 0x00
T2D00 000:764.369 JLINK_WriteReg(PSP, 0x20001000)
T2D00 000:764.396 - 0.039ms returns 0x00
T2D00 000:764.423 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 000:764.449 - 0.039ms returns 0x00
T2D00 000:764.479   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 000:764.519 - 0.054ms returns 0x0000000D
T2D00 000:764.547 JLINK_Go()
T2D00 000:764.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 000:769.813 - 5.291ms
T2D00 000:769.856 JLINK_IsHalted()
T2D00 000:770.345 - 0.506ms returns FALSE
T2D00 000:778.701 JLINK_IsHalted()
T2D00 000:779.903 - 1.237ms returns FALSE
T2D00 000:781.402 JLINK_IsHalted()
T2D00 000:782.104 - 0.737ms returns FALSE
T2D00 000:783.361 JLINK_IsHalted()
T2D00 000:783.990 - 0.647ms returns FALSE
T2D00 000:786.674 JLINK_IsHalted()
T2D00 000:787.931 - 1.292ms returns FALSE
T2D00 000:789.711 JLINK_IsHalted()
T2D00 000:790.352 - 0.679ms returns FALSE
T2D00 000:792.750 JLINK_IsHalted()
T2D00 000:793.897 - 1.187ms returns FALSE
T2D00 000:795.825 JLINK_IsHalted()
T2D00 000:796.375 - 0.596ms returns FALSE
T2D00 000:798.281 JLINK_IsHalted()
T2D00 000:799.366 - 1.121ms returns FALSE
T2D00 000:802.371 JLINK_IsHalted()
T2D00 000:807.183   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 000:808.355 - 6.020ms returns TRUE
T2D00 000:808.410 JLINK_ReadReg(R15 (PC))
T2D00 000:808.438 - 0.040ms returns 0x20000000
T2D00 000:808.463 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2D00 000:808.487 - 0.035ms returns 0x00
T2D00 000:808.512 JLINK_ReadReg(R0)
T2D00 000:808.535 - 0.034ms returns 0x00000000
T2D00 000:809.036 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2D00 000:809.070   Data:  28 78 C0 07 28 D0 68 68 01 28 10 D0 21 68 02 28 ...
T2D00 000:809.113   CPU_WriteMem(668 bytes @ 0x20000164)
T2D00 000:816.668 - 7.682ms returns 0x29C
T2D00 000:816.737 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2D00 000:816.761   Data:  C0 1B 02 28 23 D8 28 68 80 07 F7 D4 20 78 00 07 ...
T2D00 000:816.807   CPU_WriteMem(356 bytes @ 0x20000400)
T2D00 000:821.402 - 4.708ms returns 0x164
T2D00 000:821.470 JLINK_WriteReg(R0, 0x08000800)
T2D00 000:821.501 - 0.044ms returns 0x00
T2D00 000:821.528 JLINK_WriteReg(R1, 0x00000400)
T2D00 000:821.552 - 0.036ms returns 0x00
T2D00 000:821.578 JLINK_WriteReg(R2, 0x20000164)
T2D00 000:821.602 - 0.036ms returns 0x00
T2D00 000:821.628 JLINK_WriteReg(R3, 0x00000000)
T2D00 000:821.652 - 0.035ms returns 0x00
T2D00 000:821.678 JLINK_WriteReg(R4, 0x00000000)
T2D00 000:821.702 - 0.036ms returns 0x00
T2D00 000:821.727 JLINK_WriteReg(R5, 0x00000000)
T2D00 000:821.751 - 0.036ms returns 0x00
T2D00 000:821.776 JLINK_WriteReg(R6, 0x00000000)
T2D00 000:821.801 - 0.036ms returns 0x00
T2D00 000:821.826 JLINK_WriteReg(R7, 0x00000000)
T2D00 000:821.850 - 0.036ms returns 0x00
T2D00 000:821.876 JLINK_WriteReg(R8, 0x00000000)
T2D00 000:821.900 - 0.035ms returns 0x00
T2D00 000:821.925 JLINK_WriteReg(R9, 0x20000160)
T2D00 000:821.949 - 0.035ms returns 0x00
T2D00 000:821.975 JLINK_WriteReg(R10, 0x00000000)
T2D00 000:821.999 - 0.036ms returns 0x00
T2D00 000:822.028 JLINK_WriteReg(R11, 0x00000000)
T2D00 000:822.056 - 0.039ms returns 0x00
T2D00 000:822.082 JLINK_WriteReg(R12, 0x00000000)
T2D00 000:822.106 - 0.036ms returns 0x00
T2D00 000:822.131 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 000:822.156 - 0.036ms returns 0x00
T2D00 000:822.182 JLINK_WriteReg(R14, 0x20000001)
T2D00 000:822.206 - 0.036ms returns 0x00
T2D00 000:822.231 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2D00 000:822.256 - 0.036ms returns 0x00
T2D00 000:822.281 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 000:822.305 - 0.036ms returns 0x00
T2D00 000:822.331 JLINK_WriteReg(MSP, 0x20001000)
T2D00 000:822.355 - 0.036ms returns 0x00
T2D00 000:822.381 JLINK_WriteReg(PSP, 0x20001000)
T2D00 000:822.409 - 0.041ms returns 0x00
T2D00 000:822.435 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 000:822.460 - 0.036ms returns 0x00
T2D00 000:822.486   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 000:822.522 - 0.049ms returns 0x0000000E
T2D00 000:822.548 JLINK_Go()
T2D00 000:822.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 000:828.410 - 5.928ms
T2D00 000:828.512 JLINK_IsHalted()
T2D00 000:829.176 - 0.698ms returns FALSE
T2D00 000:832.654 JLINK_IsHalted()
T2D00 000:833.291 - 0.667ms returns FALSE
T2D00 000:835.640 JLINK_IsHalted()
T2D00 000:836.264 - 0.660ms returns FALSE
T2D00 000:837.609 JLINK_IsHalted()
T2D00 000:838.187 - 0.602ms returns FALSE
T2D00 000:839.539 JLINK_IsHalted()
T2D00 000:840.678 - 1.176ms returns FALSE
T2D00 000:841.883 JLINK_IsHalted()
T2D00 000:843.041 - 1.197ms returns FALSE
T2D00 000:845.231 JLINK_IsHalted()
T2D00 000:846.331 - 1.142ms returns FALSE
T2D00 000:847.970 JLINK_IsHalted()
T2D00 000:848.655 - 0.711ms returns FALSE
T2D00 000:850.352 JLINK_IsHalted()
T2D00 000:851.419 - 1.111ms returns FALSE
T2D00 000:852.811 JLINK_IsHalted()
T2D00 000:853.435 - 0.645ms returns FALSE
T2D00 000:855.843 JLINK_IsHalted()
T2D00 000:856.492 - 0.672ms returns FALSE
T2D00 000:857.798 JLINK_IsHalted()
T2D00 000:858.897 - 1.138ms returns FALSE
T2D00 000:860.230 JLINK_IsHalted()
T2D00 000:865.641   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 000:866.730 - 6.539ms returns TRUE
T2D00 000:866.790 JLINK_ReadReg(R15 (PC))
T2D00 000:866.823 - 0.046ms returns 0x20000000
T2D00 000:866.853 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2D00 000:866.881 - 0.041ms returns 0x00
T2D00 000:866.910 JLINK_ReadReg(R0)
T2D00 000:866.937 - 0.041ms returns 0x00000000
T2D00 000:867.533 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2D00 000:867.575   Data:  2B D8 28 68 80 01 F7 D4 20 6A B0 F5 80 3F 05 D1 ...
T2D00 000:867.624   CPU_WriteMem(668 bytes @ 0x20000164)
T2D00 000:874.795 - 7.303ms returns 0x29C
T2D00 000:874.859 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2D00 000:874.890   Data:  84 F8 44 00 84 F8 45 00 84 F8 3D 00 00 20 10 BD ...
T2D00 000:874.946   CPU_WriteMem(356 bytes @ 0x20000400)
T2D00 000:879.225 - 4.393ms returns 0x164
T2D00 000:879.275 JLINK_WriteReg(R0, 0x08000C00)
T2D00 000:879.302 - 0.039ms returns 0x00
T2D00 000:879.327 JLINK_WriteReg(R1, 0x00000400)
T2D00 000:879.350 - 0.034ms returns 0x00
T2D00 000:879.374 JLINK_WriteReg(R2, 0x20000164)
T2D00 000:879.397 - 0.034ms returns 0x00
T2D00 000:879.422 JLINK_WriteReg(R3, 0x00000000)
T2D00 000:879.445 - 0.034ms returns 0x00
T2D00 000:879.468 JLINK_WriteReg(R4, 0x00000000)
T2D00 000:879.491 - 0.034ms returns 0x00
T2D00 000:879.515 JLINK_WriteReg(R5, 0x00000000)
T2D00 000:879.538 - 0.033ms returns 0x00
T2D00 000:879.562 JLINK_WriteReg(R6, 0x00000000)
T2D00 000:879.585 - 0.034ms returns 0x00
T2D00 000:879.609 JLINK_WriteReg(R7, 0x00000000)
T2D00 000:879.632 - 0.034ms returns 0x00
T2D00 000:879.656 JLINK_WriteReg(R8, 0x00000000)
T2D00 000:879.679 - 0.034ms returns 0x00
T2D00 000:879.703 JLINK_WriteReg(R9, 0x20000160)
T2D00 000:879.726 - 0.034ms returns 0x00
T2D00 000:879.750 JLINK_WriteReg(R10, 0x00000000)
T2D00 000:879.773 - 0.034ms returns 0x00
T2D00 000:879.797 JLINK_WriteReg(R11, 0x00000000)
T2D00 000:879.820 - 0.034ms returns 0x00
T2D00 000:879.844 JLINK_WriteReg(R12, 0x00000000)
T2D00 000:879.870 - 0.040ms returns 0x00
T2D00 000:879.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 000:879.920 - 0.034ms returns 0x00
T2D00 000:879.949 JLINK_WriteReg(R14, 0x20000001)
T2D00 000:879.972 - 0.034ms returns 0x00
T2D00 000:879.996 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2D00 000:880.019 - 0.034ms returns 0x00
T2D00 000:880.043 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 000:880.066 - 0.034ms returns 0x00
T2D00 000:880.092 JLINK_WriteReg(MSP, 0x20001000)
T2D00 000:880.115 - 0.034ms returns 0x00
T2D00 000:880.139 JLINK_WriteReg(PSP, 0x20001000)
T2D00 000:880.162 - 0.034ms returns 0x00
T2D00 000:880.187 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 000:880.210 - 0.034ms returns 0x00
T2D00 000:880.235   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 000:880.269 - 0.046ms returns 0x0000000F
T2D00 000:880.295 JLINK_Go()
T2D00 000:880.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 000:885.427 - 5.150ms
T2D00 000:885.464 JLINK_IsHalted()
T2D00 000:886.060 - 0.613ms returns FALSE
T2D00 000:895.325 JLINK_IsHalted()
T2D00 000:895.882 - 0.575ms returns FALSE
T2D00 000:897.915 JLINK_IsHalted()
T2D00 000:898.715 - 0.835ms returns FALSE
T2D00 000:900.796 JLINK_IsHalted()
T2D00 000:901.489 - 0.716ms returns FALSE
T2D00 000:903.026 JLINK_IsHalted()
T2D00 000:904.302 - 1.314ms returns FALSE
T2D00 000:905.952 JLINK_IsHalted()
T2D00 000:907.066 - 1.149ms returns FALSE
T2D00 000:908.479 JLINK_IsHalted()
T2D00 000:909.539 - 1.096ms returns FALSE
T2D00 000:910.899 JLINK_IsHalted()
T2D00 000:912.071 - 1.207ms returns FALSE
T2D00 000:913.827 JLINK_IsHalted()
T2D00 000:914.452 - 0.669ms returns FALSE
T2D00 000:915.904 JLINK_IsHalted()
T2D00 000:921.592   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 000:922.794 - 6.930ms returns TRUE
T2D00 000:922.854 JLINK_ReadReg(R15 (PC))
T2D00 000:922.884 - 0.043ms returns 0x20000000
T2D00 000:922.912 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2D00 000:922.937 - 0.038ms returns 0x00
T2D00 000:922.964 JLINK_ReadReg(R0)
T2D00 000:922.990 - 0.037ms returns 0x00000000
T2D00 000:923.528 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2D00 000:923.590   Data:  80 06 04 D5 88 06 02 D5 20 46 00 F0 8D FB 20 68 ...
T2D00 000:923.651   CPU_WriteMem(668 bytes @ 0x20000164)
T2D00 000:931.209 - 7.733ms returns 0x29C
T2D00 000:931.292 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2D00 000:931.333   Data:  3C 30 00 23 03 63 00 F0 F9 BA 01 20 70 47 02 20 ...
T2D00 000:931.392   CPU_WriteMem(356 bytes @ 0x20000400)
T2D00 000:935.897 - 4.650ms returns 0x164
T2D00 000:935.973 JLINK_WriteReg(R0, 0x08001000)
T2D00 000:936.014 - 0.057ms returns 0x00
T2D00 000:936.047 JLINK_WriteReg(R1, 0x00000400)
T2D00 000:936.076 - 0.043ms returns 0x00
T2D00 000:936.107 JLINK_WriteReg(R2, 0x20000164)
T2D00 000:936.136 - 0.043ms returns 0x00
T2D00 000:936.167 JLINK_WriteReg(R3, 0x00000000)
T2D00 000:936.196 - 0.043ms returns 0x00
T2D00 000:936.227 JLINK_WriteReg(R4, 0x00000000)
T2D00 000:936.256 - 0.043ms returns 0x00
T2D00 000:936.286 JLINK_WriteReg(R5, 0x00000000)
T2D00 000:936.315 - 0.043ms returns 0x00
T2D00 000:936.346 JLINK_WriteReg(R6, 0x00000000)
T2D00 000:936.374 - 0.042ms returns 0x00
T2D00 000:936.405 JLINK_WriteReg(R7, 0x00000000)
T2D00 000:936.433 - 0.042ms returns 0x00
T2D00 000:936.464 JLINK_WriteReg(R8, 0x00000000)
T2D00 000:936.492 - 0.043ms returns 0x00
T2D00 000:936.523 JLINK_WriteReg(R9, 0x20000160)
T2D00 000:936.552 - 0.043ms returns 0x00
T2D00 000:936.582 JLINK_WriteReg(R10, 0x00000000)
T2D00 000:936.611 - 0.043ms returns 0x00
T2D00 000:936.641 JLINK_WriteReg(R11, 0x00000000)
T2D00 000:936.670 - 0.043ms returns 0x00
T2D00 000:936.701 JLINK_WriteReg(R12, 0x00000000)
T2D00 000:936.729 - 0.043ms returns 0x00
T2D00 000:936.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 000:936.790 - 0.044ms returns 0x00
T2D00 000:936.820 JLINK_WriteReg(R14, 0x20000001)
T2D00 000:936.849 - 0.043ms returns 0x00
T2D00 000:936.880 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2D00 000:936.911 - 0.045ms returns 0x00
T2D00 000:936.941 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 000:936.971 - 0.048ms returns 0x00
T2D00 000:937.010 JLINK_WriteReg(MSP, 0x20001000)
T2D00 000:937.039 - 0.043ms returns 0x00
T2D00 000:937.070 JLINK_WriteReg(PSP, 0x20001000)
T2D00 000:937.098 - 0.043ms returns 0x00
T2D00 000:937.129 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 000:937.158 - 0.043ms returns 0x00
T2D00 000:937.189   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 000:937.233 - 0.058ms returns 0x00000010
T2D00 000:937.264 JLINK_Go()
T2D00 000:937.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 000:943.184 - 5.963ms
T2D00 000:943.258 JLINK_IsHalted()
T2D00 000:944.195 - 0.992ms returns FALSE
T2D00 000:947.232 JLINK_IsHalted()
T2D00 000:947.934 - 0.751ms returns FALSE
T2D00 000:950.075 JLINK_IsHalted()
T2D00 000:951.178 - 1.149ms returns FALSE
T2D00 000:952.497 JLINK_IsHalted()
T2D00 000:953.556 - 1.110ms returns FALSE
T2D00 000:955.583 JLINK_IsHalted()
T2D00 000:956.488 - 0.952ms returns FALSE
T2D00 000:959.058 JLINK_IsHalted()
T2D00 000:960.146 - 1.138ms returns FALSE
T2D00 000:961.468 JLINK_IsHalted()
T2D00 000:962.481 - 1.068ms returns FALSE
T2D00 000:964.156 JLINK_IsHalted()
T2D00 000:964.915 - 0.801ms returns FALSE
T2D00 000:966.488 JLINK_IsHalted()
T2D00 000:967.438 - 1.002ms returns FALSE
T2D00 000:969.492 JLINK_IsHalted()
T2D00 000:970.427 - 0.987ms returns FALSE
T2D00 000:972.113 JLINK_IsHalted()
T2D00 000:973.180 - 1.118ms returns FALSE
T2D00 000:975.106 JLINK_IsHalted()
T2D00 000:980.476   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 000:981.155 - 6.087ms returns TRUE
T2D00 000:981.225 JLINK_ReadReg(R15 (PC))
T2D00 000:981.272 - 0.069ms returns 0x20000000
T2D00 000:981.318 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2D00 000:981.360 - 0.063ms returns 0x00
T2D00 000:981.406 JLINK_ReadReg(R0)
T2D00 000:981.447 - 0.062ms returns 0x00000000
T2D00 000:982.266 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2D00 000:982.319   Data:  C5 FC 08 B1 FE F7 72 FF 02 48 FF F7 9B FC 0A B0 ...
T2D00 000:982.389   CPU_WriteMem(668 bytes @ 0x20000164)
T2D00 000:989.493 - 7.277ms returns 0x29C
T2D00 000:989.575 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2D00 000:989.619   Data:  22 F4 80 52 02 62 04 6A 42 68 C3 69 0D 68 23 F4 ...
T2D00 000:989.715   CPU_WriteMem(356 bytes @ 0x20000400)
T2D00 000:993.848 - 4.293ms returns 0x164
T2D00 000:993.889 JLINK_WriteReg(R0, 0x08001400)
T2D00 000:993.917 - 0.040ms returns 0x00
T2D00 000:993.943 JLINK_WriteReg(R1, 0x00000400)
T2D00 000:993.968 - 0.036ms returns 0x00
T2D00 000:993.994 JLINK_WriteReg(R2, 0x20000164)
T2D00 000:994.018 - 0.036ms returns 0x00
T2D00 000:994.044 JLINK_WriteReg(R3, 0x00000000)
T2D00 000:994.068 - 0.036ms returns 0x00
T2D00 000:994.093 JLINK_WriteReg(R4, 0x00000000)
T2D00 000:994.117 - 0.036ms returns 0x00
T2D00 000:994.143 JLINK_WriteReg(R5, 0x00000000)
T2D00 000:994.167 - 0.035ms returns 0x00
T2D00 000:994.192 JLINK_WriteReg(R6, 0x00000000)
T2D00 000:994.216 - 0.036ms returns 0x00
T2D00 000:994.241 JLINK_WriteReg(R7, 0x00000000)
T2D00 000:994.265 - 0.036ms returns 0x00
T2D00 000:994.291 JLINK_WriteReg(R8, 0x00000000)
T2D00 000:994.315 - 0.035ms returns 0x00
T2D00 000:994.340 JLINK_WriteReg(R9, 0x20000160)
T2D00 000:994.364 - 0.035ms returns 0x00
T2D00 000:994.389 JLINK_WriteReg(R10, 0x00000000)
T2D00 000:994.413 - 0.035ms returns 0x00
T2D00 000:994.439 JLINK_WriteReg(R11, 0x00000000)
T2D00 000:994.463 - 0.036ms returns 0x00
T2D00 000:994.488 JLINK_WriteReg(R12, 0x00000000)
T2D00 000:994.512 - 0.035ms returns 0x00
T2D00 000:994.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 000:994.562 - 0.036ms returns 0x00
T2D00 000:994.588 JLINK_WriteReg(R14, 0x20000001)
T2D00 000:994.612 - 0.035ms returns 0x00
T2D00 000:994.637 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2D00 000:994.661 - 0.036ms returns 0x00
T2D00 000:994.687 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 000:994.724 - 0.048ms returns 0x00
T2D00 000:994.749 JLINK_WriteReg(MSP, 0x20001000)
T2D00 000:994.772 - 0.034ms returns 0x00
T2D00 000:994.799 JLINK_WriteReg(PSP, 0x20001000)
T2D00 000:994.822 - 0.034ms returns 0x00
T2D00 000:994.848 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 000:994.877 - 0.040ms returns 0x00
T2D00 000:994.904   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 000:994.939 - 0.047ms returns 0x00000011
T2D00 000:994.965 JLINK_Go()
T2D00 000:994.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 001:000.613 - 5.684ms
T2D00 001:000.670 JLINK_IsHalted()
T2D00 001:001.746 - 1.112ms returns FALSE
T2D00 001:008.113 JLINK_IsHalted()
T2D00 001:009.233 - 1.156ms returns FALSE
T2D00 001:011.122 JLINK_IsHalted()
T2D00 001:012.135 - 1.049ms returns FALSE
T2D00 001:013.987 JLINK_IsHalted()
T2D00 001:014.680 - 0.755ms returns FALSE
T2D00 001:016.088 JLINK_IsHalted()
T2D00 001:017.217 - 1.165ms returns FALSE
T2D00 001:018.673 JLINK_IsHalted()
T2D00 001:019.804 - 1.171ms returns FALSE
T2D00 001:021.257 JLINK_IsHalted()
T2D00 001:022.412 - 1.190ms returns FALSE
T2D00 001:024.233 JLINK_IsHalted()
T2D00 001:024.861 - 0.659ms returns FALSE
T2D00 001:026.115 JLINK_IsHalted()
T2D00 001:027.274 - 1.193ms returns FALSE
T2D00 001:029.226 JLINK_IsHalted()
T2D00 001:029.921 - 0.731ms returns FALSE
T2D00 001:031.649 JLINK_IsHalted()
T2D00 001:036.391   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 001:037.497 - 5.884ms returns TRUE
T2D00 001:037.552 JLINK_ReadReg(R15 (PC))
T2D00 001:037.579 - 0.039ms returns 0x20000000
T2D00 001:037.605 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2D00 001:037.631 - 0.044ms returns 0x00
T2D00 001:037.669 JLINK_ReadReg(R0)
T2D00 001:037.695 - 0.038ms returns 0x00000000
T2D00 001:038.534 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2D00 001:038.578   Data:  41 F2 0C 63 9A 43 02 43 CA 60 20 68 41 69 A2 69 ...
T2D00 001:038.624   CPU_WriteMem(668 bytes @ 0x20000164)
T2D00 001:046.146 - 7.648ms returns 0x29C
T2D00 001:046.201 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2D00 001:046.226   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2D00 001:046.270   CPU_WriteMem(356 bytes @ 0x20000400)
T2D00 001:050.856 - 4.691ms returns 0x164
T2D00 001:050.915 JLINK_WriteReg(R0, 0x08001800)
T2D00 001:050.944 - 0.041ms returns 0x00
T2D00 001:050.970 JLINK_WriteReg(R1, 0x00000230)
T2D00 001:050.993 - 0.034ms returns 0x00
T2D00 001:051.017 JLINK_WriteReg(R2, 0x20000164)
T2D00 001:051.040 - 0.034ms returns 0x00
T2D00 001:051.065 JLINK_WriteReg(R3, 0x00000000)
T2D00 001:051.087 - 0.033ms returns 0x00
T2D00 001:051.111 JLINK_WriteReg(R4, 0x00000000)
T2D00 001:051.133 - 0.033ms returns 0x00
T2D00 001:051.157 JLINK_WriteReg(R5, 0x00000000)
T2D00 001:051.179 - 0.033ms returns 0x00
T2D00 001:051.202 JLINK_WriteReg(R6, 0x00000000)
T2D00 001:051.225 - 0.033ms returns 0x00
T2D00 001:051.249 JLINK_WriteReg(R7, 0x00000000)
T2D00 001:051.271 - 0.033ms returns 0x00
T2D00 001:051.295 JLINK_WriteReg(R8, 0x00000000)
T2D00 001:051.317 - 0.033ms returns 0x00
T2D00 001:051.341 JLINK_WriteReg(R9, 0x20000160)
T2D00 001:051.363 - 0.033ms returns 0x00
T2D00 001:051.386 JLINK_WriteReg(R10, 0x00000000)
T2D00 001:051.409 - 0.033ms returns 0x00
T2D00 001:051.432 JLINK_WriteReg(R11, 0x00000000)
T2D00 001:051.455 - 0.033ms returns 0x00
T2D00 001:051.478 JLINK_WriteReg(R12, 0x00000000)
T2D00 001:051.501 - 0.033ms returns 0x00
T2D00 001:051.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 001:051.550 - 0.034ms returns 0x00
T2D00 001:051.574 JLINK_WriteReg(R14, 0x20000001)
T2D00 001:051.596 - 0.033ms returns 0x00
T2D00 001:051.620 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2D00 001:051.642 - 0.033ms returns 0x00
T2D00 001:051.666 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 001:051.688 - 0.033ms returns 0x00
T2D00 001:051.712 JLINK_WriteReg(MSP, 0x20001000)
T2D00 001:051.734 - 0.033ms returns 0x00
T2D00 001:051.758 JLINK_WriteReg(PSP, 0x20001000)
T2D00 001:051.780 - 0.033ms returns 0x00
T2D00 001:051.804 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 001:051.826 - 0.033ms returns 0x00
T2D00 001:051.850   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 001:051.885 - 0.046ms returns 0x00000012
T2D00 001:051.909 JLINK_Go()
T2D00 001:051.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 001:058.648 - 6.833ms
T2D00 001:058.768 JLINK_IsHalted()
T2D00 001:059.931 - 1.198ms returns FALSE
T2D00 001:061.426 JLINK_IsHalted()
T2D00 001:062.032 - 0.630ms returns FALSE
T2D00 001:063.329 JLINK_IsHalted()
T2D00 001:063.999 - 0.704ms returns FALSE
T2D00 001:066.015 JLINK_IsHalted()
T2D00 001:067.206 - 1.240ms returns FALSE
T2D00 001:070.382 JLINK_IsHalted()
T2D00 001:071.564 - 1.217ms returns FALSE
T2D00 001:073.349 JLINK_IsHalted()
T2D00 001:074.366 - 1.055ms returns FALSE
T2D00 001:075.713 JLINK_IsHalted()
T2D00 001:081.107   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 001:082.284 - 6.606ms returns TRUE
T2D00 001:082.338 JLINK_ReadReg(R15 (PC))
T2D00 001:082.366 - 0.040ms returns 0x20000000
T2D00 001:082.391 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2D00 001:082.415 - 0.035ms returns 0x00
T2D00 001:082.440 JLINK_ReadReg(R0)
T2D00 001:082.463 - 0.034ms returns 0x00000000
T2D00 001:082.491 JLINK_WriteReg(R0, 0x00000002)
T2D00 001:082.514 - 0.035ms returns 0x00
T2D00 001:082.539 JLINK_WriteReg(R1, 0x00000230)
T2D00 001:082.562 - 0.034ms returns 0x00
T2D00 001:082.586 JLINK_WriteReg(R2, 0x20000164)
T2D00 001:082.609 - 0.034ms returns 0x00
T2D00 001:082.633 JLINK_WriteReg(R3, 0x00000000)
T2D00 001:082.656 - 0.034ms returns 0x00
T2D00 001:082.681 JLINK_WriteReg(R4, 0x00000000)
T2D00 001:082.704 - 0.034ms returns 0x00
T2D00 001:082.728 JLINK_WriteReg(R5, 0x00000000)
T2D00 001:082.751 - 0.034ms returns 0x00
T2D00 001:082.775 JLINK_WriteReg(R6, 0x00000000)
T2D00 001:082.798 - 0.034ms returns 0x00
T2D00 001:082.822 JLINK_WriteReg(R7, 0x00000000)
T2D00 001:082.845 - 0.034ms returns 0x00
T2D00 001:082.869 JLINK_WriteReg(R8, 0x00000000)
T2D00 001:082.892 - 0.034ms returns 0x00
T2D00 001:082.916 JLINK_WriteReg(R9, 0x20000160)
T2D00 001:082.939 - 0.034ms returns 0x00
T2D00 001:082.963 JLINK_WriteReg(R10, 0x00000000)
T2D00 001:082.986 - 0.034ms returns 0x00
T2D00 001:083.010 JLINK_WriteReg(R11, 0x00000000)
T2D00 001:083.033 - 0.034ms returns 0x00
T2D00 001:083.057 JLINK_WriteReg(R12, 0x00000000)
T2D00 001:083.080 - 0.034ms returns 0x00
T2D00 001:083.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 001:083.127 - 0.034ms returns 0x00
T2D00 001:083.151 JLINK_WriteReg(R14, 0x20000001)
T2D00 001:083.174 - 0.034ms returns 0x00
T2D00 001:083.198 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2D00 001:083.221 - 0.036ms returns 0x00
T2D00 001:083.247 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 001:083.270 - 0.034ms returns 0x00
T2D00 001:083.294 JLINK_WriteReg(MSP, 0x20001000)
T2D00 001:083.317 - 0.034ms returns 0x00
T2D00 001:083.341 JLINK_WriteReg(PSP, 0x20001000)
T2D00 001:083.363 - 0.033ms returns 0x00
T2D00 001:083.388 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 001:083.410 - 0.034ms returns 0x00
T2D00 001:083.435   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 001:083.470 - 0.046ms returns 0x00000013
T2D00 001:083.494 JLINK_Go()
T2D00 001:083.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 001:089.351 - 5.898ms
T2D00 001:089.418 JLINK_IsHalted()
T2D00 001:094.441   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 001:095.079 - 5.697ms returns TRUE
T2D00 001:095.141 JLINK_ReadReg(R15 (PC))
T2D00 001:095.174 - 0.045ms returns 0x20000000
T2D00 001:095.202 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2D00 001:095.228 - 0.037ms returns 0x00
T2D00 001:095.255 JLINK_ReadReg(R0)
T2D00 001:095.280 - 0.036ms returns 0x00000000
T2D00 001:154.881 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2D00 001:154.930   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D00 001:154.991   CPU_WriteMem(356 bytes @ 0x20000000)
T2D00 001:159.179 - 4.341ms returns 0x164
T2D00 001:159.287 JLINK_WriteReg(R0, 0x08000000)
T2D00 001:159.327 - 0.057ms returns 0x00
T2D00 001:159.363 JLINK_WriteReg(R1, 0x007A1200)
T2D00 001:159.396 - 0.049ms returns 0x00
T2D00 001:159.430 JLINK_WriteReg(R2, 0x00000003)
T2D00 001:159.463 - 0.048ms returns 0x00
T2D00 001:159.498 JLINK_WriteReg(R3, 0x00000000)
T2D00 001:159.531 - 0.049ms returns 0x00
T2D00 001:159.565 JLINK_WriteReg(R4, 0x00000000)
T2D00 001:159.598 - 0.048ms returns 0x00
T2D00 001:159.637 JLINK_WriteReg(R5, 0x00000000)
T2D00 001:159.674 - 0.053ms returns 0x00
T2D00 001:159.708 JLINK_WriteReg(R6, 0x00000000)
T2D00 001:159.741 - 0.048ms returns 0x00
T2D00 001:159.775 JLINK_WriteReg(R7, 0x00000000)
T2D00 001:159.808 - 0.049ms returns 0x00
T2D00 001:159.843 JLINK_WriteReg(R8, 0x00000000)
T2D00 001:159.875 - 0.048ms returns 0x00
T2D00 001:159.910 JLINK_WriteReg(R9, 0x20000160)
T2D00 001:159.942 - 0.048ms returns 0x00
T2D00 001:159.976 JLINK_WriteReg(R10, 0x00000000)
T2D00 001:160.009 - 0.049ms returns 0x00
T2D00 001:160.043 JLINK_WriteReg(R11, 0x00000000)
T2D00 001:160.079 - 0.052ms returns 0x00
T2D00 001:160.115 JLINK_WriteReg(R12, 0x00000000)
T2D00 001:160.150 - 0.052ms returns 0x00
T2D00 001:160.187 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 001:160.222 - 0.051ms returns 0x00
T2D00 001:160.256 JLINK_WriteReg(R14, 0x20000001)
T2D00 001:160.288 - 0.048ms returns 0x00
T2D00 001:160.322 JLINK_WriteReg(R15 (PC), 0x20000038)
T2D00 001:160.354 - 0.047ms returns 0x00
T2D00 001:160.388 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 001:160.420 - 0.048ms returns 0x00
T2D00 001:160.454 JLINK_WriteReg(MSP, 0x20001000)
T2D00 001:160.486 - 0.047ms returns 0x00
T2D00 001:160.520 JLINK_WriteReg(PSP, 0x20001000)
T2D00 001:160.551 - 0.047ms returns 0x00
T2D00 001:160.585 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 001:160.617 - 0.047ms returns 0x00
T2D00 001:160.652   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 001:160.706   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 001:161.801 - 1.195ms returns 0x00000014
T2D00 001:161.871 JLINK_Go()
T2D00 001:161.911   CPU_WriteMem(2 bytes @ 0x20000000)
T2D00 001:163.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 001:169.356 - 7.530ms
T2D00 001:169.427 JLINK_IsHalted()
T2D00 001:174.387   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 001:175.302 - 5.923ms returns TRUE
T2D00 001:175.382 JLINK_ReadReg(R15 (PC))
T2D00 001:175.422 - 0.056ms returns 0x20000000
T2D00 001:175.459 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2D00 001:175.492 - 0.049ms returns 0x00
T2D00 001:175.529 JLINK_ReadReg(R0)
T2D00 001:175.561 - 0.048ms returns 0x00000000
T2D00 001:175.602 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2D00 001:175.635 - 0.049ms returns 0x00
T2D00 001:175.671 JLINK_WriteReg(R1, 0x08000000)
T2D00 001:175.704 - 0.049ms returns 0x00
T2D00 001:175.741 JLINK_WriteReg(R2, 0x00001A30)
T2D00 001:175.774 - 0.048ms returns 0x00
T2D00 001:175.810 JLINK_WriteReg(R3, 0x04C11DB7)
T2D00 001:175.842 - 0.047ms returns 0x00
T2D00 001:175.877 JLINK_WriteReg(R4, 0x00000000)
T2D00 001:175.910 - 0.049ms returns 0x00
T2D00 001:175.947 JLINK_WriteReg(R5, 0x00000000)
T2D00 001:175.983 - 0.052ms returns 0x00
T2D00 001:176.019 JLINK_WriteReg(R6, 0x00000000)
T2D00 001:176.051 - 0.048ms returns 0x00
T2D00 001:176.086 JLINK_WriteReg(R7, 0x00000000)
T2D00 001:176.118 - 0.048ms returns 0x00
T2D00 001:176.154 JLINK_WriteReg(R8, 0x00000000)
T2D00 001:176.186 - 0.048ms returns 0x00
T2D00 001:176.221 JLINK_WriteReg(R9, 0x20000160)
T2D00 001:176.253 - 0.048ms returns 0x00
T2D00 001:176.288 JLINK_WriteReg(R10, 0x00000000)
T2D00 001:176.320 - 0.048ms returns 0x00
T2D00 001:176.356 JLINK_WriteReg(R11, 0x00000000)
T2D00 001:176.388 - 0.047ms returns 0x00
T2D00 001:176.423 JLINK_WriteReg(R12, 0x00000000)
T2D00 001:176.455 - 0.047ms returns 0x00
T2D00 001:176.490 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 001:176.523 - 0.048ms returns 0x00
T2D00 001:176.558 JLINK_WriteReg(R14, 0x20000001)
T2D00 001:176.590 - 0.047ms returns 0x00
T2D00 001:176.625 JLINK_WriteReg(R15 (PC), 0x20000002)
T2D00 001:176.657 - 0.047ms returns 0x00
T2D00 001:176.693 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 001:176.725 - 0.048ms returns 0x00
T2D00 001:176.761 JLINK_WriteReg(MSP, 0x20001000)
T2D00 001:176.793 - 0.048ms returns 0x00
T2D00 001:176.829 JLINK_WriteReg(PSP, 0x20001000)
T2D00 001:176.861 - 0.048ms returns 0x00
T2D00 001:176.897 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 001:176.937 - 0.051ms returns 0x00
T2D00 001:176.963   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 001:177.004 - 0.052ms returns 0x00000015
T2D00 001:177.030 JLINK_Go()
T2D00 001:177.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 001:182.169 - 5.160ms
T2D00 001:182.208 JLINK_IsHalted()
T2D00 001:183.309 - 1.138ms returns FALSE
T2D00 001:190.975 JLINK_IsHalted()
T2D00 001:192.184 - 1.250ms returns FALSE
T2D00 001:194.345 JLINK_IsHalted()
T2D00 001:195.071 - 0.759ms returns FALSE
T2D00 001:196.431 JLINK_IsHalted()
T2D00 001:197.760 - 1.368ms returns FALSE
T2D00 001:199.470 JLINK_IsHalted()
T2D00 001:200.654 - 1.220ms returns FALSE
T2D00 001:202.150 JLINK_IsHalted()
T2D00 001:203.250 - 1.135ms returns FALSE
T2D00 001:205.105 JLINK_IsHalted()
T2D00 001:206.184 - 1.144ms returns FALSE
T2D00 001:216.042 JLINK_IsHalted()
T2D00 001:217.202 - 1.197ms returns FALSE
T2D00 001:218.919 JLINK_IsHalted()
T2D00 001:219.607 - 0.726ms returns FALSE
T2D00 001:221.762 JLINK_IsHalted()
T2D00 001:222.891 - 1.165ms returns FALSE
T2D00 001:224.353 JLINK_IsHalted()
T2D00 001:225.517 - 1.199ms returns FALSE
T2D00 001:227.009 JLINK_IsHalted()
T2D00 001:228.171 - 1.201ms returns FALSE
T2D00 001:229.945 JLINK_IsHalted()
T2D00 001:231.145 - 1.236ms returns FALSE
T2D00 001:233.012 JLINK_IsHalted()
T2D00 001:234.165 - 1.191ms returns FALSE
T2D00 001:235.968 JLINK_IsHalted()
T2D00 001:236.651 - 0.718ms returns FALSE
T2D00 001:237.996 JLINK_IsHalted()
T2D00 001:238.686 - 0.720ms returns FALSE
T2D00 001:239.903 JLINK_IsHalted()
T2D00 001:241.034 - 1.166ms returns FALSE
T2D00 001:242.881 JLINK_IsHalted()
T2D00 001:243.655 - 0.825ms returns FALSE
T2D00 001:245.984 JLINK_IsHalted()
T2D00 001:247.186 - 1.237ms returns FALSE
T2D00 001:248.755 JLINK_IsHalted()
T2D00 001:249.887 - 1.167ms returns FALSE
T2D00 001:251.310 JLINK_IsHalted()
T2D00 001:252.386 - 1.113ms returns FALSE
T2D00 001:253.819 JLINK_IsHalted()
T2D00 001:254.507 - 0.722ms returns FALSE
T2D00 001:255.762 JLINK_IsHalted()
T2D00 001:260.768   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 001:261.455 - 5.717ms returns TRUE
T2D00 001:261.502 JLINK_ReadReg(R15 (PC))
T2D00 001:261.532 - 0.042ms returns 0x20000000
T2D00 001:261.560 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2D00 001:261.586 - 0.037ms returns 0x00
T2D00 001:261.614 JLINK_ReadReg(R0)
T2D00 001:261.639 - 0.037ms returns 0xD7F5BD46
T2D00 001:262.393 JLINK_WriteReg(R0, 0x00000003)
T2D00 001:262.425 - 0.046ms returns 0x00
T2D00 001:262.453 JLINK_WriteReg(R1, 0x08000000)
T2D00 001:262.478 - 0.036ms returns 0x00
T2D00 001:262.504 JLINK_WriteReg(R2, 0x00001A30)
T2D00 001:262.528 - 0.036ms returns 0x00
T2D00 001:262.553 JLINK_WriteReg(R3, 0x04C11DB7)
T2D00 001:262.577 - 0.036ms returns 0x00
T2D00 001:262.603 JLINK_WriteReg(R4, 0x00000000)
T2D00 001:262.627 - 0.036ms returns 0x00
T2D00 001:262.653 JLINK_WriteReg(R5, 0x00000000)
T2D00 001:262.677 - 0.036ms returns 0x00
T2D00 001:262.702 JLINK_WriteReg(R6, 0x00000000)
T2D00 001:262.727 - 0.036ms returns 0x00
T2D00 001:262.752 JLINK_WriteReg(R7, 0x00000000)
T2D00 001:262.776 - 0.036ms returns 0x00
T2D00 001:262.802 JLINK_WriteReg(R8, 0x00000000)
T2D00 001:262.826 - 0.036ms returns 0x00
T2D00 001:262.851 JLINK_WriteReg(R9, 0x20000160)
T2D00 001:262.875 - 0.036ms returns 0x00
T2D00 001:262.901 JLINK_WriteReg(R10, 0x00000000)
T2D00 001:262.925 - 0.036ms returns 0x00
T2D00 001:262.950 JLINK_WriteReg(R11, 0x00000000)
T2D00 001:262.975 - 0.036ms returns 0x00
T2D00 001:263.000 JLINK_WriteReg(R12, 0x00000000)
T2D00 001:263.024 - 0.036ms returns 0x00
T2D00 001:263.050 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D00 001:263.074 - 0.036ms returns 0x00
T2D00 001:263.100 JLINK_WriteReg(R14, 0x20000001)
T2D00 001:263.124 - 0.036ms returns 0x00
T2D00 001:263.150 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2D00 001:263.174 - 0.036ms returns 0x00
T2D00 001:263.199 JLINK_WriteReg(XPSR, 0x01000000)
T2D00 001:263.223 - 0.036ms returns 0x00
T2D00 001:263.249 JLINK_WriteReg(MSP, 0x20001000)
T2D00 001:263.273 - 0.036ms returns 0x00
T2D00 001:263.298 JLINK_WriteReg(PSP, 0x20001000)
T2D00 001:263.323 - 0.036ms returns 0x00
T2D00 001:263.348 JLINK_WriteReg(CFBP, 0x00000000)
T2D00 001:263.379 - 0.043ms returns 0x00
T2D00 001:263.406   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D00 001:263.443 - 0.050ms returns 0x00000016
T2D00 001:263.469 JLINK_Go()
T2D00 001:263.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 001:269.231 - 5.799ms
T2D00 001:269.288 JLINK_IsHalted()
T2D00 001:274.419   CPU_ReadMem(2 bytes @ 0x20000000)
T2D00 001:275.153 - 5.903ms returns TRUE
T2D00 001:275.213 JLINK_ReadReg(R15 (PC))
T2D00 001:275.246 - 0.046ms returns 0x20000000
T2D00 001:275.276 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2D00 001:275.303 - 0.041ms returns 0x00
T2D00 001:275.332 JLINK_ReadReg(R0)
T2D00 001:275.359 - 0.040ms returns 0x00000000
T2D00 001:331.474 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2D00 001:331.552   Data:  FE E7
T2D00 001:331.642   CPU_WriteMem(2 bytes @ 0x20000000)
T2D00 001:332.341 - 0.909ms returns 0x02
T2D00 001:332.427 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D00 001:332.476 - 0.073ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D00 001:332.528 JLINK_Reset()
T2D00 001:332.586   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D00 001:333.535   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D00 001:338.616   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D00 001:344.525   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D00 001:344.578   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D00 001:398.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D00 001:399.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D00 001:400.655   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D00 001:401.426   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D00 001:407.882   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D00 001:414.068   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D00 001:414.993   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D00 001:415.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 001:416.184 - 83.675ms
T2D00 001:416.223 JLINK_Go()
T2D00 001:416.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D00 001:416.718   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D00 001:416.758   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D00 001:416.792   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D00 001:416.826   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D00 001:416.860   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D00 001:416.895   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D00 001:419.486   CPU_WriteMem(4 bytes @ 0xE0001004)
T2D00 001:421.245 - 5.039ms
T2D00 001:431.737 JLINK_Close()
T2D00 001:432.211   CPU is running
T2D00 001:432.256   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D00 001:432.796   CPU is running
T2D00 001:432.836   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D00 001:433.457   CPU is running
T2D00 001:433.496   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D00 001:434.039   CPU is running
T2D00 001:434.078   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D00 001:434.663   CPU is running
T2D00 001:434.726   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D00 001:435.387   CPU is running
T2D00 001:435.485   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D00 001:452.745 - 21.044ms
T2D00 001:452.793   
T2D00 001:452.816   Closed
