--cpu Cortex-M4.fp
"ship_f4ve\startup_stm32f407xx.o"
"ship_f4ve\main.o"
"ship_f4ve\gpio.o"
"ship_f4ve\freertos.o"
"ship_f4ve\adc.o"
"ship_f4ve\spi.o"
"ship_f4ve\tim.o"
"ship_f4ve\usart.o"
"ship_f4ve\stm32f4xx_it.o"
"ship_f4ve\stm32f4xx_hal_msp.o"
"ship_f4ve\stm32f4xx_hal_timebase_tim.o"
"ship_f4ve\stm32f4xx_hal_adc.o"
"ship_f4ve\stm32f4xx_hal_adc_ex.o"
"ship_f4ve\stm32f4xx_hal_rcc.o"
"ship_f4ve\stm32f4xx_hal_rcc_ex.o"
"ship_f4ve\stm32f4xx_hal_flash.o"
"ship_f4ve\stm32f4xx_hal_flash_ex.o"
"ship_f4ve\stm32f4xx_hal_flash_ramfunc.o"
"ship_f4ve\stm32f4xx_hal_gpio.o"
"ship_f4ve\stm32f4xx_hal_dma_ex.o"
"ship_f4ve\stm32f4xx_hal_dma.o"
"ship_f4ve\stm32f4xx_hal_pwr.o"
"ship_f4ve\stm32f4xx_hal_pwr_ex.o"
"ship_f4ve\stm32f4xx_hal_cortex.o"
"ship_f4ve\stm32f4xx_hal.o"
"ship_f4ve\stm32f4xx_hal_exti.o"
"ship_f4ve\stm32f4xx_hal_spi.o"
"ship_f4ve\stm32f4xx_hal_tim.o"
"ship_f4ve\stm32f4xx_hal_tim_ex.o"
"ship_f4ve\stm32f4xx_hal_uart.o"
"ship_f4ve\system_stm32f4xx.o"
"ship_f4ve\mpu6050.o"
"ship_f4ve\myiic.o"
"ship_f4ve\inv_mpu.o"
"ship_f4ve\inv_mpu_dmp_motion_driver.o"
"ship_f4ve\pid.o"
"ship_f4ve\hx710.o"
"ship_f4ve\gui.o"
"ship_f4ve\oled.o"
"ship_f4ve\esp8266_at.o"
"ship_f4ve\esp8266_mqtt.o"
"ship_f4ve\croutine.o"
"ship_f4ve\event_groups.o"
"ship_f4ve\list.o"
"ship_f4ve\queue.o"
"ship_f4ve\stream_buffer.o"
"ship_f4ve\tasks.o"
"ship_f4ve\timers.o"
"ship_f4ve\cmsis_os.o"
"ship_f4ve\heap_4.o"
"ship_f4ve\port.o"
--library_type=microlib --strict --scatter "ship_F4VE\ship_F4VE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ship_F4VE.map" -o ship_F4VE\ship_F4VE.axf