--cpu Cortex-M4.fp
"..\lkzn_bldc\main.o"
"..\lkzn_bldc\stm32f4xx_it.o"
"..\lkzn_bldc\system_stm32f4xx.o"
"..\lkzn_bldc\startup_stm32f40_41xxx.o"
"..\lkzn_bldc\misc.o"
"..\lkzn_bldc\stm32f4xx_adc.o"
"..\lkzn_bldc\stm32f4xx_can.o"
"..\lkzn_bldc\stm32f4xx_crc.o"
"..\lkzn_bldc\stm32f4xx_cryp.o"
"..\lkzn_bldc\stm32f4xx_cryp_aes.o"
"..\lkzn_bldc\stm32f4xx_cryp_des.o"
"..\lkzn_bldc\stm32f4xx_cryp_tdes.o"
"..\lkzn_bldc\stm32f4xx_dac.o"
"..\lkzn_bldc\stm32f4xx_dbgmcu.o"
"..\lkzn_bldc\stm32f4xx_dcmi.o"
"..\lkzn_bldc\stm32f4xx_dma2d.o"
"..\lkzn_bldc\stm32f4xx_dma.o"
"..\lkzn_bldc\stm32f4xx_exti.o"
"..\lkzn_bldc\stm32f4xx_flash.o"
"..\lkzn_bldc\stm32f4xx_flash_ramfunc.o"
"..\lkzn_bldc\stm32f4xx_fsmc.o"
"..\lkzn_bldc\stm32f4xx_gpio.o"
"..\lkzn_bldc\stm32f4xx_hash.o"
"..\lkzn_bldc\stm32f4xx_hash_md5.o"
"..\lkzn_bldc\stm32f4xx_hash_sha1.o"
"..\lkzn_bldc\stm32f4xx_i2c.o"
"..\lkzn_bldc\stm32f4xx_iwdg.o"
"..\lkzn_bldc\stm32f4xx_ltdc.o"
"..\lkzn_bldc\stm32f4xx_pwr.o"
"..\lkzn_bldc\stm32f4xx_rcc.o"
"..\lkzn_bldc\stm32f4xx_rng.o"
"..\lkzn_bldc\stm32f4xx_rtc.o"
"..\lkzn_bldc\stm32f4xx_sai.o"
"..\lkzn_bldc\stm32f4xx_sdio.o"
"..\lkzn_bldc\stm32f4xx_spi.o"
"..\lkzn_bldc\stm32f4xx_syscfg.o"
"..\lkzn_bldc\stm32f4xx_tim.o"
"..\lkzn_bldc\stm32f4xx_usart.o"
"..\lkzn_bldc\stm32f4xx_wwdg.o"
"..\lkzn_bldc\adc_int.o"
"..\lkzn_bldc\gpio_int.o"
"..\lkzn_bldc\hall.o"
"..\lkzn_bldc\hallless.o"
"..\lkzn_bldc\oled.o"
"..\lkzn_bldc\pi_cale.o"
"..\lkzn_bldc\state_machine.o"
"..\lkzn_bldc\tim1_isr_mcloop.o"
"..\lkzn_bldc\tim1_pwm.o"
"..\lkzn_bldc\timer.o"
"..\lkzn_bldc\vvvfcontrol.o"
--strict --scatter "..\lkzn_bldc\lkzn_bldc.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\lkzn_bldc\lkzn_bldc.map" -o ..\lkzn_bldc\lkzn_bldc.axf